{
  "1": "فشل اتصال خادم API بسبب اتصال الإنترنت",
  "500": "خطأ في الخادم الداخلي",
  "on_boarding_1_title": "يطلب",
  "on_boarding_data_1": "استئجار خبير ومزود خدمة مهني لجعل حياتك اليومية أسهل",
  "on_boarding_2_title": "فقط صندوق واحد",
  "on_boarding_data_2": "احجز خدماتك من أي مكان \nفي أي وقت",
  "on_boarding_3_title": "استمتع واسترخي!",
  "on_boarding_data_3": "استعين بخبراء واستمتع بحياة يومية مريحة.",
  "connection_to_api_server_failed": "فشل اتصال خادم API بسبب اتصال الإنترنت",
  "home": "بيت",
  "find_services_near_you": "ابحث عن الخدمات بالقرب منك",
  "please_select_you_location_to_start_exploring_available_services_near_you": "الرجاء تحديد موقعك لبدء الاستكشاف المتاح\nالخدمات القريبة منك",
  "use_current_location": "استخدام الموقع الحالي",
  "set_from_map": "تعيين من الخريطة",
  "search_location": "موقع البحث",
  "you_denied_location_permission": "لقد رفضت إذن الموقع",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في الموقع الحالي",
  "close": "يغلق",
  "settings": "إعدادات",
  "no_saved_address_fount": "لا توجد نافذة العنوان المحفوظة",
  "location": "موقع",
  "office": "مكتب",
  "marker": "علامة",
  "pick_address": "اختيار العنوان",
  "pick_location": "اختيار الموقع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذا المجال",
  "others": "آحرون",
  "pick_an_address": "اختر عنوانًا",
  "you_have_to_allow": "عليك أن تسمح",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "sign_up_here": "سجل هنا",
  "sign_in_here": "تسجيل الدخول هنا",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو رقم الهاتف",
  "or": "أو",
  "sign_in_with": "تسجيل الدخول ب",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "already_have_an_account": "هل لديك حساب؟",
  "continue_as": "تواصل كما",
  "guest": "ضيف",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "i_agree_with_the": "أتفق مع",
  "terms_and_conditions": "البنود و الظروف",
  "become_a_provider": "كن مزودًا",
  "download_our_app_from_google_play_store": "قم بتنزيل تطبيقاتنا من متجر Google Play Store & App Store.",
  "phone_verification": "التحقق من الهاتف",
  "verify": "يؤكد",
  "did_not_receive_the_code?": "لم تتلق الرمز؟",
  "resend_it": "اعد ارسالها",
  "successfully_verified": "تم التحقق بنجاح!",
  "services_in": "الخدمات في",
  "search_services": "خدمات البحث ...",
  "all_categories": "جميع الفئات",
  "all_services": "جميع الخدمات",
  "see_all": "اظهار الكل",
  "orders": "طلبات",
  "cart": "عربة التسوق",
  "add_to_cart": "أضف إلى السلة",
  "credit": "ائتمان",
  "menu": "قائمة طعام",
  "starts_from": "يبدأ من",
  "recommended_for_you": "الخدمات الموصى بها لك",
  "view_all_service": "عرض كل الخدمة",
  "search_your_services": "ابحث في خدماتك",
  "category_group": "مجموعة الفئة",
  "service_group": "مجموعة الخدمة",
  "sub_categories": "الفئات الفرعية",
  "next": "التالي",
  "skip": "يتخطى",
  "services": "خدمات",
  "results_found_for": "النتائج وجدت ل",
  "results_found": "العثور على نتائج",
  "add": "يضيف",
  "off": "عن",
  "online": "متصل",
  "no_services_found": "لا توجد خدمات متاحة!",
  "there_are_no_services_related_to_your_search": "لا توجد خدمات تتعلق ببحثك",
  "back_homepage": "مرة أخرى الصفحة الرئيسية",
  "service_details": "تفاصيل الخدمة",
  "service_overview": "نظرة عامة على الخدمة",
  "faqs": "الأسئلة الشائعة",
  "reviews": "المراجعات",
  "ratings ": "تقييمات",
  "excellent": "ممتاز",
  "good": "جيد",
  "average": "متوسط",
  "below_average": "أقل من المتوسط",
  "poor": "فقير",
  "day_ago": "منذ يوم",
  "laptop_software_checkup": "فحص برنامج الكمبيوتر المحمول",
  "options_available": "خيارات متاحه",
  "option_available": "الخيار المتاح",
  "providers_available": "مقدمي الخدمات المتاحة",
  "provider_available": "مزود متاح",
  "booking_no": "رقم الحجز",
  "pending": "قيد الانتظار",
  "processing": "يعالج",
  "write_a_review": "أكتب مراجعة ...",
  "give_review": "إعطاء المراجعة",
  "submit": "يُقدِّم",
  "your_cart_is_empty": "عربة التسوق فارغة !",
  "services_in_cart": "الخدمات في العربة",
  "total_price": "السعر الكلي",
  "proceed_to_checkout": "الشروع في الخروج",
  "checkout": "الدفع",
  "order_details": "تفاصيل الطلب",
  "payment": "قسط",
  "complete": "مكتمل",
  "delivery_information ": "معلومات التوصيل",
  "cart_summary": "ملخص العربة",
  "apply_a_voucher": "تطبيق القسيمة",
  "grand_total": "المجموع الإجمالي",
  "total": "المجموع",
  "service_charge": "تكلفة الخدمة",
  "discount": "تخفيض",
  "vat": "ضريبة القيمة المضافة",
  "payment_method": "طريقة الدفع او السداد",
  "digital_payment": "الدفع الرقمي",
  "cash_On_delivery": "الدفع عند الاستلام",
  "order_places_successfully": "اطلب الأماكن بنجاح!",
  "account_information": "معلومات الحساب",
  "download": "تحميل",
  "back_to_home": "العودة إلى المنزل",
  "cash_on_delivery": "الدفع عند الاستلام",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "هل تريد إلغاء دفعتك والمتابعة",
  "yes": "نعم",
  "no": "لا",
  "cancel": "يلغي",
  "order_summary": "ملخص الطلب",
  "your_order_has_been_cancelled": "تم إلغاء طلبك !",
  "order_history": "تاريخ الطلب",
  "reorder": "إعادة ترتيب",
  "sorry_your_order_history_is_Empty!": "آسف! تاريخ طلبك فارغ!",
  "vouchers": "كوبونات",
  "available_vouchers": "كوبونات متاحة",
  "your_vouchers": "كوبوناتك",
  "purchase_vouchers": "شراء كوبونات",
  "use": "يستخدم",
  "buy": "يشتري",
  "choose_payment_methods": "اختر طرق الدفع",
  "proceed_to_payment": "الشروع في دفع",
  "successfully": "بنجاح!",
  "you_have_successfully_this_voucher": "لقد نجحت في هذه القسيمة",
  "do_you_want_to_cancel_your_payment": "هل تريد إلغاء دفعتك؟",
  "profile": "حساب تعريفي",
  "save": "يحفظ",
  "days": "أيام",
  "since_joined": "منذ انضمامه",
  "total_services_taken": "إجمالي الخدمات المتخذة",
  "my_information": "معلوماتي",
  "my_location": "موقعي",
  "change_password": "تغيير كلمة المرور",
  "support": "يدعم",
  "sign_out": "خروج",
  "verified": "تم التحقق",
  "address": "عنوان",
  "update": "تحديث",
  "language": "لغة",
  "offers": "عروض",
  "terms_&_conditions": "شروط &\nشروط",
  "privacy_&_policy": "خصوصية &\nسياسة",
  "help_&_support": "ساعد لدعم",
  "logout": "تسجيل خروج",
  "current_offers": "العروض الحالية",
  "error_loading": "خطأ في تحميل",
  "error_loading_page!": "صفحة تحميل الخطأ!",
  "refresh_or": "ينعش\nأو",
  "notifications": "إشعارات",
  "empty_notifications": "إخطارات فارغة!",
  "get": "يحصل",
  "mega_sell_get_now": "ميجا بيع ، احصل الآن!",
  "buy_now": "اشتري الآن",
  "free": "حر",
  "contact_us": "اتصل بنا",
  "call": "يتصل",
  "quick_contact": "اتصال سريع",
  "name": "اسم",
  "write_your_message": "اكتب رسالتك...",
  "using_our_services": "باستخدام خدماتنا",
  "accept_our_services": "قبول خدماتنا",
  "privacy_and_policy": "الخصوصية والسياسة",
  "location_services": "خدمات الموقع",
  "connect_contacts": "توصيل جهات الاتصال",
  "stay_with_us": "ابقى معنا!",
  "contact_us_and_get_more_help": "اتصل بنا واحصل على مزيد من المساعدة",
  "live_chat": "دردشة مباشرة",
  "support_center": "مركز الدعم",
  "type_here": "أكتب هنا...",
  "select_language": "اختار اللغة",
  "english": "إنجليزي",
  "arabic": "عربي",
  "are_you_sure_to_logout": "هل أنت متأكد من تريد تسجيل الدخول؟",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد من حذف العنوان؟",
  "notification": "إشعار",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nيرجى تسجيل الدخول للاستمتاع بالميزات الأكثر روعة.",
  "change_something_to_update": "تغيير شيء ما للتحديث",
  "view_all": "عرض الكل",
  "oops": "أُووبس!",
  "sorry": "آسف!",
  "cart_is_empty": "عربة التسوق فارغة",
  "no_data_found": "لاتوجد بيانات",
  "you_are_not_logged_in": "لم يتم دخولك",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "search": "يبحث",
  "no_internet_connection": "لا اتصال إنترنت",
  "retry": "إعادة المحاولة",
  "update_address": "تحديث العنوان",
  "your_selected_location_is_from_different_zone": "موقعك المختار خارج تغطية هذا المطعم",
  "remember_me": "تذكرنى؟",
  "forgot_password": "هل نسيت كلمة السر؟",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_email_address": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
  "enter_a_valid_email_address": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "enter_phone_number": "يرجى إدخال رقم الهاتف الخاص بك",
  "email_address": "عنوان البريد الإلكتروني",
  "invalid_phone_number": "رقم الهاتف غير صحيح. الرجاء إدخال رقم هاتفك بدون رمز البلد",
  "enter_password": "ادخل رقمك السري",
  "confirm_password_does_not_matched": "كلمة المرور المؤكدة غير مطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
  "otp_verification": "التحقق من OTP",
  "enter_the_verification_sent_to": "أدخل رمز التحقق (OTP) المرسلة إلى",
  "did_not_receive_the_code": "لم يتلق الرمز؟",
  "resend": "إعادة إرسال",
  "find_restaurants_and_foods": "ابحث عن المطاعم والأطعمة بالقرب منك",
  "by_allowing_location_access": "من خلال السماح للوصول إلى الموقع ، يمكنك البحث عن المطاعم والأطعمة القريبة منك وتلقي توصيل أكثر دقة.",
  "user_current_location": "استخدام الموقع الحالي",
  "you_can_change_language": "*يمكنك تغيير اللغة لاحقًا من شريط القائمة",
  "resend_code_successful": "إرسال الرمز بنجاح",
  "popular_services": "الخدمات الشعبية",
  "trending_services": "الخدمات المتجهة",
  "useful_link": "رابط مفيد",
  "view_all_services": "عرض جميع الخدمات",
  "not_available_now_break": "غير متاح\nالآن",
  "not_available_now": "غير متاح الآن",
  "offline": "غير متصل على الانترنت",
  "back_to_homepage": "العودة إلى الصفحة الرئيسية",
  "send_verification_code": "إرسال رمز التحقق",
  "service_address": "عنوان الخدمة",
  "service_address_hint": "عنوان الخدمة",
  "contact_person_name": "اسم شخص الاتصال",
  "contact_person_number": "رقم شخص الاتصال",
  "contact_person_number_hint": "رقم شخص الاتصال",
  "contact_person_name_hint": "اسم شخص الاتصال",
  "no_saved_address_found": "لم يتم العثور على عنوان حفظ",
  "city": "مدينة",
  "label_as": "تسمية باسم",
  "shipping_address": "عنوان الشحن",
  "add_new_address": "أضف عنوانًا جديدًا",
  "save_location": "حفظ الموقع",
  "no_review_yet": "لا مراجعة بعد",
  "my_address": "عنواني",
  "are_you_sure_to_reset": "هل أنت متأكد من إعادة التعيين؟",
  "if_you_change_location": "إذا قمت بتغيير موقعك ، فستكون عربة التسوق الخاصة بك واضحة تلقائيًا",
  "processed_to_checkout": "تمت معالجتها إلى الخروج",
  "booking_places_successfully": "أماكن الحجز بنجاح",
  "news_letter": "رسالة إخبارية",
  "subscribe_to_our": "اشترك في خطابنا الإخباري للحصول على أحدث تحديث",
  "your_email_address": "عنوان بريدك  الإلكتروني",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "subscribe": "يشترك",
  "follow_us_on": "تواصل مع صفحات وسائل التواصل الاجتماعي الخاصة بنا ومساعدتنا في تزويدك أفضل الخدمات بالقرب منك",
  "download_our_app": "قم بتنزيل تطبيقاتنا",
  "my_booking": "حجوزاتي",
  "copy_right": "حقوق الطبع والنشر Â © 2021 6 amtech",
  "quick_links": "روابط سريعة",
  "search_items_here": "عناصر البحث هنا",
  "my_account": "حسابي",
  "about_us": "معلومات عنا",
  "new_password": "كلمة المرور الجديدة",
  "enter_new_password": "أدخل كلمة مرور جديدة",
  "done": "منتهي",
  "privacy_policy": "سياسة الخصوصية",
  "are_you_agree_with_this_order_fail": "هل تتفق مع فشل الطلب؟",
  "continue_with_order_fail": "استمر مع فشل الطلب",
  "booking_requests": "طلبات الحجز",
  "you_placed_the_booking_successfully": "تضع الحجز بنجاح",
  "your_bookings_is_failed_to_place": "إن حجزك فشل في وضعه",
  "add_address": "اضف عنوان",
  "booking_history": "تاريخ الحجز",
  "days_since_joined": "أيام منذ انضمامها",
  "edit": "يحرر",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح!",
  "edit_profile": "تعديل الملف الشخصي",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "update_information": "تحديث المعلومات",
  "set_location": "تحديد المكان",
  "light_mode": "وضع الضوء",
  "dark_mode": "الوضع المظلم",
  "available_service": "الخدمة المتاحة",
  "voucher": "قسيمة",
  "valid_till": "صالحة ل",
  "no_coupon_found": "لا كوبونات متاحة",
  "categories": "فئات",
  "phone_number_with_valid_country_code": "أدخل رقم الهاتف مع رمز البلد صالح!",
  "enter_the_verification_code": "أدخل رمز التحقق المرسل إلى",
  "back_press_again_to_exit": "اضغط مرة أخرى على الخروج!",
  "no_booking_request_available": "لا يوجد طلب حجز متاح!",
  "view_details": "عرض التفاصيل",
  "total_amount": "المبلغ الإجمالي",
  "service_date": "تاريخ الخدمة",
  "booking_date": "تاريخ الحجز",
  "invalid_number": "رقم غير صالح",
  "password_not_matched": "كلمة المرور غير متطابقة",
  "invalid_otp": "OTP غير صالح",
  "successfully_sent_otp": "إرسال OTP بنجاح",
  "password_change_successfully": "تغيير كلمة المرور بنجاح",
  "booking": "الحجز",
  "sub_total": "مجموع الفرعية",
  "campaign_discount": "خصم الحملة",
  "coupon_discount": "خصم القسيمة",
  "current_voucher": "القسيمة الحالية",
  "used_voucher": "قسيمة منتهية الصلاحية",
  "please_add_service_to_apply_coupon": "الرجاء إضافة خدمة لتطبيق القسيمة",
  "no_faq_found": "لم يتم العثور على الأسئلة الشائعة",
  "all": "الجميع",
  "accepted": "قبلت",
  "ongoing": "جاري التنفيذ",
  "completed": "مكتمل",
  "refund_request": "طلب ارجاع",
  "refunded": "استرداد",
  "my_bookings": "حجوزاتي",
  "booking_details": "تفاصيل الحجز",
  "status": "حالة",
  "submit_review": "إرسال المراجعة",
  "booking_summery": "ملخص الكتاب",
  "invoice": "فاتورة",
  "service_schedule_date": "تاريخ جدول الخدمة",
  "payment_status": "حالة السداد",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع الأجر",
  "transaction_id": "رقم المعاملة",
  "amount": "كمية",
  "booking_place": "مكان الحجز",
  "service_scheduled_date": "تاريخ الخدمة المحدودة",
  "booking_status": "وضع الحجز",
  "service_booked_by_customer": "الخدمة التي حجزها العميل",
  "service_time": "وقت الخدمة",
  "service_info": "معلومات الخدمة",
  "service_cost": "تكلفة الخدمة",
  "subtotal_vat_ex": "إجمالي Sub (استبعاد ضريبة القيمة المضافة)",
  "unit_price": "سعر الوحدة",
  "quantity": "كمية",
  "campaign": "حملة",
  "coupon": "قسيمة",
  "tax": "ضريبة",
  "no_booking_request": "لا يوجد طلب حجز متاح!",
  "service_discount": "خصم الخدمة",
  "service_vat": "خدمة ضريبة القيمة المضافة",
  "set_your_schedule_time": "اضبط وقت الجدول الزمني الخاص بك",
  "service_schedule": "جدول الخدمة",
  "new_address_added_successfully": "تمت إضافة عنوان جديد بنجاح",
  "zip_code": "الرمز البريدي",
  "no_conversation_found": "لم يتم العثور على محادثة!",
  "no_service_available": "لا توجد خدمة متاحة",
  "what_service_are_you_looking": "ما هي الخدمة التي تبحث عنها؟",
  "enter_valid_contact_number": "أدخل رقم جهة اتصال صالح",
  "enter_contact_person_name": "الرجاء إدخال اسم جهة الاتصال",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة الاسترجاع",
  "review": "مراجعة",
  "no_offer_found": "لم يتم العثور على عرض",
  "service_information": "معلومات الخدمة",
  "bookings": "الحجوزات",
  "inbox": "صندوق الوارد",
  "more": "أكثر",
  "general_info": "معلومات عامة",
  "app_mode": "وضع التطبيق",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "enter_valid_information": "أدخل معلومات صالحة",
  "service_man_info": "خدمة رجل الخدمة",
  "provider_info": "معلومات المزود",
  "booking_cancelled_successfully": "تم إلغاء الحجز بنجاح",
  "email_phone": "البريد الإلكتروني/الهاتف",
  "your_account_was_deleted_or_suspended": "تم حذف حسابك أو تعليقه",
  "address_deleted_successfully": "تم حذف العنوان بنجاح",
  "all_service": "جميع الخدمات",
  "canceled": "ألغيت",
  "this_service_not_available": "هذه الخدمة غير متوفرة في هذا المجال ، حدد داخل منطقتك",
  "no_category_found": "لم يتم العثور على فئة!",
  "create_channel_with_provider": "قم بإجراء محادثة مع مزود ودوي",
  "conversation_with_provider": "قم بإجراء محادثة مع مزود",
  "conversation_with_serviceman": "قم بإجراء محادثة مع Serviceman",
  "please_select_a_digital_payment": "الرجاء تحديد دفعة رقمية",
  "no_connection": "لا يوجد اتصال",
  "review_submitted_successfully": "المراجعة المقدمة بنجاح",
  "service_booking_successfully": "تم حجز الخدمة بنجاح",
  "add_address_first": "يرجى إضافة العنوان أولاً برقم جهة الاتصال",
  "select_your_address": "حدد العنوان",
  "your_order_is_placed_successfully": "طلبك هو المكان بنجاح",
  "by": "بواسطة",
  "service_man": "رجل الخدمة",
  "schedule_time": "وقت الجدول",
  "schedule_changed_by": "تم تغيير الجدول عن طريق",
  "provider_or_service_man_assigned": "مزود أو جندي لم يتم تعيينه!",
  "service": "خدمة",
  "successfully_added_to_cart": "تمت إضافته بنجاح إلى العربة",
  "no_variation_is_available": "لا يوجد تباين متاح!",
  "country": "دولة",
  "street": "شارع",
  "no_items_found": "لم يتم العثور على نتائج !",
  "days_ago": "أيام مضت",
  "hours_ago": "منذ ساعات",
  "minutes_ago": "دقائق مضت",
  "about_an_hour_ago": "منذ ساعة تقريبا",
  "a_day_ago": "قبل يوم",
  "how_was_your_last_service": "كيف كانت خدمتك الأخيرة؟",
  "leave_a_review": "ترك التعليق !",
  "write_your_review": "اكتب مراجعتك...",
  "no_address_found": "لم يتم العثور على عنوان!",
  "applied": "(مُطبَّق)",
  "page_not_found": "الصفحة غير موجودة",
  "contact_us_through_email": "اتصل بنا عبر البريد الإلكتروني",
  "you_can_send_us_email_through": "يمكنك إرسال بريد إلكتروني إلينا من خلال",
  "typically_the_support_team_send_you_any_feedback": "عادةً ما يرسل لك فريق الدعم أي ملاحظات خلال ساعتين",
  "contact_us_through_phone": "اتصل بنا عبر الهاتف",
  "contact_us_through_our_customer_care_number": "اتصل بنا من خلال رقم خدمة العملاء لدينا",
  "talk_with_our_customer": "تحدث مع المدير التنفيذي لدعم العملاء في أي وقت",
  "service_deleted": "تم حذف الخدمة",
  "variantKey_not_available": "variantkey مفقودة",
  "customer_not_available": "العميل غير متوفر",
  "chat_with_admin": "الدردشة مع المشرف",
  "enter_email_phone": "أدخل البريد الإلكتروني/رقم الهاتف",
  "out_of_coverage": "خارج نطاق التغطية",
  "you_can_try_again_later": "يمكنك المحاولة مرة أخرى لاحقًا!",
  "connected": "متصل",
  "password_and_confirm_does_not_match": "كلمة المرور وتأكيد كلمة المرور غير متطابقة!",
  "guest_user": "حساب زائر",
  "write_something": "أكتب شيئا...",
  "please_input_contact_person_name_and_phone_number": "الرجاء إدخال اسم شخص الاتصال ورقم الهاتف",
  "my_cart": "عربة التسوق الخاصة بي",
  "no_notification_found": "لم يتم العثور على إشعار",
  "bookingId": "الحجز #",
  "no_conversation_yet": "لا محادثة بعد",
  "you_have_service_from_other_sub_category": "لديك خدمة من فئة فرعية أخرى. إذا واصلت ، ستتم إزالة جميع الخدمة السابقة من CART.",
  "suggestions": "اقتراحات",
  "clear_all": "امسح الكل",
  "clear": "واضح",
  "your_inbox_list_empty": "قائمة البريد الوارد الخاصة بك فارغة الآن",
  "today": "اليوم",
  "a_moment_ago": "منذ لحظة",
  "a_minute_ago": "قبل دقيقة",
  "about_a_month_ago": "قبل شهر مضى",
  "update_is_available": "يتوفر التحديث",
  "your_app_needs_to_update": "يحتاج تطبيقك إلى التحديث",
  "update_now": "تحديث الان",
  "default_200": "تم تحميلها بنجاح",
  "auth_login_200": "تسجيل الدخول بنجاح",
  "default_401": "بيانات الاعتماد لا تتطابق",
  "incorrect_credential": "بيانات اعتماد غير صحيحة ، يرجى المحاولة مرة أخرى",
  "default_400": "معلومات غير صالحة أو مفقودة",
  "registration_200": "سجلت بنجاح",
  "default_verified_200": "تم التحقق بنجاح!",
  "default_update_200": "تم التحديث بنجاح !",
  "auth_login_401": "بيانات اعتماد المستخدم لا تتطابق!",
  "default_400_email": "البريد الإلكتروني تم أخذه.",
  "default_400_phone": "تم أخذ الهاتف بالفعل.",
  "default_user_disabled_401": "تم تعطيل المستخدم ، يرجى التحدث إلى السلطة.",
  "default_delete_200": "تم حذف المعلومات بنجاح",
  "use_code": "استخدم الكود",
  "to_save_upto": "لتوفير حتى",
  "on_your_next_purchase": "في عملية الشراء القادمة",
  "online_payment_option_is_not_available": "خيار الدفع عبر الإنترنت غير متوفر",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_your_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "سوف يزيل جميع المعلومات الخاصة بك.",
  "your_account_remove_successfully": "حسابك إزالة بنجاح",
  "services_what_you_deserve": "الخدمات ، ما تستحقه!",
  "order_any_service_at_any_time": "اطلب أي خدمة في أي وقت من أي مكان",
  "easiest_fasted_trusted": "أسهل وأسرع مكان و trusthworthy للحصول على خدمة",
  "download_user_app_provider_app": "قم بتنزيل تطبيق المستخدم وتطبيق مزود من Google Play Store & App Store",
  "contact_us_any_time": "اتصل بنا في أي وقت ، نحن متاحون 24/7",
  "easiest_fastest_trust_worthy": "أسهل وصوم وثقة مكان يستحق الحصول على خدمة",
  "select_your_location": "حدد موقعك",
  "pick_from_map": "اختر من الخريطة",
  "this_field_can_not_empty": "لا يمكن أن يكون هذا الحقل فارغًا",
  "super-admin": "Superadmin",
  "provider-admin": "مزود",
  "provider": "مزود",
  "provider-serviceman": "جندي",
  "customer": "عميل",
  "view_more": "عرض المزيد",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "no_subcategory_found": "لا توجد فئة فرعية متاحة",
  "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
  "go": "يذهب",
  "coupon_applied_successfully": "تم تطبيق القسيمة بنجاح",
  "email_us": "أرسل لنا مراسلتنا عبر البريد الإلكتروني",
  "call_us": "اتصل بنا",
  "chat": "محادثة",
  "zone_404": "لا توجد منطقة متاحة",
  "campaign_is_not_available_for_this_service": "الحملة غير متوفرة لهذه الخدمة",
  "please_write_a_review": "من فضلك ، اكتب مراجعة",
  "notification_sound": "صوت الإشعار",
  "recent_search": "عمليات البحث الحديثة",
  "ratings": "تقييمات",
  "delete": "يمسح",
  "are_you_sure_to_delete_this_service": "هل أنت متأكد من حذف هذه الخدمة؟",
  "update_cart": "تحديث العربة",
  "confirm_password_not_matched": "تأكيد كلمات المرور لا تتطابق",
  "no_service_found": "لم يتم العثور على خدمة!",
  "search_services_near_you": "خدمات البحث بالقرب منك",
  "search_location_here": "موقع البحث هنا",
  "this_coupon_is_not_valid_for_your_cart": "هذه القسيمة غير صالحة لعروضك.",
  "image_size_greater_than": "حجم الصورة أكبر من 2 ميغابايت",
  "current_coupons": "القسائم الحالية",
  "used_coupons": "القسائم المستخدمة",
  "remove": "يزيل",
  "email_is_not_editable": "البريد الإلكتروني غير قابل للتحرير",
  "please_agree_with_terms_conditions": "يرجى الموافقة على الشروط والأحكام",
  "app_version": "نسخة التطبيق:",
  "suggest_for_you": "اقترح لك",
  "recently_view_services": "الخدمات التي تم عرضها مؤخرًا",
  "the_files_types_must_be": "يجب أن يكون نوع الملف: PNG JPG JPEG CSV TXT XLX XLS PDF",
  "failed_to_upload": "حجم الملف أكبر من أن يتم تحميله",
  "are_you_sure_to_cancel_your_order": "هل أنت متأكد من إلغاء الحجز الخاص بك؟",
  "your_order_will_be_cancel": "سيتم إلغاء طلبك.",
  "expired": "منتهي الصلاحية",
  "no_expired_coupon_found": "لم يتم العثور على قسيمة منتهية الصلاحية",
  "no_active_coupon_found": "لم يتم العثور على قسيمة نشطة",
  "coupon_removed_successfully": "قسيمة تمت إزالتها بنجاح",
  "change": "يتغير",
  "months_ago": "منذ أشهر",
  "enter_refer_code": "أدخل رمز الإحالة",
  "referral_code": "كود الإحالة",
  "my_wallet": "محفظتى",
  "your_balance": "رصيدك",
  "wallet_history": "تاريخ المحفظة",
  "convert_point_hint_text": "تحويل نقطة الولاء الخاصة بك إلى أموال محفظة.",
  "minimum": "الحد الأدنى",
  "points_required_to_convert_point": "النقاط المطلوبة للتحويل إلى عملة",
  "how_to_use": "كيف تستعمل",
  "convert_to_currency": "تحويل العملة",
  "enter_point_amount": "أدخل مبلغ النقطة",
  "convert_point_to_wallet_money": "تحويل النقطة إلى أموال محفظة",
  "enter_point": "أدخل النقطة",
  "no_transaction_yet": "ليس لديك أي\nالصفقة حتى الآن",
  "invite_friend_and_businesses": "دعوة الأصدقاء والشركات",
  "copy_your_code": "انسخ الرمز الخاص بك ، شاركه مع أصدقائك",
  "your_personal_code": "رمزك الشخصي",
  "invite_your_friends": "دعوة أصدقائك وأعمالك",
  "they_register": "يسجلون",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد صنعت ربحك!",
  "copy": "ينسخ",
  "or_share": "أو شارك",
  "how_you_it_works": "كيف تعمل ؟",
  "refer_and_earn": "الرجوع والكسب",
  "tell_us_more_about_your_service": "أخبرنا المزيد عن الخدمات المطلوبة الخاصة بك",
  "suggest_more_service_that_you_willing": "اقترح المزيد من الخدمات على استعداد للحجز ومساعدتنا في جعل منصة أكثر كفاءة لك ...",
  "request_for_service": "طلب الخدمات",
  "select_category": "اختر الفئة",
  "provide_some_details": "تقديم بعض التفاصيل",
  "service_category": "فئة الخدمة",
  "send_request": "ارسل طلب",
  "service_request_placed_successfully_to_admin": "تم وضع طلب الخدمة بنجاح إلى المسؤول",
  "provide_your_desired_service_name": "قدم اسم الخدمة المطلوب",
  "provide_some_details_about_your_service": "قدم بعض التفاصيل حول خدمتك",
  "service_name": "اسم الخدمة",
  "point_history": "تاريخ النقطة",
  "loyalty_point": "نقطة الولاء",
  "your_loyalty_point": "نقطة الولاء الخاصة بك",
  "note": "ملحوظة",
  "once_you_convert_point_to_money": "بمجرد تحويل النقطة إلى المال ، لن تعود إلى النقطة",
  "pont_can_use_for_get_money": "يمكن استخدام النقطة للحصول على أموال مكافأة.",
  "point_converted_to_wallet_money": "تم تحويل النقطة إلى أموال محفظة بنجاح",
  "wallet_value": "قيمة المحفظة",
  "insufficient_point_amount": "كمية نقطة غير كافية",
  "minimum_convert_able_point": "الحد الأدنى لتحويل نقطة قادرة",
  "loyalty_point_earning": "كسب نقطة الولاء",
  "fund_by_admin": "صندوق من قبل المشرف",
  "referral_earning": "كسب الإحالة",
  "pending_amount": "المبلغ المعلق",
  "send_your_wallet_money_while_order": "أرسل أموال محفظتك أثناء الحجز",
  "admin_also_reward_their_top_customer_with_wallet_money": "يقوم المسؤول أيضًا بمكافأة أفضل عملائهم بأموال محفظة",
  "convert_your_loyalty_point_into_wallet_money": "تحويل نقاط الولاء الخاصة بك إلى أموال محفظة",
  "earn_money_to_your_wallet_by_completing_the_offer": "كسب المال لمحفظتك من خلال إكمال العرض والتحدي",
  "recommended_experts_for_you": "الخبراء الموصى بهم لك",
  "request": "طلب",
  "suggested_service": "الخدمة المقترحة:",
  "description": "وصف :",
  "wallet_payment": "دفع محفظة",
  "go_back": "عُد",
  "see_request": "انظر الطلب",
  "suggest_new_service": "اقترح خدمة جديدة",
  "referral_code_copied": "راجع الكود المنصوص عليه",
  "confirm": "يتأكد",
  "provider_details": "تفاصيل المزود",
  "provider_list": "قائمة مقدمي الخدمة",
  "insufficient_wallet_balance": "توازن محفظة غير كاف",
  "optional": "خياري",
  "provider_review": "مراجعة مزود",
  "asc": "إلى Z.",
  "desc": "z إلى أ",
  "filter_data": "تصفية البيانات",
  "sort_by": "ترتيب حسب",
  "service_request": "طلب خدمة",
  "let": "يترك",
  "choose_for_you": "اختر لك",
  "available_point": "النقطة المتاحة",
  "service_request_list": "قائمة طلب الخدمة",
  "no_provider_found": "لم يتم العثور على مزود",
  "successfully loaded": "تم تحميلها بنجاح",
  "resource not found": "الموارد غير موجود",
  "filter": "منقي",
  "available_providers": "مقدمي الخدمات المتاحة",
  "no_subscribed_subcategories_available": "لا توجد فئة فرعية مشتركة متاحة",
  "invalid_refer_code": "رمز مرجع غير صالح",
  "earned_from_booking": "كسب من الحجز",
  "converted_wallet_money": "تم تحويلها إلى أموال محفظة",
  "balance_pending": "التوازن المعلق",
  "user_wallet": "محفظة المستخدم",
  "no_service_request_yet": "لا يوجد طلب خدمة حتى الآن",
  "yes_accept": "نعم ، أنا أقبل",
  "yes_remove": "نعم ، أزل",
  "no_thanks": "ًلا شكرا",
  "your_privacy_matters": "خصوصيتك مهمة",
  "lets_set_your_booking_time": "دعنا نضع وقت الحجز الخاص بك!",
  "time": "وقت",
  "ok": "نعم",
  "create_post_text": "قم بإنشاء منشور مع وصف مخصص مع تعليمات إضافية للخدمة",
  "post_for_customized_service": "منشور للخدمة المخصصة",
  "create_post": "إنشاء وظيفة",
  "post_your_needs": "انشر احتياجاتك ، احصل على عروض أساسية مخصصة",
  "post_your_needs_bottom": "انشر متطلبات الخدمة المحددة الخاصة بك للعروض المخصصة من مقدمي الخدمات. اختر العرض المثالي لاحتياجاتك",
  "provide_service_description": "توفير وصف الخدمة",
  "add_any_specific_requests_here": "إضافة أي طلبات محددة هنا!",
  "add_additional_instruction": "إضافة تعليمات إضافية",
  "provider_offers": "عروض المزود",
  "accept": "يقبل",
  "decline": "انخفاض",
  "price_offered": "السعر المقدم",
  "enter_additional_instruction": "أدخل تعليمات إضافية",
  "your_post_has_been_created_successfully": "تم إنشاء رسالتك بنجاح!",
  "stay_tuned_for_responses": "ترقبوا ردود على رسالتك!",
  "view_post": "رأي آخر",
  "go_back_to_home": "عد إلى المنزل",
  "my_posts": "منشوري",
  "additional_instruction": "تعليمات إضافية",
  "no_provider_bid_for_post": "لا يوجد مزود عرض لهذا المنصب",
  "provider_are_interested": "المزود مهتم",
  "pay_after": "دفع بعد",
  "pay_now": "ادفع الآن",
  "select_your_desired_service": "حدد خدمتك المطلوبة",
  "enter_service_description": "أدخل وصف الخدمة",
  "booking_placed_successfully": "وضع الحجز بنجاح",
  "service_schedule_updated_successfully": "تم تحديث جدول الخدمة بنجاح",
  "no_provider_bid_this_post": "لا مزود يقدم هذا المنشور",
  "email_verification": "تأكيد بواسطة البريد الالكتروني",
  "invalid_email": "بريد إلكتروني خاطئ",
  "select_any_payment_method": "حدد أي طريقة دفع",
  "no_post_found": "لم يتم العثور على وظيفة",
  "create_service_request_instruction": "صف احتياجات خدمتك.\nما هي المنشآت أو الإجراءات\nهل تحتاج؟",
  "schedule_time_should_be": "يجب أن يكون وقت الجدول أقل",
  "later_from_now": "بعد ساعة من الآن",
  "enter_the_verification": "أدخل رمز التحقق",
  "sent_to": "أرسل إلى",
  "password_changed_successfully": "تم تغيير الرقم السري بنجاح",
  "please_enter_your": "الرجاء إدخال مسجل الخاص بك",
  "to_receive_a_verification_code": "ل\nتلقي رمز التحقق",
  "phone_number": "رقم التليفون",
  "verify_your": "تحقق الخاص بك",
  "do_you_want_to_decline_this_request": "هل تريد رفض هذا الطلب؟",
  "no_payment_method_available": "لا توجد طريقة دفع متاحة",
  "select_payment_method": "اختار طريقة الدفع",
  "add_service_address": "أضف عنوان الخدمة",
  "you_added_address_from_different_zone": "قمت بإضافة عنوان من منطقة مختلفة",
  "add_fund": "إضافة الصندوق",
  "add_fund_instruction": "إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج الصندوق المضمون بوابات الدفع الرقمي",
  "apple": "تفاحة",
  "minimum_booking_amount": "الحد الأدنى للحجز",
  "maximum_order_amount_exceed": "الحد الأقصى لمبلغ الحجز",
  "maximum_order_amount": "أقصى مبلغ الحجز",
  "admin_will_verify_this_order": "سيقوم المسؤول بالتحقق من هذا الحجز",
  "please_select_an_address": "الرجاء تحديد عنوان",
  "enter_your_address": "الرجاء إدخال عنوانك",
  "where_you_want_to_take_the_service": "أين تريد أن تأخذ الخدمة",
  "use_my_current_location": "استخدم موقعي الحالي",
  "provider_information": "معلومات المزود",
  "track_booking": "الحجز المسار",
  "reset": "إعادة ضبط",
  "booking_id": "معرف الحجز",
  "enter_your_service_id_phone_number_to_get_service_updates": "أدخل معرف الحجز ورقم هاتفك للحصول على تحديثات الخدمة",
  "no_booking_found": "لم يتم العثور على الحجز",
  "do_you_want_to_use_now": "هل تريد استخدامها الآن؟",
  "you_have_balance_in_your_wallet": "لديك توازن في محفظتك",
  "platform_fee": "رسوم المنصة",
  "paid_by_wallet": "مدفوعة من قبل المحفظة",
  "due_amount": "مبلغ مستحق",
  "you_don't_have_any_address_yet_please_add_address": "ليس لديك أي عنوان محفوظ في منطقتك الحالية. الرجاء إضافة عنوان جديد أو استخدام موقعك الحالي",
  "faster_and_secure_way_to_pay_bill": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "add_fund_to_wallet": "إضافة صندوق إلى محفظة",
  "enter_amount": "أدخل المبلغ",
  "pay_after_service": "دفع بعد الخدمة",
  "pay_via_wallet": "دفع عبر المحفظة",
  "choose_payment_method": "اختر وسيلة الدفع",
  "click_one_of_the_option_bellow": "(انقر فوق أحد الخيار أدناه)",
  "pay_via_online": "ادفع عبر الإنترنت",
  "note!": "ملحوظة !",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet.": "ليس لديك رصيد كاف لدفع مبلغ كامل عبر المحفظة.",
  "want_to_pay_partially_with_wallet": "تريد أن تدفع جزئيا مع المحفظة؟",
  "want_to_pay_via_your_wallet": "تريد أن تدفع عبر محفظتك؟",
  "can_be_paid_via_wallet": "يمكن دفعها عبر المحفظة",
  "yes_pay": "نعم ، دفع",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع المبلغ الكامل بمحفظتك",
  "booking_amount": "(مبلغ الحجز)",
  "remaining_wallet_balance": "توازن المحفظة المتبقية:",
  "applied!": "مُطبَّق!",
  "has_paid_by_your_wallet": "دفعت من قبل محفظتك",
  "paid_by_your_account": "مدفوع بحسابك",
  "remaining": "متبقي:",
  "all_transactions": "كل الحركات المالية",
  "booking_transaction": "معاملات الحجز",
  "converted_from_loyalty_point": "تم تحويلها من نقطة الولاء",
  "added_via_payment_method": "تمت إضافته عبر طريقة الدفع",
  "earned_by_referral": "كسبها الإحالة",
  "please_provide_transfer_amount": "يرجى تقديم مبلغ التحويل",
  "please_enter_valid_amount": "الرجاء إدخال مبلغ صالح",
  "amount_must_be_greater_than_zero": "يجب أن يكون المبلغ أكبر من الصفر",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "fund_added_successfully": "أضاف الصندوق بنجاح",
  "otp_verification_code": "رمز التحقق من OTP",
  "your_otp_is": "OTP الخاص بك هو",
  "paid_by": "مدفوع من قبل",
  "wallet": "محفظة",
  "via_wallet": "عبر محفظة",
  "cash_after_service": "نقد بعد الخدمة",
  "&_wallet_balance": "وتوازن المحفظة",
  "total_order_amount_has_been_paid_by_customer": "تم دفع إجمالي مبلغ الطلب من قبل العميل",
  "paid_amount": "المبلغ المدفوع",
  "offline_payment": "الدفع في وضع عدم الاتصال",
  "pay_offline": "دفع دون اتصال",
  "payment_info": "معلومات الدفع",
  "pay_on_this_account": "ادفع على هذا الحساب",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام المعلومات أدناه وأدخل المعلومات في النموذج",
  "is_required": "مطلوب",
  "provide_offline_payment_info": "تقديم معلومات الدفع في وضع عدم الاتصال بالإنترنت",
  "to_pay_offline_you_have_to_pay_the_bill_from_a_option_below": "لدفع دون اتصال ، عليك دفع الفاتورة من الخيار أدناه",
  "save_the_necessary_information_that_is_necessary_to_identify_or_confirmation_of_the_payment": "احفظ المعلومات اللازمة لتحديد أو تأكيد الدفع",
  "insert_the_information_and_proceed": "أدخل المعلومات ومتابعة",
  "place_booking": "مكان الحجز",
  "please_enter_booking_id": "الرجاء إدخال معرف الحجز",
  "please_enter_phone_number": "الرجاء إدخال رقم الهاتف",
  "completed_service_picture": "صورة الخدمة المكتملة",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "house": "منزل",
  "floor": "أرضية",
  "enter_house_no": "أدخل المنزل لا",
  "enter_floor_no": "أدخل الطابق لا",
  "enter_city": "أدخل المدينة",
  "enter_country": "أدخل البلد",
  "enter_zip_code": "أدخل الرمز البريدي",
  "enter_street": "أدخل الشارع",
  "no_offline_payment_method_available": "لا توجد طريقة دفع غير متوقعة متاحة",
  "refund": "استرداد",
  "admin_fund": "صندوق المسؤول",
  "add_fund_bonus": "إضافة مكافأة الصندوق",
  "booking_refund": "الحجز استرداد",
  "has_been_paid_by_customer": "تم دفعه من قبل العميل",
  "partially_paid": "المدفوعة جزئيا",
  "services_are_not_available": "الخدمات غير متوفرة في هذا المجال",
  "please_select_among": "يرجى الاختيار من بين المواقع التي نقدم فيها الخدمات",
  "view_available_areas": "عرض المناطق المتاحة",
  "our_services_areas": "مجالات خدمتنا",
  "we_are_available_in_these_areas": "نحن متوفرون في هذه المناطق",
  "get_you_desired_service": "احصل على الخدمة المطلوبة في أي وقت داخل هذه المواقع",
  "your_area": "منطقتك",
  "view_on_map": "عرض على الخريطة",
  "rebook": "إعادة الكتاب",
  "provider_not_available": "مزود غير متوفر",
  "the_provider_who_previously": "الموفر الذي قدم لك من قبل الخدمة من أجل هذا الحجز غير متوفر الآن ، هل تريد المتابعة بدون هذا المزود؟",
  "yes_continue": "نعم ، تابع",
  "price": "سعر",
  "see_more": "شاهد المزيد",
  "some_services_price": "تم تغيير بعض أسعار الخدمات",
  "some_services_has_been_changed": "بعض الخدمات من هذا الحجز غير متوفرة حاليًا. هل تريد مواصلة هذا الحجز بدون هذه الخدمات؟",
  "please_Review_the_changes": "يرجى مراجعة التغييرات من هذا الحجز",
  "services_price_has_been_updates": "تم تحديثات سعر الخدمات منذ أن قمت بتقييم آخر مرة. راجع الأسعار في العربة قبل وضع الحجز الخاص بك",
  "some_services_are_not": "بعض الخدمات غير متوفرة",
  "there_are_no_services": "لا توجد خدمات متوفرة في هذا الموقع. الرجاء تغيير موقعك",
  "dont_change": "لا يتغير",
  "continue": "يكمل",
  "all_services_from_this_booking": "جميع الخدمات من هذا الحجز غير متوفرة حاليًا.",
  "please_review_the_changes": "يرجى مراجعة التغييرات من هذا الحجز",
  "since_you_have_last_ordered": "نظرًا لأنك تم حجزها آخر مرة ، فقد تم تحديث سعر الخدمات وتوافره. راجع الأسعار في العربة قبل وضع الحجز الخاص بك",
  "services_from_your_cart_is_not": "الخدمات من عربة التسوق الخاصة بك غير متوفرة في هذا المجال. ستكون عربة التسوق الخاصة بك واضحة تلقائيًا",
  "service_area": "منطقة الخدمة",
  "select": "يختار",
  "saturday": "السبت",
  "sunday": "الأحد",
  "monday": "الاثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "day_off": "يوم عطلة",
  "provider_is_currently_unavailable": "المزود غير متوفر حاليًا",
  "about_a_year_ago": "منذ سنة 1",
  "availability": "توافر",
  "currently_unavailable": "غير متاح حاليا",
  "today_available_till": "اليوم متاح حتى",
  "unavailability_hint_text": "حاليا غير متاح لتقديم الخدمة",
  "more_info": "مزيد من المعلومات",
  "provider_is_available_from": "المزود متاح من",
  "to": "ل",
  "available_from": "متاح من",
  "your_selected_provider_is_unavailable_right_now": "مزودك المختار غير متوفر الآن ، اختر مزودًا آخر",
  "cancel_booking": "إلغاء الحجز",
  "provider_availability": "توفر مزود",
  "provider_is_currently_on_a_break": "المزود حاليا في استراحة",
  "you_don't_have_any_conversation_yet": "ليس لديك أي محادثة حتى الآن",
  "no_conversation_found_to_your_related_search": "لم يتم العثور على محادثات تتعلق ببحثك.",
  "serviceman": "جندي",
  "you_sent_a_photo": "لقد أرسلت صورة",
  "sent_a_photo": "أرسل صورة",
  "you_sent_an_attachment": "لقد أرسلت مرفقًا",
  "sent_an_attachment": "أرسلت مرفق",
  "you": "أنت",
  "uploading": "التحميل",
  "files": "الملفات",
  "file": "ملف",
  "type_a_message": "اكتب رسالة",
  "do_you_want_to_delete_from_cart": "هل تريد حذف هذا العنصر من العربة؟",
  "you_sent": "أنت أرسلت",
  "photos": "الصور",
  "sent": "مرسل",
  "attachments": "المرفقات",
  "you_have_not": "لم تفعل",
  "file_size_can_not_be_more_than": "لا يمكن أن يكون حجم الملف أكثر من",
  "enter_valid_phone_number": "أدخل رقم هاتف صالح",
  "sorry_you_can_not_use_coupon": "آسف! لا يمكنك استخدام القسيمة",
  "please_login_to_use_coupon": "يرجى تسجيل الدخول لاستخدام القسيمة",
  "looks_like_no_service_is_added_to_your_cart": "يبدو أنه لا يتم إضافة أي خدمة إلى عربة التسوق الخاصة بك",
  "can_not_apply_coupon": "لا يمكن تطبيق القسيمة!",
  "admin": "مسؤل",
  "used": "مستخدم",
  "removed": "إزالة",
  "want_to_replace_existing_coupon": "تريد استبدال القسيمة الحالية؟",
  "want_to_remove_coupon": "تريد إزالة القسيمة؟",
  "remove_coupon_text": "سيؤدي إزالة هذه القسيمة إلى إلغاء أي خصم موجود. هل أنت متأكد من أنك تريد المتابعة مع هذا الإجراء؟",
  "new_coupon_use_text": "باستخدام قسيمة جديدة ، سيتم استبدال أي خصم موجود من القسيمة السابقة. هل أنت متأكد من أنك تريد المتابعة مع هذا الإجراء؟",
  "can_not_select_more_than": "لا يمكن اختيار أكثر من",
  "variations_available": "الاختلافات المتاحة",
  "variation_available": "التباين المتاح",
  "logged_out_successfully": "سجلت بنجاح",
  "review_your_cart_for_applied_discounts": "راجع عربة التسوق الخاصة بك للحصول على خصومات تطبيقية",
  "total_images_size_can_not_be_more_than": "لا يمكن أن يكون حجم الملف الكلي أكثر من",
  "single_file_size_can_not_be_more_than": "لا يمكن أن يكون حجم ملف واحد أكثر من",
  "valid_for_minimum_booking_amount_of": "صالح للحد من مبلغ الحجز",
  "my_favorite": "أُفضله",
  "want_to_remove_provider": "هل تريد إزالة هذا المزود من القائمة المفضلة؟",
  "want_to_remove_service": "هل تريد إزالة هذه الخدمة من القائمة المفضلة؟",
  "provider_remove_message": "من خلال إزالة المزود من قائمتك المفضلة ، لن تتمكن من العثور على المزود في القائمة المفضلة مرة أخرى.",
  "service_remove_message": "من خلال إزالة الخدمة من قائمتك المفضلة ، لن تتمكن من العثور على الخدمة في القائمة المفضلة مرة أخرى.",
  "services_provided": "تقديم خدمات",
  "you_have_not_any_favorite_services": "لم تقم بحفظ أي خدمة بعد.",
  "you_have_not_any_favorite_provider": "لم تقم بحفظ أي مزود حتى الآن.",
  "welcome_message_for_refer": "استعد للحصول على هدية ترحيبية خاصة ، استمتع بخصم خاص على الحجز الأول. ابدأ في استكشاف خدماتنا والتمتع.",
  "welcome_to": "مرحبا بك في",
  "okay": "تمام",
  "referral_discount": "خصم الإحالة",
  "services_request_has_been_withdrawn": "تم سحب طلب الخدمات",
  "you_can_not_processed_to_checkout_custom_booking_because": "لا يمكنك المتابعة إلى الخروج لأن المزود قد سحب عرضه لهذا الطلب.",
  "view_other_offers": "عرض العروض الأخرى",
  "please_login_to_add_favorite_list": "يرجى تسجيل الدخول لإضافة المفضلة إلى قائمتك.",
  "get_started": "البدء",
  "preferable_time": "الوقت المفضل",
  "schedule_booking_currently_unavailable": "حجز الجدول غير متوفر حاليًا",
  "select_schedule_time": "حدد وقت الجدول",
  "you_can_not_select_schedule_before": "لا يمكنك تحديد الجدول الزمني من قبل",
  "select_your_preferable_booking_time": "حدد وقت الحجز المفضل لديك",
  "providers": "مقدمي الخدمات",
  "url_session_expired": "انتهت الجلسة",
  "please_enable_location_permission_from_browser_settings": "يرجى تمكين إذن الموقع من إعدادات المتصفح",
  "shuffle": "يخبط",
  "high_to_low": "عالية إلى منخفض",
  "low_to_high": "من أسفل إلى أعلى",
  "default": "تقصير",
  "top_rated": "أعلى التقييمات",
  "most_loved": "أحبها الأكثر",
  "trending": "الشائع",
  "popular": "شائع",
  "newest": "أحدث",
  "recommended": "مُستَحسَن",
  "clear_sorting": "فرز واضح",
  "only_rated_5": "تم تصنيفها فقط 5",
  "rating": "تقييم",
  "clear_filter": "مرشح واضح",
  "a_to_z": "من أ إلى ض",
  "z_to_a": "z إلى أ",
  "applied_filters": "المرشحات التطبيقية:",
  "see_our_most_popular_providers_and_service": "شاهد أكثر مقدمي الخدمات وخدماتنا شعبية",
  "highlight_for_you": "تسليط الضوء على لك",
  "explore_nearby_providers": "استكشاف مقدمي الخدمات القريبة",
  "find_services_just_near_you": "ابحث عن الخدمات بالقرب منك",
  "see_providers": "انظر مقدمي الخدمات",
  "nearby_provider": "مزود قريب",
  "km_away_from_you": "كيلومتر بعيد عنك",
  "no_services_available": "لا توجد خدمات متاحة",
  "search_text_length_message": "لا يمكن أن يزيد نص البحث عن 255 حرفًا",
  "search_text_empty_message": "لا يمكن أن يكون حقل البحث فارغًا",
  "saved_address": "العنوان المحفوظ",
  "picked_location": "الموقع المختار"
}