{
  "1": "ইন্টারনেট সংযোগের কারণে এপিআই সার্ভারের সাথে সংযোগ ব্যর্থ হয়েছে",
  "500": "অভ্যন্তরীণ সার্ভার ত্রুটি",
  "on_boarding_1_title": "চাহিদা",
  "on_boarding_data_1": "বিশেষজ্ঞ এবং পেশাদার পরিষেবা সরবরাহকারী নিয়োগ\nআপনার দৈনন্দিন জীবন কাজ সহজ করতে",
  "on_boarding_2_title": "শুধু একটি ট্যাপ",
  "on_boarding_data_2": "কাস্টমাইজড পরিষেবা অনুরোধগুলি তৈরি করুন, চয়ন করুন\nসরবরাহকারী, এবং পরে সময়সূচী পরিষেবা।",
  "on_boarding_3_title": "উপভোগ করুন এবং আরাম করুন!",
  "on_boarding_data_3": "বিশেষজ্ঞদের নিয়োগ করুন এবং একটি স্বাচ্ছন্দ্যময় দৈনন্দিন জীবন উপভোগ করুন।",
  "connection_to_api_server_failed": "ইন্টারনেট সংযোগের কারণে এপিআই সার্ভারের সাথে সংযোগ ব্যর্থ হয়েছে",
  "home": "বাড়ি",
  "find_services_near_you": "আপনার কাছাকাছি পরিষেবাগুলি সন্ধান করুন",
  "please_select_you_location_to_start_exploring_available_services_near_you": "উপলব্ধ অন্বেষণ শুরু করতে দয়া করে আপনার অবস্থানটি নির্বাচন করুন\nআপনার কাছাকাছি পরিষেবা",
  "use_current_location": "বর্তমান অবস্থান ব্যবহার করুন",
  "set_from_map": "মানচিত্র থেকে সেট করুন",
  "search_location": "সন্ধান অবস্থান",
  "you_denied_location_permission": "আপনি অবস্থানের অনুমতি অস্বীকার করেছেন",
  "service_not_available_in_current_location": "বর্তমান স্থানে পরিষেবা পাওয়া যায় না",
  "close": "বন্ধ",
  "settings": "সেটিংস",
  "no_saved_address_fount": "কোনও সংরক্ষিত ঠিকানা ফাউন্ট নেই",
  "location": "অবস্থান",
  "office": "দপ্তর",
  "marker": "চিহ্নিতকারী",
  "pick_address": "ঠিকানা বাছাই",
  "pick_location": "অবস্থান বাছাই",
  "service_not_available_in_this_area": "এই অঞ্চলে পরিষেবা উপলব্ধ নয়",
  "others": "অন্যান্য",
  "pick_an_address": "একটি ঠিকানা বাছাই",
  "you_have_to_allow": "আপনাকে অনুমতি দিতে হবে",
  "sign_in": "সাইন ইন করুন",
  "sign_up": "নিবন্ধন করুন",
  "sign_up_here": "এখানে নিবন্ধন করুন",
  "sign_in_here": "এখানে সাইন ইন",
  "enter_email_or_phone": "ইমেল বা ফোন নম্বর লিখুন",
  "or": "বা",
  "sign_in_with": "দিয়ে সাইন ইন",
  "do_not_have_an_account": "অ্যাকাউন্ট নেই?",
  "already_have_an_account": "ইতিমধ্যে একটি সদস্যপদ আছে?",
  "continue_as": "হিসাবে চালিয়ে যান",
  "guest": "অতিথি",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "email": "ইমেল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "confirm_new_password": "নিশ্চিত কর নতুন গোপননম্বর",
  "i_agree_with_the": "আমি তার সাথে একমত",
  "terms_and_conditions": "শর্তাবলী",
  "become_a_provider": "সরবরাহকারী হয়ে উঠুন",
  "download_our_app_from_google_play_store": "গুগল প্লে স্টোর এবং অ্যাপ স্টোর থেকে আমাদের অ্যাপ্লিকেশনগুলি ডাউনলোড করুন।",
  "phone_verification": "ফোন যাচাইকরণ",
  "verify": "যাচাই করুন",
  "did_not_receive_the_code?": "কোডটি পান নি?",
  "resend_it": "আবার পাঠাও",
  "successfully_verified": "সফলভাবে যাচাই করা হয়েছে!",
  "services_in": "পরিষেবাদি",
  "search_services": "অনুসন্ধান পরিষেবা ...",
  "all_categories": "সব ধরনের",
  "all_services": "সমস্ত পরিষেবা",
  "see_all": "সবগুলো দেখ",
  "orders": "অর্ডার",
  "cart": "কার্ট",
  "add_to_cart": "কার্টে যোগ করুন",
  "credit": "ক্রেডিট",
  "menu": "তালিকা",
  "starts_from": "থেকে শুরু",
  "recommended_for_you": "আপনার জন্য প্রস্তাবিত পরিষেবা",
  "view_all_service": "সমস্ত পরিষেবা দেখুন",
  "search_your_services": "আপনার পরিষেবাগুলি অনুসন্ধান করুন",
  "category_group": "বিভাগ গ্রুপ",
  "service_group": "পরিষেবা গ্রুপ",
  "sub_categories": "সাব বিভাগ",
  "next": "পরবর্তী",
  "skip": "এড়িয়ে যান",
  "services": "সেবা",
  "results_found_for": "ফলাফল পাওয়া গেছে",
  "results_found": "ফলাফল পাওয়া গেছে",
  "add": "যোগ করুন",
  "off": "বন্ধ",
  "online": "অনলাইন",
  "no_services_found": "কোন পরিষেবা উপলব্ধ!",
  "there_are_no_services_related_to_your_search": "আপনার অনুসন্ধানের সাথে সম্পর্কিত কোনও পরিষেবা নেই",
  "back_homepage": "হোমপেজ ফিরে",
  "service_details": "পরিষেবা বিশদ",
  "service_overview": "পরিষেবা ওভারভিউ",
  "faqs": "FAQS",
  "reviews": "পর্যালোচনা",
  "ratings ": "রেটিং",
  "excellent": "দুর্দান্ত",
  "good": "ভাল",
  "average": "গড়",
  "below_average": "গড়ের নীচে",
  "poor": "দরিদ্র",
  "day_ago": "এক দিন অাগে",
  "laptop_software_checkup": "ল্যাপটপ সফ্টওয়্যার চেকআপ",
  "options_available": "বিকল্প উপলব্ধ",
  "option_available": "বিকল্প উপলব্ধ",
  "providers_available": "সরবরাহকারী উপলব্ধ",
  "provider_available": "সরবরাহকারী উপলব্ধ",
  "booking_no": "নথিভুক্তিকরণ সংখ্যা",
  "pending": "বিচারাধীন",
  "processing": "প্রক্রিয়াজাতকরণ",
  "write_a_review": "একটি পর্যালোচনা লিখুন ...",
  "give_review": "পর্যালোচনা দিন",
  "submit": "জমা দিন",
  "your_cart_is_empty": "তোমার থলে তো খালি !",
  "services_in_cart": "কার্টে পরিষেবা",
  "total_price": "মোট দাম",
  "proceed_to_checkout": "চেকআউট এগিয়ে যান",
  "checkout": "চেকআউট",
  "order_details": "আদেশ বিবরণী",
  "payment": "অর্থ প্রদান",
  "complete": "সম্পূর্ণ",
  "delivery_information ": "ডেলিভারি তথ্য",
  "cart_summary": "কার্টের সংক্ষিপ্তসার",
  "apply_a_voucher": "একটি কুপন প্রয়োগ করুন",
  "grand_total": "সর্বমোট",
  "total": "মোট",
  "service_charge": "সেবা খরচ",
  "discount": "ছাড়",
  "vat": "ভ্যাট",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "cash_On_delivery": "প্রদানোত্তর পরিশোধ",
  "order_places_successfully": "সাফল্যের সাথে অর্ডারগুলি অর্ডার করুন!",
  "account_information": "অ্যাকাউন্ট তথ্য",
  "download": "ডাউনলোড",
  "back_to_home": "বাড়িতে ফিরে যাও",
  "cash_on_delivery": "প্রদানোত্তর পরিশোধ",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "আপনি কি আপনার অর্থ প্রদান বাতিল করতে এবং চালিয়ে যেতে চান?",
  "yes": "হ্যাঁ",
  "no": "না",
  "cancel": "বাতিল",
  "order_summary": "অর্ডার সংক্ষিপ্তসার",
  "your_order_has_been_cancelled": "আপনার অর্ডার বাতিল করা হয়েছে!",
  "order_history": "অর্ডার ইতিহাস",
  "reorder": "পুনরায় অর্ডার",
  "sorry_your_order_history_is_Empty!": "দুঃখিত! আপনার অর্ডার ইতিহাস খালি!",
  "vouchers": "কুপন",
  "available_vouchers": "উপলভ্য কুপন",
  "your_vouchers": "আপনার কুপন",
  "purchase_vouchers": "কুপন কিনুন",
  "use": "ব্যবহার",
  "buy": "কেনা",
  "choose_payment_methods": "অর্থ প্রদানের পদ্ধতি চয়ন করুন",
  "proceed_to_payment": "পরিশোধ করতে অগ্রসর হও",
  "successfully": "সফলভাবে!",
  "you_have_successfully_this_voucher": "আপনি সফলভাবে এই কুপন আছে",
  "do_you_want_to_cancel_your_payment": "আপনি কি আপনার অর্থ প্রদান বাতিল করতে চান?",
  "profile": "প্রোফাইল",
  "save": "সংরক্ষণ",
  "days": "দিন",
  "since_joined": "যেহেতু যোগদান",
  "total_services_taken": "মোট পরিষেবা নেওয়া হয়েছে",
  "my_information": "আমার তথ্য",
  "my_location": "আমার অবস্থান",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "support": "সমর্থন",
  "sign_out": "সাইন আউট",
  "verified": "যাচাই",
  "address": "ঠিকানা",
  "update": "হালনাগাদ",
  "language": "ভাষা",
  "offers": "অফার",
  "terms_&_conditions": "শর্তাদি এবংশর্তাবলী",
  "privacy_&_policy": "গোপনীয়তা এবং নীতি",
  "help_&_support": "সাহায্য সহযোগীতা",
  "logout": "প্রস্থান",
  "current_offers": "বর্তমান অফার",
  "error_loading": "অস্ত্রোপচার",
  "error_loading_page!": "পৃষ্ঠা লোড করার ত্রুটি!",
  "refresh_or": "রিফ্রেশ বা",
  "notifications": "বিজ্ঞপ্তি",
  "empty_notifications": "খালি বিজ্ঞপ্তি!",
  "get": "পাওয়া",
  "mega_sell_get_now": "মেগা বিক্রি, এখন যাও!",
  "buy_now": "এখন কেন",
  "free": "বিনামূল্যে",
  "contact_us": "যোগাযোগ করুন",
  "call": "কল",
  "quick_contact": "দ্রুত যোগাযোগ",
  "name": "নাম",
  "write_your_message": "আপনার বার্তা লিখুন ...",
  "using_our_services": "আমাদের পরিষেবা ব্যবহার করে",
  "accept_our_services": "আমাদের পরিষেবা গ্রহণ করুন",
  "privacy_and_policy": "গোপনীয়তা এবং নীতি",
  "location_services": "অবস্থান সঙ্ক্রান্ত সেবা",
  "connect_contacts": "যোগাযোগ যোগাযোগ",
  "stay_with_us": "আমাদের সাথে থাকো!",
  "contact_us_and_get_more_help": "আমাদের সাথে যোগাযোগ করুন এবং আরও সহায়তা পান",
  "live_chat": "সরাসরি কথোপকথন",
  "support_center": "সহায়তা কেন্দ্র",
  "type_here": "এখানে লিখুন...",
  "select_language": "ভাষা নির্বাচন কর",
  "english": "ইংরেজি",
  "arabic": "আরবি",
  "are_you_sure_to_logout": "আপনি কি অবশ্যই লগআউট করতে চান?",
  "are_you_sure_want_to_delete_address": "আপনি কি অবশ্যই ঠিকানা মুছতে চান?",
  "notification": "বিজ্ঞপ্তি",
  "guest_mode": "অতিথি মোড",
  "now_you_are_in_guest_mode": "এখন আপনি অতিথি মোডে আছেন। আরও দুর্দান্ত বৈশিষ্ট্যগুলি উপভোগ করতে দয়া করে লগইন করুন।",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "view_all": "সব দেখ",
  "oops": "উফ!",
  "sorry": "দুঃখিত!",
  "cart_is_empty": "তোমার থলে তো খালি",
  "no_data_found": "কোনও ডেটা পাওয়া যায় নি",
  "you_are_not_logged_in": "আপনি লগইন নেই",
  "login_to_continue": "লগইন চালিয়ে যেতে",
  "search": "অনুসন্ধান",
  "no_internet_connection": "কোনও ইন্টারনেট সংযোগ নেই",
  "retry": "পুনরায় চেষ্টা করা",
  "update_address": "আপডেট ঠিকানা",
  "your_selected_location_is_from_different_zone": "আপনার নির্বাচিত অবস্থানটি এই রেস্তোঁরাটির জন্য কভারেজের বাইরে",
  "remember_me": "আমাকে মনে কর?",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
  "phone": "ফোন",
  "enter_your_first_name": "আপনার নামের প্রথম অংশ দিন",
  "enter_your_last_name": "আপনার শেষ নাম লিখুন",
  "enter_email_address": "আপনার ইমেইল ঠিকানা লিখুন",
  "enter_a_valid_email_address": "একটি বৈধ ইমেইল ঠিকানা লিখুন",
  "enter_phone_number": "অনুগ্রহ করে আপনার ফোন নাম্বারটি প্রদান করুন",
  "email_address": "ইমেল ঠিকানা",
  "invalid_phone_number": "অচল ফোন নম্বর. দেশের কোড ছাড়াই আপনার ফোন নম্বর লিখুন",
  "enter_password": "আপনার পাসওয়ার্ড লিখুন",
  "confirm_password_does_not_matched": "নিশ্চিত পাসওয়ার্ড মেলে না",
  "password_should_be": "পাসওয়ার্ড কমপক্ষে 8 টি অক্ষর হওয়া উচিত",
  "otp_verification": "ওটিপি যাচাইকরণ",
  "enter_the_verification_sent_to": "প্রেরিত যাচাইকরণ কোড (ওটিপি) প্রবেশ করান",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "resend": "পুনরায় পাঠানো",
  "find_restaurants_and_foods": "আপনার কাছে রেস্তোঁরা এবং খাবারগুলি সন্ধান করুন",
  "by_allowing_location_access": "অবস্থান অ্যাক্সেসের অনুমতি দিয়ে আপনি আপনার কাছাকাছি রেস্তোঁরা এবং খাবারগুলি অনুসন্ধান করতে পারেন এবং আরও সঠিক বিতরণ পেতে পারেন।",
  "user_current_location": "বর্তমান অবস্থান ব্যবহার করুন",
  "you_can_change_language": "*আপনি পরে মেনু বার থেকে ভাষা পরিবর্তন করতে পারেন",
  "resend_code_successful": "সফলভাবে কোড প্রেরণ করুন",
  "popular_services": "জনপ্রিয় পরিষেবা",
  "trending_services": "ট্রেন্ডিং পরিষেবা",
  "useful_link": "দরকারী লিঙ্ক",
  "view_all_services": "সমস্ত পরিষেবা দেখুন",
  "not_available_now_break": "পাওয়া যায় না এখন",
  "not_available_now": "এখন উপলভ্য নয়",
  "offline": "অফলাইন",
  "back_to_homepage": "হোমপেইজে ফিরে যাও",
  "send_verification_code": "যাচাইকরণ কোড প্রেরণ করুন",
  "service_address": "পরিষেবা ঠিকানা",
  "service_address_hint": "পরিষেবা ঠিকানা",
  "contact_person_name": "যোগাযোগ ব্যক্তির নাম",
  "contact_person_number": "যোগাযোগ ব্যক্তি নম্বর",
  "contact_person_number_hint": "যোগাযোগ ব্যক্তি নম্বর",
  "contact_person_name_hint": "যোগাযোগ ব্যক্তির নাম",
  "no_saved_address_found": "কোনও সংরক্ষণের ঠিকানা পাওয়া যায় নি",
  "city": "শহর",
  "label_as": "লেবেল হিসাবে",
  "shipping_address": "প্রেরণের ঠিকানা",
  "add_new_address": "নতুন ঠিকানা যোগ করুন",
  "save_location": "স্থান সংরক্ষন",
  "no_review_yet": "এখনও কোন পর্যালোচনা",
  "my_address": "আমার ঠিকানা",
  "are_you_sure_to_reset": "আপনি কি পুনরায় সেট করতে ভুলবেন না?",
  "if_you_change_location": "আপনি যদি নিজের অবস্থান পরিবর্তন করেন তবে আপনার কার্টটি স্বয়ংক্রিয়ভাবে পরিষ্কার হয়ে যাবে",
  "processed_to_checkout": "চেকআউট প্রক্রিয়া করা",
  "booking_places_successfully": "সফলভাবে বুকিং",
  "news_letter": "নিউজ লেটার",
  "subscribe_to_our": "সর্বশেষ আপডেট পেতে আমাদের নিউজ লেটারে সাবস্ক্রাইব করুন",
  "your_email_address": "আপনার ইমেইল ঠিকানা",
  "enter_valid_email": "সঠিক ইমেইল এড্রেস প্রদান করুন",
  "subscribe": "সাবস্ক্রাইব",
  "follow_us_on": "আমাদের সোশ্যাল মিডিয়া পৃষ্ঠাগুলির সাথে সংযুক্ত করুন এবং আপনাকে আপনার নিকটবর্তী সেরা পরিষেবাগুলি সরবরাহ করতে সহায়তা করুন",
  "download_our_app": "আমাদের অ্যাপ্লিকেশনগুলি ডাউনলোড করুন",
  "my_booking": "আমার বুকিং",
  "copy_right": "কপিরাইট Â © 2021 6amtech",
  "quick_links": "দ্রুত লিঙ্ক",
  "search_items_here": "এখানে আইটেম অনুসন্ধান করুন",
  "my_account": "আমার অ্যাকাউন্ট",
  "about_us": "আমাদের সম্পর্কে",
  "new_password": "নতুন পাসওয়ার্ড",
  "enter_new_password": "নতুন পাসওয়ার্ড লিখুন",
  "done": "সম্পন্ন",
  "privacy_policy": "গোপনীয়তা নীতি",
  "are_you_agree_with_this_order_fail": "আপনি কি অর্ডার ব্যর্থতার সাথে একমত?",
  "continue_with_order_fail": "অর্ডার ব্যর্থতার সাথে চালিয়ে যান",
  "booking_requests": "বুকিং অনুরোধ",
  "you_placed_the_booking_successfully": "আপনি সাফল্যের সাথে বুকিং রাখুন",
  "your_bookings_is_failed_to_place": "আপনার বুকিং রাখতে ব্যর্থ হয়েছে",
  "add_address": "ঠিকানা যোগ করুন",
  "booking_history": "বুকিং ইতিহাস",
  "days_since_joined": "যোগদানের পর থেকে দিনগুলি",
  "edit": "সম্পাদনা",
  "add_the_location_correctly": "অবস্থানটি সঠিকভাবে যুক্ত করুন!",
  "edit_profile": "জীবন বৃত্তান্ত সম্পাদনা",
  "enter_valid_email_address": "বৈধ ইমেল ঠিকানা লিখুন",
  "update_information": "হালনাগাদ তথ্য",
  "set_location": "এলাকা নির্বাচন",
  "light_mode": "হালকা মোড",
  "dark_mode": "অন্ধকার মোড",
  "available_service": "উপলব্ধ পরিষেবা",
  "voucher": "কুপন",
  "valid_till": "বৈধ",
  "no_coupon_found": "কোন কুপন উপলব্ধ",
  "categories": "বিভাগ",
  "phone_number_with_valid_country_code": "বৈধ দেশ কোড সহ ফোন নম্বর লিখুন!",
  "enter_the_verification_code": "প্রেরিত যাচাইকরণ কোডটি প্রবেশ করান",
  "back_press_again_to_exit": "প্রস্থান করতে আবার প্রেস!",
  "no_booking_request_available": "কোনও বুকিংয়ের অনুরোধ পাওয়া যায় না!",
  "view_details": "বিস্তারিত দেখুন",
  "total_amount": "সর্বমোট পরিমাণ",
  "service_date": "পরিষেবা তারিখ",
  "booking_date": "বুকিং তারিখ",
  "invalid_number": "অবৈধ সংখ্যা",
  "password_not_matched": "পাসওয়ার্ড মেলে না",
  "invalid_otp": "অবৈধ ওটিপি",
  "successfully_sent_otp": "সফলভাবে ওটিপি প্রেরণ করুন",
  "password_change_successfully": "পাসওয়ার্ড সফলভাবে পরিবর্তন",
  "booking": "সংরক্ষণ",
  "sub_total": "সাব মোট",
  "campaign_discount": "প্রচার ছাড়",
  "coupon_discount": "কুপন ছাড়",
  "current_voucher": "বর্তমান কুপন",
  "used_voucher": "মেয়াদোত্তীর্ণ কুপন",
  "please_add_service_to_apply_coupon": "কুপন প্রয়োগ করতে দয়া করে পরিষেবা যুক্ত করুন",
  "no_faq_found": "কোনও FAQ পাওয়া যায় না",
  "all": "সব",
  "accepted": "গৃহীত",
  "ongoing": "চলমান",
  "completed": "সম্পূর্ণ",
  "refund_request": "টাকা ফেরত অনুরোধ",
  "refunded": "ফেরত দেওয়া",
  "my_bookings": "আমার বুকিং",
  "booking_details": "বুকিং বিবরণ",
  "status": "স্থিতি",
  "submit_review": "পর্যালোচনা জমা দিন",
  "booking_summery": "বুকিং সংক্ষিপ্তসার",
  "invoice": "চালান",
  "service_schedule_date": "পরিষেবা সময়সূচির তারিখ",
  "payment_status": "লেনদেনের অবস্থা",
  "paid": "প্রদত্ত",
  "unpaid": "অবৈতনিক",
  "transaction_id": "লেনদেন নাম্বার",
  "amount": "পরিমাণ",
  "booking_place": "বুকিংয়ের জায়গা",
  "service_scheduled_date": "পরিষেবা নির্ধারিত তারিখ",
  "booking_status": "বুকিংয়ের স্থিতি",
  "service_booked_by_customer": "পরিষেবা গ্রাহক দ্বারা বুক করা",
  "service_time": "পরিষেবা সময়",
  "service_info": "পরিষেবা তথ্য",
  "service_cost": "পরিষেবা ব্যয়",
  "subtotal_vat_ex": "সাব মোট (ভ্যাট বাদ দেওয়া)",
  "unit_price": "একক দাম",
  "quantity": "পরিমাণ",
  "campaign": "প্রচার",
  "coupon": "কুপন",
  "tax": "কর",
  "no_booking_request": "কোনও বুকিংয়ের অনুরোধ পাওয়া যায় না!",
  "service_discount": "পরিষেবা ছাড়",
  "service_vat": "পরিষেবা ভ্যাট",
  "set_your_schedule_time": "আপনার সময়সূচী সময় সেট করুন",
  "service_schedule": "পরিষেবা সময়সূচী",
  "new_address_added_successfully": "নতুন ঠিকানা সফলভাবে যুক্ত হয়েছে",
  "zip_code": "জিপ কোড",
  "no_conversation_found": "কোন কথোপকথন পাওয়া যায় নি!",
  "no_service_available": "কোন পরিষেবা উপলব্ধ",
  "what_service_are_you_looking": "আপনি কোন পরিষেবা খুঁজছেন?",
  "enter_valid_contact_number": "বৈধ যোগাযোগ নম্বর লিখুন",
  "enter_contact_person_name": "যোগাযোগ ব্যক্তির নাম লিখুন দয়া করে",
  "cancellation_policy": "বাতিলকরণ নীতি",
  "refund_policy": "প্রত্যর্পণ নীতি",
  "review": "পুনঃমূল্যায়ন",
  "no_offer_found": "কোন অফার পাওয়া যায় না",
  "service_information": "পরিষেবা তথ্য",
  "bookings": "বুকিং",
  "inbox": "ইনবক্স",
  "more": "আরও",
  "general_info": "সাধারণ তথ্য",
  "app_mode": "অ্যাপ মোড",
  "enter_first_name": "প্রথম নাম লিখুন",
  "enter_last_name": "শেষ নাম লিখুন",
  "enter_valid_information": "বৈধ তথ্য লিখুন",
  "service_man_info": "পরিষেবা ম্যান তথ্য",
  "provider_info": "সরবরাহকারীর তথ্য",
  "booking_cancelled_successfully": "বুকিং সফলভাবে বাতিল হয়েছে",
  "email_phone": "ইমেল/ফোন",
  "your_account_was_deleted_or_suspended": "আপনার অ্যাকাউন্ট মুছে ফেলা বা স্থগিত করা হয়েছিল",
  "address_deleted_successfully": "ঠিকানা সফলভাবে মুছে ফেলা হয়েছে",
  "all_service": "সমস্ত পরিষেবা",
  "canceled": "বাতিল",
  "this_service_not_available": "এই পরিষেবাটি এই অঞ্চলে উপলভ্য নয়, আপনার জোনের অভ্যন্তরে নির্বাচন করুন",
  "no_category_found": "কোন বিভাগ পাওয়া যায় না!",
  "create_channel_with_provider": "সরবরাহকারী এবং সার্ভিসম্যানের সাথে কথোপকথন করুন",
  "conversation_with_provider": "সরবরাহকারীর সাথে কথোপকথন করুন",
  "conversation_with_serviceman": "সার্ভিসম্যানের সাথে কথোপকথন করুন",
  "please_select_a_digital_payment": "একটি ডিজিটাল পেমেন্ট নির্বাচন করুন",
  "no_connection": "সংযোগ নেই",
  "review_submitted_successfully": "পর্যালোচনা সফলভাবে জমা দেওয়া",
  "service_booking_successfully": "পরিষেবা সফলভাবে বুক করা",
  "add_address_first": "দয়া করে যোগাযোগের ব্যক্তি নম্বর সহ প্রথমে ঠিকানা যুক্ত করুন",
  "select_your_address": "আপনার ঠিকানা নির্বাচন করুন",
  "your_order_is_placed_successfully": "আপনার অর্ডার সফলভাবে স্থান",
  "by": "দ্বারা",
  "service_man": "পরিষেবা মানুষ",
  "schedule_time": "তফসিল সময়",
  "schedule_changed_by": "সময়সূচী দ্বারা পরিবর্তিত",
  "provider_or_service_man_assigned": "সরবরাহকারী বা সার্ভিসম্যান নিয়োগ দেওয়া হয়নি!",
  "service": "পরিষেবা",
  "successfully_added_to_cart": "সফলভাবে কার্টে যুক্ত হয়েছে",
  "no_variation_is_available": "কোনও বৈচিত্র পাওয়া যায় না!",
  "country": "দেশ",
  "street": "রাস্তা",
  "no_items_found": "কোন ফলাফল পাওয়া যায়নি !",
  "days_ago": "দিন আগে",
  "hours_ago": "ঘন্টা খানিক আগে",
  "minutes_ago": "কিছুক্ষণ আগে",
  "about_an_hour_ago": "প্রায় এক ঘন্টা আগে",
  "a_day_ago": "একদিন আগে",
  "how_was_your_last_service": "আপনার শেষ পরিষেবা কেমন ছিল?",
  "leave_a_review": "একটি পর্যালোচনা ছেড়ে!",
  "write_your_review": "আপনার পর্যালোচনা লিখুন...",
  "no_address_found": "কোনও ঠিকানা পাওয়া যায় নি!",
  "applied": "(প্রয়োগ)",
  "page_not_found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি",
  "contact_us_through_email": "ইমেলের মাধ্যমে আমাদের সাথে যোগাযোগ করুন",
  "you_can_send_us_email_through": "আপনি আমাদের মাধ্যমে ইমেল প্রেরণ করতে পারেন",
  "typically_the_support_team_send_you_any_feedback": "সাধারণত সমর্থন দল আপনাকে 2 ঘন্টার মধ্যে কোনও প্রতিক্রিয়া প্রেরণ করে",
  "contact_us_through_phone": "ফোনের মাধ্যমে আমাদের সাথে যোগাযোগ করুন",
  "contact_us_through_our_customer_care_number": "আমাদের গ্রাহক যত্ন নম্বর মাধ্যমে আমাদের সাথে যোগাযোগ করুন",
  "talk_with_our_customer": "যে কোনও সময় আমাদের গ্রাহক সহায়তা নির্বাহীর সাথে কথা বলুন",
  "service_deleted": "পরিষেবা মুছে ফেলা হয়েছে",
  "variantKey_not_available": "ভেরিয়েন্টকি অনুপস্থিত",
  "customer_not_available": "গ্রাহক উপলভ্য নয়",
  "chat_with_admin": "প্রশাসনের সাথে চ্যাট করুন",
  "enter_email_phone": "ইমেল/ফোন নম্বর লিখুন",
  "out_of_coverage": "কভারেজের বাইরে",
  "you_can_try_again_later": "আপনি পরে আবার চেষ্টা করতে পারেন!",
  "connected": "সংযুক্ত",
  "password_and_confirm_does_not_match": "পাসওয়ার্ড এবং নিশ্চিত পাসওয়ার্ড মেলে না!",
  "guest_user": "অতিথি ব্যবহারকারী",
  "write_something": "কিছু লিখুন...",
  "please_input_contact_person_name_and_phone_number": "দয়া করে যোগাযোগের ব্যক্তির নাম এবং ফোন নম্বর ইনপুট করুন",
  "my_cart": "আমার কার্ট",
  "no_notification_found": "কোন বিজ্ঞপ্তি পাওয়া যায় না",
  "bookingId": "সংরক্ষণ #",
  "no_conversation_yet": "এখনও কোন কথোপকথন",
  "you_have_service_from_other_sub_category": "আপনার কাছে অন্য একটি উপ-বিভাগ থেকে পরিষেবা রয়েছে। আপনি যদি চালিয়ে যান তবে কার্ট থেকে আপনার পূর্ববর্তী সমস্ত পরিষেবা সরানো হবে।",
  "suggestions": "পরামর্শ",
  "clear_all": "সব পরিষ্কার করে দাও",
  "clear": "পরিষ্কার",
  "your_inbox_list_empty": "আপনার ইনবক্স তালিকা এখনই খালি",
  "today": "আজ",
  "a_moment_ago": "এক মুহূর্ত আগে",
  "a_minute_ago": "এক মিনিট আগে",
  "about_a_month_ago": "প্রায় একমাস আগে",
  "update_is_available": "আপডেট উপলব্ধ",
  "your_app_needs_to_update": "আপনার অ্যাপ্লিকেশন আপডেট করা দরকার",
  "update_now": "এখন হালনাগাদ করুন",
  "default_200": "সফলভাবে লোড",
  "auth_login_200": "সফলভাবে লগ ইন",
  "default_401": "শংসাপত্র মেলে না",
  "incorrect_credential": "ভুল শংসাপত্র, আবার চেষ্টা করুন",
  "default_400": "অবৈধ বা অনুপস্থিত তথ্য",
  "registration_200": "সফল ভাবে নথি ভুক্ত",
  "default_verified_200": "সফলভাবে যাচাই করা হয়েছে!",
  "default_update_200": "সফলভাবে আপডেট !",
  "auth_login_401": "ব্যবহারকারীর শংসাপত্রের সাথে মেলে না!",
  "default_400_email": "ইতিমধ্যে ইমেল নেওয়া হয়েছে।",
  "default_400_phone": "ফোনটি ইতিমধ্যে নেওয়া হয়েছে।",
  "default_user_disabled_401": "ব্যবহারকারী অক্ষম করা হয়েছে, দয়া করে কর্তৃপক্ষের সাথে কথা বলুন।",
  "default_delete_200": "সফলভাবে তথ্য মুছে ফেলা",
  "use_code": "কোড ব্যবহার করুন",
  "to_save_upto": "পর্যন্ত সঞ্চয় করতে",
  "on_your_next_purchase": "আপনার পরবর্তী ক্রয়ে",
  "online_payment_option_is_not_available": "অনলাইন পেমেন্ট বিকল্প উপলভ্য নয়",
  "delete_account": "হিসাব মুছে ফেলা",
  "are_you_sure_to_delete_your_account": "আপনি কি আপনার অ্যাকাউন্ট মুছতে ভুলবেন না?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য অপসারণ করবে।",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে সরান",
  "services_what_you_deserve": "পরিষেবা, আপনি কি প্রাপ্য!",
  "order_any_service_at_any_time": "যে কোনও সময় যে কোনও সময় কোনও পরিষেবা অর্ডার করুন",
  "easiest_fasted_trusted": "একটি পরিষেবা পাওয়ার জন্য সবচেয়ে সহজ, দ্রুত এবং ত্রৈমাসিক স্থান",
  "download_user_app_provider_app": "গুগল প্লে স্টোর এবং অ্যাপ স্টোর থেকে ব্যবহারকারী অ্যাপ্লিকেশন এবং সরবরাহকারী অ্যাপ্লিকেশন ডাউনলোড করুন",
  "contact_us_any_time": "যে কোনও সময় আমাদের সাথে যোগাযোগ করুন, আমরা 24/7 উপলব্ধ",
  "easiest_fastest_trust_worthy": "একটি পরিষেবা পাওয়ার জন্য সবচেয়ে সহজ, রোজা এবং বিশ্বাসযোগ্য জায়গা",
  "select_your_location": "আপনার অবস্থান নির্বাচন করুন",
  "pick_from_map": "মানচিত্র থেকে বাছাই",
  "this_field_can_not_empty": "এই ক্ষেত্রটি খালি থাকতে পারে না",
  "super-admin": "সুপার অ্যাডমিন",
  "provider-admin": "প্রদানকারী",
  "provider": "প্রদানকারী",
  "provider-serviceman": "সার্ভিসম্যান",
  "customer": "ক্রেতা",
  "view_more": "আরো দেখুন",
  "google": "গুগল",
  "facebook": "ফেসবুক",
  "no_subcategory_found": "কোন উপশ্রেণী উপলব্ধ",
  "password_updated_successfully": "পাসওয়ার্ড সফলভাবে আপডেট হয়েছে",
  "go": "যাওয়া",
  "coupon_applied_successfully": "কুপন সফলভাবে প্রয়োগ",
  "email_us": "আমাদের ইমেল",
  "call_us": "আমাদের কল",
  "chat": "চ্যাট",
  "zone_404": "কোন অঞ্চল উপলব্ধ",
  "campaign_is_not_available_for_this_service": "এই পরিষেবার জন্য প্রচার উপলব্ধ নয়",
  "please_write_a_review": "দয়া করে, একটি পর্যালোচনা লিখুন",
  "notification_sound": "বিজ্ঞপ্তি শব্দ",
  "recent_search": "সাম্প্রতিক তল্লাশি",
  "ratings": "রেটিং",
  "delete": "মুছে ফেলা",
  "are_you_sure_to_delete_this_service": "আপনি কি এই পরিষেবাটি মুছতে ভুলবেন না?",
  "update_cart": "আপডেট কার্ট",
  "confirm_password_not_matched": "নিশ্চিত করুন পাসওয়ার্ডগুলি মেলে না",
  "no_service_found": "কোনও পরিষেবা পাওয়া যায় নি!",
  "search_services_near_you": "আপনার কাছাকাছি অনুসন্ধান পরিষেবা",
  "search_location_here": "এখানে অবস্থান অনুসন্ধান করুন",
  "this_coupon_is_not_valid_for_your_cart": "এই কুপনটি আপনার কার্টের জন্য বৈধ নয়।",
  "image_size_greater_than": "চিত্রের আকার 2 এমবি এর চেয়ে বেশি",
  "current_coupons": "বর্তমান কুপন",
  "used_coupons": "ব্যবহৃত কুপন",
  "remove": "অপসারণ",
  "email_is_not_editable": "ইমেল সম্পাদনযোগ্য নয়",
  "please_agree_with_terms_conditions": "শর্তাবলী এবং শর্তাবলীর সাথে একমত দয়া করে",
  "app_version": "অ্যাপ্লিকেশন সংস্করণ:",
  "suggest_for_you": "আপনার জন্য প্রস্তাবিত",
  "recently_view_services": "সম্প্রতি পরিষেবাগুলি দেখেছেন",
  "the_files_types_must_be": "ফাইলের ধরণ অবশ্যই হতে হবে: পিএনজি জেপিজি জেপিজি সিএসভি টিএক্সটি এক্সএলএক্স এক্সএলএস পিডিএফ",
  "failed_to_upload": "ফাইলের আকার আপলোড করতে খুব বড়",
  "are_you_sure_to_cancel_your_order": "আপনি কি আপনার বুকিং বাতিল করতে ভুলবেন না?",
  "your_order_will_be_cancel": "আপনার আদেশ বাতিল হবে।",
  "expired": "মেয়াদোত্তীর্ণ",
  "no_expired_coupon_found": "কোনও মেয়াদোত্তীর্ণ কুপন পাওয়া যায় নি",
  "no_active_coupon_found": "কোনও সক্রিয় কুপন পাওয়া যায় নি",
  "coupon_removed_successfully": "কুপন সফলভাবে সরানো হয়েছে",
  "shuffle": "অদলবদল",
  "months_ago": "মাস কতক পূর্বে",
  "enter_refer_code": "রেফারেল কোড প্রবেশ করান",
  "referral_code": "রেফারেল কোড",
  "my_wallet": "আমার মানিব্যাগ",
  "your_balance": "আপনার ভারসাম্য",
  "wallet_history": "ওয়ালেট ইতিহাস",
  "convert_point_hint_text": "আপনার আনুগত্য বিন্দুটিকে মানিব্যাগের অর্থে রূপান্তর করুন।",
  "minimum": "সর্বনিম্ন",
  "points_required_to_convert_point": "মুদ্রায় রূপান্তর করতে প্রয়োজনীয় পয়েন্টগুলি",
  "how_to_use": "কিভাবে ব্যবহার করে",
  "convert_to_currency": "মুদ্রায় রূপান্তর করুন",
  "enter_point_amount": "পয়েন্ট পরিমাণ প্রবেশ করান",
  "convert_point_to_wallet_money": "ওয়ালেটের অর্থে পয়েন্ট রূপান্তর করুন",
  "enter_point": "পয়েন্ট প্রবেশ করুন",
  "no_transaction_yet": "আপনার কিছু নেই লেনদেন এখনও",
  "invite_friend_and_businesses": "বন্ধু এবং ব্যবসায় আমন্ত্রণ",
  "copy_your_code": "আপনার কোডটি অনুলিপি করুন, এটি আপনার বন্ধুদের সাথে ভাগ করুন",
  "your_personal_code": "আপনার ব্যক্তিগত কোড",
  "invite_your_friends": "আপনার বন্ধুবান্ধব এবং ব্যবসায়গুলিকে আমন্ত্রণ জানান",
  "they_register": "তারা নিবন্ধন",
  "with_special_offer": "বিশেষ অফার সহ",
  "you_made_your_earning": "আপনি আপনার উপার্জন করেছেন!",
  "copy": "অনুলিপি",
  "or_share": "বা ভাগ করুন",
  "how_you_it_works": "কিভাবে এটা কাজ করে ?",
  "refer_and_earn": "পড়ুন এবং উপার্জন করুন",
  "tell_us_more_about_your_service": "আপনার পছন্দসই পরিষেবাগুলি সম্পর্কে আরও বলুন",
  "suggest_more_service_that_you_willing": "আপনার জন্য আরও দক্ষ প্ল্যাটফর্ম তৈরি করতে এবং আমাদের আরও দক্ষ প্ল্যাটফর্ম তৈরি করতে সহায়তা করতে ইচ্ছুক এমন আরও পরিষেবাগুলির পরামর্শ দিন ...",
  "request_for_service": "পরিষেবার জন্য অনুরোধ",
  "select_category": "বিভাগ নির্বাচন করুন",
  "provide_some_details": "কিছু বিশদ সরবরাহ করুন",
  "service_category": "পরিষেবা বিভাগ",
  "send_request": "অনুরোধ প্রেরণ করুন",
  "service_request_placed_successfully_to_admin": "পরিষেবা অনুরোধ অ্যাডমিনকে সফলভাবে স্থাপন করা",
  "provide_your_desired_service_name": "আপনার পছন্দসই পরিষেবার নাম সরবরাহ করুন",
  "provide_some_details_about_your_service": "আপনার পরিষেবা সম্পর্কে কিছু বিশদ সরবরাহ করুন",
  "service_name": "কাজের নাম",
  "point_history": "পয়েন্ট ইতিহাস",
  "loyalty_point": "আনুগত্য পয়েন্ট",
  "your_loyalty_point": "আপনার আনুগত্য পয়েন্ট",
  "note": "বিঃদ্রঃ",
  "once_you_convert_point_to_money": "একবার আপনি বিন্দুটিকে অর্থের মধ্যে রূপান্তর করেন তবে এটি আবার পয়েন্টে ফিরে আসে না",
  "pont_can_use_for_get_money": "পয়েন্ট বোনাস অর্থের জন্য ব্যবহার করতে পারে।",
  "point_converted_to_wallet_money": "পয়েন্ট সফলভাবে মানিব্যাগের অর্থে রূপান্তরিত",
  "wallet_value": "মানিব্যাগ মান",
  "insufficient_point_amount": "অপর্যাপ্ত পয়েন্ট পরিমাণ",
  "minimum_convert_able_point": "সর্বনিম্ন রূপান্তর সক্ষম পয়েন্ট",
  "loyalty_point_earning": "আনুগত্য পয়েন্ট উপার্জন",
  "fund_by_admin": "অ্যাডমিন দ্বারা তহবিল",
  "referral_earning": "রেফারেল উপার্জন",
  "pending_amount": "মুলতুবি পরিমাণ",
  "send_your_wallet_money_while_order": "বুকিংয়ের সময় আপনার মানিব্যাগের টাকা প্রেরণ করুন",
  "admin_also_reward_their_top_customer_with_wallet_money": "অ্যাডমিন তাদের শীর্ষ গ্রাহকদের মানিব্যাগের অর্থ দিয়ে পুরস্কৃত করুন",
  "convert_your_loyalty_point_into_wallet_money": "আপনার আনুগত্য পয়েন্টগুলি ওয়ালেটের অর্থে রূপান্তর করুন",
  "earn_money_to_your_wallet_by_completing_the_offer": "অফারটি সম্পূর্ণ করে আপনার মানিব্যাগে অর্থ উপার্জন করুন",
  "recommended_experts_for_you": "আপনার জন্য প্রস্তাবিত বিশেষজ্ঞ",
  "request": "অনুরোধ",
  "suggested_service": "প্রস্তাবিত পরিষেবা:",
  "description": "বর্ণনা:",
  "wallet_payment": "মানিব্যাগ প্রদান",
  "go_back": "ফিরে যাও",
  "see_request": "অনুরোধ দেখুন",
  "suggest_new_service": "নতুন পরিষেবা প্রস্তাব",
  "referral_code_copied": "কোড অনুলিপি উল্লেখ করুন",
  "confirm": "নিশ্চিত করুন",
  "provider_details": "সরবরাহকারীর বিশদ",
  "provider_list": "সরবরাহকারী তালিকা",
  "insufficient_wallet_balance": "অপর্যাপ্ত ওয়ালেট ভারসাম্য",
  "optional": "Al চ্ছিক",
  "provider_review": "সরবরাহকারী পর্যালোচনা",
  "asc": "শুরু থেকে শেষ",
  "desc": "জেড টু ক",
  "filter_data": "ফিল্টার ডেটা",
  "sort_by": "ক্রমানুসার",
  "service_request": "পরিষেবা অনুরোধ",
  "let": "দিন",
  "choose_for_you": "আপনার জন্য চয়ন করুন",
  "available_point": "উপলভ্য পয়েন্ট",
  "service_request_list": "পরিষেবা অনুরোধ তালিকা",
  "no_provider_found": "কোনও সরবরাহকারী পাওয়া যায় নি",
  "successfully loaded": "সফলভাবে লোড",
  "resource not found": "রিসোর্স পাওয়া যায় নি",
  "filter": "ছাঁকনি",
  "available_providers": "উপলব্ধ সরবরাহকারী",
  "no_subscribed_subcategories_available": "কোনও সাবস্ক্রাইব করা সাব-বিভাগ উপলব্ধ নেই",
  "invalid_refer_code": "অবৈধ রেফার কোড",
  "earned_from_booking": "বুকিং থেকে অর্জিত",
  "converted_wallet_money": "মানিব্যাগের অর্থে রূপান্তরিত",
  "balance_pending": "ভারসাম্য মুলতুবি",
  "user_wallet": "ব্যবহারকারী ওয়ালেট",
  "no_service_request_yet": "এখনও কোনও পরিষেবা অনুরোধ",
  "yes_accept": "হ্যাঁ আমি গ্রহণ করলাম",
  "yes_remove": "হ্যাঁ, সরান",
  "no_thanks": "না ধন্যবাদ",
  "your_privacy_matters": "আপনার গোপনীয়তা বিষয়",
  "lets_set_your_booking_time": "আপনার বুকিংয়ের সময় সেট করা যাক!",
  "time": "সময়",
  "ok": "ঠিক আছে",
  "create_post_text": "কোনও পরিষেবার জন্য অতিরিক্ত নির্দেশ সহ কাস্টমাইজড বিবরণ সহ একটি পোস্ট তৈরি করুন",
  "post_for_customized_service": "কাস্টমাইজড পরিষেবার জন্য পোস্ট",
  "create_post": "পোস্ট তৈরি করুন",
  "post_your_needs": "আপনার প্রয়োজনগুলি পোস্ট করুন, কাস্টমাইজড বিড পান",
  "post_your_needs_bottom": "সরবরাহকারীদের কাছ থেকে ব্যক্তিগতকৃত বিডের জন্য আপনার নির্দিষ্ট পরিষেবার প্রয়োজনীয়তা পোস্ট করুন। আপনার প্রয়োজনের জন্য নিখুঁত অফারটি চয়ন করুন",
  "provide_service_description": "পরিষেবার বিবরণ সরবরাহ করুন",
  "add_any_specific_requests_here": "এখানে কোনও নির্দিষ্ট অনুরোধ যুক্ত করুন!",
  "add_additional_instruction": "অতিরিক্ত নির্দেশ যোগ করুন",
  "provider_offers": "সরবরাহকারী অফার",
  "accept": "গ্রহণ",
  "decline": "পতন",
  "price_offered": "মূল্য দেওয়া",
  "enter_additional_instruction": "অতিরিক্ত নির্দেশ লিখুন",
  "your_post_has_been_created_successfully": "আপনার পোস্ট সফলভাবে তৈরি করা হয়েছে!",
  "stay_tuned_for_responses": "আপনার পোস্টে প্রতিক্রিয়া জন্য যোগাযোগ করুন!",
  "view_post": "পোস্ট দেখুন",
  "go_back_to_home": "বাড়িতে ফিরে যাও",
  "my_posts": "আমার পদবী",
  "additional_instruction": "অতিরিক্ত নির্দেশাবলী",
  "no_provider_bid_for_post": "পোস্টের জন্য কোনও সরবরাহকারী বিড নেই",
  "provider_are_interested": "সরবরাহকারী আগ্রহী",
  "pay_after": "পরে প্রদান",
  "pay_now": "এখন পরিশোধ করুন",
  "select_your_desired_service": "আপনার পছন্দসই পরিষেবা নির্বাচন করুন",
  "enter_service_description": "পরিষেবার বিবরণ লিখুন",
  "booking_placed_successfully": "সাফল্যের সাথে বুকিং স্থাপন করা হয়েছে",
  "service_schedule_updated_successfully": "পরিষেবা সময়সূচী সফলভাবে আপডেট হয়েছে",
  "no_provider_bid_this_post": "কোনও সরবরাহকারী এই পোস্টটি বিড করে না",
  "email_verification": "ইমেইলের সত্যতা যাচাই",
  "invalid_email": "অবৈধ ইমেল",
  "select_any_payment_method": "যে কোনও অর্থ প্রদানের পদ্ধতি নির্বাচন করুন",
  "no_post_found": "কোনও পোস্ট পাওয়া যায় নি",
  "create_service_request_instruction": "আপনার পরিষেবার প্রয়োজনীয়তা বর্ণনা করুন। সুবিধা বা পদ্ধতি কি করে তোমার দরকার?",
  "schedule_time_should_be": "সময়সূচী সময় কমপক্ষে হওয়া উচিত",
  "later_from_now": "এখন থেকে ঘন্টা পরে",
  "enter_the_verification": "যাচাই কোড লিখুন",
  "sent_to": "প্রেরিত",
  "password_changed_successfully": "পাসওয়ার্ড সফলভাবে পরিবর্তন",
  "please_enter_your": "আপনার নিবন্ধিত প্রবেশ করান দয়া করে",
  "to_receive_a_verification_code": "প্রতি একটি যাচাইকরণ কোড পান",
  "phone_number": "ফোন নম্বর",
  "verify_your": "আপনার যাচাই করুন",
  "do_you_want_to_decline_this_request": "আপনি কি এই অনুরোধ প্রত্যাখ্যান করতে চান?",
  "no_payment_method_available": "কোনও অর্থ প্রদানের পদ্ধতি উপলব্ধ নেই",
  "select_payment_method": "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "add_service_address": "পরিষেবা ঠিকানা যুক্ত করুন",
  "you_added_address_from_different_zone": "আপনি বিভিন্ন অঞ্চল থেকে ঠিকানা যুক্ত করেছেন",
  "add_fund": "তহবিল যুক্ত করুন",
  "add_fund_instruction": "আপনি যদি আপনার ওয়ালেটে তহবিল যুক্ত করতে চান তবে তহবিল বোতামটি যুক্ত করুন ক্লিক করুন",
  "add_fund_form_secured_digital_payment_gateways": "তহবিল ফর্ম সুরক্ষিত ডিজিটাল পেমেন্ট গেটওয়ে যুক্ত করুন",
  "apple": "অ্যাপল",
  "minimum_booking_amount": "সর্বনিম্ন বুকিংয়ের পরিমাণ",
  "maximum_order_amount_exceed": "সর্বোচ্চ বুকিংয়ের পরিমাণ ছাড়িয়ে গেছে",
  "maximum_order_amount": "সর্বাধিক বুকিংয়ের পরিমাণ",
  "admin_will_verify_this_order": "অ্যাডমিন এই বুকিং যাচাই করবে",
  "please_select_an_address": "একটি ঠিকানা নির্বাচন করুন",
  "enter_your_address": "আপনার ঠিকানা লিখুন দয়া করে",
  "where_you_want_to_take_the_service": "যেখানে আপনি পরিষেবাটি নিতে চান",
  "use_my_current_location": "আমার বর্তমান অবস্থান ব্যবহার করুন",
  "provider_information": "সরবরাহকারীর তথ্য",
  "track_booking": "ট্র্যাক বুকিং",
  "reset": "রিসেট",
  "booking_id": "বুকিং আইডি",
  "enter_your_service_id_phone_number_to_get_service_updates": "পরিষেবা আপডেট পেতে আপনার বুকিং আইডি এবং ফোন নম্বর প্রবেশ করান",
  "no_booking_found": "কোনও বুকিং পাওয়া যায় নি",
  "do_you_want_to_use_now": "আপনি এখন ব্যবহার করতে চান?",
  "you_have_balance_in_your_wallet": "আপনার ওয়ালেটে ভারসাম্য আছে",
  "platform_fee": "প্ল্যাটফর্ম ফি",
  "paid_by_wallet": "মানিব্যাগ দ্বারা প্রদত্ত",
  "due_amount": "বাকি টাকা",
  "you_don't_have_any_address_yet_please_add_address": "আপনার বর্তমান জোনে আপনার কোনও সংরক্ষিত ঠিকানা নেই। দয়া করে নতুন ঠিকানা যুক্ত করুন বা আপনার বর্তমান অবস্থানটি ব্যবহার করুন",
  "faster_and_secure_way_to_pay_bill": "(বিল পরিশোধের দ্রুত এবং সুরক্ষিত উপায়)",
  "add_fund_to_wallet": "ওয়ালেটে তহবিল যুক্ত করুন",
  "enter_amount": "পরিমান লিখুন",
  "pay_after_service": "পরিষেবা পরে প্রদান",
  "pay_via_wallet": "মানিব্যাগের মাধ্যমে অর্থ প্রদান করুন",
  "choose_payment_method": "পরিশোধের পদ্ধতি নির্বাচন করুন",
  "click_one_of_the_option_bellow": "(নীচের বিকল্পগুলির একটিতে ক্লিক করুন)",
  "pay_via_online": "অনলাইনের মাধ্যমে অর্থ প্রদান করুন",
  "note!": "বিঃদ্রঃ !",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet.": "ওয়ালেটের মাধ্যমে পুরো পরিমাণ অর্থ প্রদানের জন্য আপনার পর্যাপ্ত ভারসাম্য নেই।",
  "want_to_pay_partially_with_wallet": "ওয়ালেট দিয়ে আংশিকভাবে অর্থ প্রদান করতে চান?",
  "want_to_pay_via_your_wallet": "আপনার মানিব্যাগের মাধ্যমে অর্থ প্রদান করতে চান?",
  "can_be_paid_via_wallet": "ওয়ালেটের মাধ্যমে প্রদান করা যেতে পারে",
  "yes_pay": "হ্যাঁ, বেতন",
  "you_can_pay_the_full_amount_with_your_wallet": "আপনি আপনার ওয়ালেট দিয়ে পুরো পরিমাণ অর্থ প্রদান করতে পারেন",
  "booking_amount": "(বুকিংয়ের পরিমাণ)",
  "remaining_wallet_balance": "বাকি মানিব্যাগ ভারসাম্য:",
  "applied!": "প্রয়োগ!",
  "has_paid_by_your_wallet": "আপনার মানিব্যাগ দ্বারা অর্থ প্রদান করেছে",
  "paid_by_your_account": "আপনার অ্যাকাউন্ট দ্বারা প্রদত্ত",
  "remaining": "বাকি:",
  "all_transactions": "সমস্ত লেনদেন",
  "booking_transaction": "বুকিং লেনদেন",
  "converted_from_loyalty_point": "আনুগত্য পয়েন্ট থেকে রূপান্তরিত",
  "added_via_payment_method": "অর্থ প্রদানের পদ্ধতির মাধ্যমে যুক্ত",
  "earned_by_referral": "রেফারেল দ্বারা অর্জিত",
  "please_provide_transfer_amount": "স্থানান্তর পরিমাণ সরবরাহ করুন",
  "please_enter_valid_amount": "বৈধ পরিমাণ লিখুন দয়া করে",
  "amount_must_be_greater_than_zero": "পরিমাণ অবশ্যই শূন্যের চেয়ে বড় হতে হবে",
  "please_select_payment_method": "অর্থ প্রদানের পদ্ধতি নির্বাচন করুন",
  "fund_added_successfully": "তহবিল সফলভাবে যুক্ত হয়েছে",
  "otp_verification_code": "ওটিপি যাচাইকরণ কোড",
  "your_otp_is": "আপনার ওটিপি হয়",
  "paid_by": "প্রদান দ্বারা প্রদান",
  "wallet": "ওয়ালেট",
  "via_wallet": "মানিব্যাগের মাধ্যমে",
  "cash_after_service": "পরিষেবা পরে নগদ",
  "&_wallet_balance": "& ওয়ালেট ভারসাম্য",
  "total_order_amount_has_been_paid_by_customer": "মোট অর্ডার পরিমাণ গ্রাহক দ্বারা প্রদান করা হয়েছে",
  "paid_amount": "দেওয়া পরিমাণ",
  "offline_payment": "অফলাইন পেমেন্ট",
  "pay_offline": "অফলাইন প্রদান",
  "payment_info": "পেমেন্ট তথ্য",
  "pay_on_this_account": "এই অ্যাকাউন্টে অর্থ প্রদান করুন",
  "pay_your_bill_using_the_info": "নীচের তথ্য ব্যবহার করে আপনার বিল পরিশোধ করুন এবং ফর্মটিতে তথ্য ইনপুট করুন",
  "is_required": "দরকার",
  "provide_offline_payment_info": "অফলাইন প্রদানের তথ্য সরবরাহ করুন",
  "to_pay_offline_you_have_to_pay_the_bill_from_a_option_below": "অফলাইন প্রদানের জন্য আপনাকে নীচের একটি বিকল্প থেকে বিলটি দিতে হবে",
  "save_the_necessary_information_that_is_necessary_to_identify_or_confirmation_of_the_payment": "অর্থ প্রদানের সনাক্তকরণ বা নিশ্চিতকরণের জন্য প্রয়োজনীয় প্রয়োজনীয় তথ্য সংরক্ষণ করুন",
  "insert_the_information_and_proceed": "তথ্য sert োকান এবং এগিয়ে যান",
  "place_booking": "বুকিং রাখুন",
  "please_enter_booking_id": "বুকিং আইডি প্রবেশ করুন",
  "please_enter_phone_number": "ফোন নম্বর লিখুন দয়া করে",
  "completed_service_picture": "সম্পূর্ণ পরিষেবা ছবি",
  "enter_your_phone_number": "আপনার ফোন নম্বর লিখুন",
  "house": "গৃহ",
  "floor": "মেঝে",
  "enter_house_no": "বাড়ি নং প্রবেশ করুন",
  "enter_floor_no": "নং মেঝে প্রবেশ করুন",
  "enter_city": "শহরে প্রবেশ কর",
  "enter_country": "দেশে প্রবেশ করুন",
  "enter_zip_code": "জিপ কোড প্রবেশ",
  "enter_street": "রাস্তায় প্রবেশ করুন",
  "no_offline_payment_method_available": "কোনও অফলাইন পেমেন্ট পদ্ধতি উপলব্ধ নেই",
  "refund": "ফেরত",
  "admin_fund": "প্রশাসক তহবিল",
  "add_fund_bonus": "তহবিল বোনাস যুক্ত করুন",
  "booking_refund": "বুকিং ফেরত",
  "has_been_paid_by_customer": "গ্রাহক দ্বারা প্রদান করা হয়েছে",
  "partially_paid": "আংশিক অর্থ প্রদান",
  "services_are_not_available": "এই অঞ্চলে পরিষেবাগুলি পাওয়া যায় না",
  "please_select_among": "আমরা পরিষেবাগুলি সরবরাহ করি এমন জায়গাগুলির মধ্যে দয়া করে নির্বাচন করুন",
  "view_available_areas": "উপলব্ধ অঞ্চল দেখুন",
  "our_services_areas": "আমাদের পরিষেবা অঞ্চল",
  "we_are_available_in_these_areas": "আমরা এই অঞ্চলগুলিতে উপলব্ধ",
  "get_you_desired_service": "এই জায়গাগুলির মধ্যে যে কোনও সময় আপনাকে কাঙ্ক্ষিত পরিষেবা পান",
  "your_area": "তোমার এলাকা",
  "view_on_map": "মানচিত্র দেখুন",
  "rebook": "পুনরায় বুক",
  "provider_not_available": "সরবরাহকারী উপলব্ধ নয়",
  "the_provider_who_previously": "সরবরাহকারী যিনি পূর্বে এই বুকিংয়ের জন্য আপনার জন্য পরিষেবা সরবরাহ করেছিলেন এখনই উপলভ্য নয়, আপনি কি এই সরবরাহকারী ছাড়া চালিয়ে যেতে চান?",
  "yes_continue": "হ্যাঁ, চালিয়ে যান",
  "price": "দাম",
  "see_more": "আরো দেখুন",
  "some_services_price": "কিছু পরিষেবার দাম পরিবর্তন করা হয়েছে",
  "some_services_has_been_changed": "এই বুকিং থেকে কিছু পরিষেবা বর্তমানে উপলভ্য নয়। আপনি কি এই পরিষেবাগুলি ছাড়াই এই বুকিং চালিয়ে যেতে চান?",
  "please_Review_the_changes": "এই বুকিং থেকে পরিবর্তনগুলি পর্যালোচনা করুন",
  "services_price_has_been_updates": "আপনি সর্বশেষ বুকিং দেওয়ার পর থেকে পরিষেবাগুলির দাম আপডেট হয়েছে। আপনার বুকিং দেওয়ার আগে কার্টের দামগুলি পর্যালোচনা করুন",
  "some_services_are_not": "কিছু পরিষেবা পাওয়া যায় না",
  "there_are_no_services": "এই স্থানে কোনও পরিষেবা উপলব্ধ নেই। আপনার অবস্থান পরিবর্তন করুন",
  "dont_change": "পরিবর্তন করবেন না",
  "continue": "চালিয়ে যান",
  "all_services_from_this_booking": "এই বুকিং থেকে সমস্ত পরিষেবা বর্তমানে উপলভ্য নয়।",
  "please_review_the_changes": "এই বুকিং থেকে পরিবর্তনগুলি পর্যালোচনা করুন",
  "since_you_have_last_ordered": "যেহেতু আপনি সর্বশেষ বুক করেছেন, পরিষেবার মূল্য এবং প্রাপ্যতা আপডেট করা হয়েছে। আপনার বুকিং দেওয়ার আগে কার্টের দামগুলি পর্যালোচনা করুন",
  "services_from_your_cart_is_not": "আপনার কার্ট থেকে পরিষেবাগুলি এই অঞ্চলে উপলভ্য নয়। আপনার কার্টটি স্বয়ংক্রিয়ভাবে পরিষ্কার হয়ে যাবে",
  "service_area": "সেবা এলাকা",
  "select": "নির্বাচন করুন",
  "saturday": "শনিবার",
  "sunday": "রবিবার",
  "monday": "সোমবার",
  "tuesday": "মঙ্গলবার",
  "wednesday": "বুধবার",
  "thursday": "বৃহস্পতিবার",
  "friday": "শুক্রবার",
  "day_off": "ছুটি",
  "provider_is_currently_unavailable": "সরবরাহকারী বর্তমানে অনুপলব্ধ",
  "about_a_year_ago": "1 বছর আগে",
  "availability": "উপস্থিতি",
  "currently_unavailable": "বর্তমানে অপ্রাপ্য",
  "today_available_till": "আজ অবধি উপলব্ধ",
  "unavailability_hint_text": "পরিষেবা সরবরাহ করতে বর্তমানে অনুপলব্ধ",
  "more_info": "অধিক তথ্য",
  "provider_is_available_from": "সরবরাহকারী থেকে পাওয়া যায়",
  "to": "প্রতি",
  "available_from": "থেকে উপলব্ধ",
  "your_selected_provider_is_unavailable_right_now": "আপনার নির্বাচিত সরবরাহকারী এখনই অনুপলব্ধ, অন্য একটি সরবরাহকারী চয়ন করুন",
  "cancel_booking": "বুকিং বাতিল করুন",
  "provider_availability": "সরবরাহকারীর প্রাপ্যতা",
  "provider_is_currently_on_a_break": "সরবরাহকারী বর্তমানে বিরতিতে রয়েছে",
  "you_don't_have_any_conversation_yet": "আপনার এখনও কোনও কথোপকথন নেই",
  "no_conversation_found_to_your_related_search": "আপনার অনুসন্ধানের সাথে সম্পর্কিত কোনও কথোপকথন পাওয়া যায় নি।",
  "serviceman": "সার্ভিসম্যান",
  "you_sent_a_photo": "আপনি একটি ছবি পাঠিয়েছেন",
  "sent_a_photo": "একটি ছবি পাঠানো",
  "you_sent_an_attachment": "আপনি একটি সংযুক্তি প্রেরণ",
  "sent_an_attachment": "একটি সংযুক্তি প্রেরণ",
  "you": "আপনি",
  "uploading": "আপলোডিং",
  "files": "নথি পত্র",
  "file": "ফাইল",
  "type_a_message": "একটি বার্তা টাইপ করুন",
  "do_you_want_to_delete_from_cart": "আপনি কি কার্ট থেকে এই আইটেমটি মুছতে চান?",
  "you_sent": "আপনি প্রেরণ করেছেন",
  "photos": "ফটো",
  "sent": "প্রেরণ",
  "attachments": "সংযুক্তি",
  "you_have_not": "আপনি না",
  "file_size_can_not_be_more_than": "ফাইলের আকার বেশি হতে পারে না",
  "enter_valid_phone_number": "বৈধ ফোন নম্বর লিখুন",
  "sorry_you_can_not_use_coupon": "দুঃখিত! আপনি কুপন ব্যবহার করতে পারবেন না",
  "please_login_to_use_coupon": "কুপন ব্যবহার করতে দয়া করে লগইন করুন",
  "looks_like_no_service_is_added_to_your_cart": "দেখে মনে হচ্ছে আপনার কার্টে কোনও পরিষেবা যুক্ত করা হয়নি",
  "can_not_apply_coupon": "কুপন প্রয়োগ করতে পারবেন না!",
  "admin": "অ্যাডমিন",
  "used": "ব্যবহৃত",
  "removed": "সরানো হয়েছে",
  "want_to_replace_existing_coupon": "বিদ্যমান কুপন প্রতিস্থাপন করতে চান?",
  "want_to_remove_coupon": "কুপন অপসারণ করতে চান?",
  "remove_coupon_text": "এই কুপন অপসারণ যে কোনও বিদ্যমান ছাড় বাতিল করবে। আপনি কি নিশ্চিত যে আপনি এই ক্রিয়াটি নিয়ে এগিয়ে যেতে চান?",
  "new_coupon_use_text": "একটি নতুন কুপন ব্যবহার করে, পূর্ববর্তী কুপন থেকে যে কোনও বিদ্যমান ছাড় প্রতিস্থাপন করা হবে। আপনি কি নিশ্চিত যে আপনি এই ক্রিয়াটি নিয়ে এগিয়ে যেতে চান?",
  "can_not_select_more_than": "এর চেয়ে বেশি নির্বাচন করতে পারবেন না",
  "variations_available": "বিভিন্নতা উপলব্ধ",
  "variation_available": "বিভিন্নতা উপলব্ধ",
  "logged_out_successfully": "সফলভাবে লগ আউট",
  "review_your_cart_for_applied_discounts": "প্রয়োগকৃত ছাড়ের জন্য আপনার কার্ট পর্যালোচনা করুন",
  "total_images_size_can_not_be_more_than": "মোট ফাইলের আকার বেশি হতে পারে না",
  "single_file_size_can_not_be_more_than": "একক ফাইলের আকার বেশি হতে পারে না",
  "valid_for_minimum_booking_amount_of": "ন্যূনতম বুকিংয়ের পরিমাণের জন্য বৈধ",
  "my_favorite": "আমার পছন্দ",
  "want_to_remove_provider": "প্রিয় তালিকা থেকে এই সরবরাহকারীকে সরাতে চান?",
  "want_to_remove_service": "প্রিয় তালিকা থেকে এই পরিষেবাটি সরাতে চান?",
  "provider_remove_message": "আপনার প্রিয় তালিকা থেকে সরবরাহকারীকে অপসারণ করে, আপনি আবার প্রিয় তালিকায় সরবরাহকারীকে খুঁজে পেতে সক্ষম হবেন না।",
  "service_remove_message": "আপনার প্রিয় তালিকা থেকে পরিষেবাটি অপসারণ করে, আপনি আবার প্রিয় তালিকায় পরিষেবাটি খুঁজে পেতে সক্ষম হবেন না।",
  "services_provided": "সেবা প্রদান",
  "you_have_not_any_favorite_services": "আপনি এখনও কোনো পরিষেবা সংরক্ষণ করেননি৷",
  "you_have_not_any_favorite_provider": "আপনি এখনও কোনো প্রদানকারী সংরক্ষণ করেননি.",
  "welcome_message_for_refer": "একটি বিশেষ স্বাগত উপহারের জন্য প্রস্তুত হন, আপনার প্রথম বুকিংয়ে একটি বিশেষ ছাড় উপভোগ করুন। আমাদের পরিষেবাগুলি অন্বেষণ শুরু করুন এবং উপভোগ করুন।",
  "welcome_to": "স্বাগতম",
  "okay": "ঠিক আছে",
  "referral_discount": "রেফারেল ছাড়",
  "services_request_has_been_withdrawn": "পরিষেবাগুলির অনুরোধ প্রত্যাহার করা হয়েছে",
  "you_can_not_processed_to_checkout_custom_booking_because": "আপনি চেকআউট করতে এগিয়ে যেতে পারবেন না কারণ সরবরাহকারী এই অনুরোধের জন্য তাদের বিড প্রত্যাহার করেছেন।",
  "view_other_offers": "অন্যান্য অফার দেখুন",
  "please_login_to_add_favorite_list": "আপনার তালিকায় প্রিয় যুক্ত করতে লগ ইন করুন।",
  "get_started": "এবার শুরু করা যাক",
  "preferable_time": "পছন্দসই সময়",
  "schedule_booking_currently_unavailable": "তফসিল বুকিং বর্তমানে অনুপলব্ধ",
  "select_schedule_time": "সময়সূচী সময় নির্বাচন করুন",
  "you_can_not_select_schedule_before": "আপনি আগে তফসিল নির্বাচন করতে পারবেন না",
  "select_your_preferable_booking_time": "আপনার পছন্দসই বুকিংয়ের সময় নির্বাচন করুন",
  "providers": "সরবরাহকারী",
  "url_session_expired": "সময় মেয়াদ শেষ",
  "please_enable_location_permission_from_browser_settings": "ব্রাউজার সেটিংস থেকে অবস্থানের অনুমতি সক্ষম করুন",
  "high_to_low": "উচ্চ থেকে কম",
  "low_to_high": "কম থেকে বেশি",
  "default": "ডিফল্ট",
  "top_rated": "শীর্ষ রেট",
  "most_loved": "সর্বাধিক প্রিয়",
  "trending": "চলমান",
  "popular": "জনপ্রিয়",
  "newest": "নতুন",
  "recommended": "প্রস্তাবিত",
  "clear_sorting": "সাফ বাছাই",
  "only_rated_5": "শুধুমাত্র 5 রেট",
  "rating": "রেটিং",
  "clear_filter": "স্বচ্ছ ছাকুনী",
  "a_to_z": "শুরু থেকে শেষ",
  "z_to_a": "জেড টু ক",
  "applied_filters": "প্রয়োগ ফিল্টার:",
  "see_our_most_popular_providers_and_service": "আমাদের সর্বাধিক জনপ্রিয় সরবরাহকারী এবং পরিষেবাগুলি দেখুন",
  "highlight_for_you": "আপনার জন্য হাইলাইট",
  "explore_nearby_providers": "কাছাকাছি সরবরাহকারীদের অন্বেষণ করুন",
  "find_services_just_near_you": "আপনার কাছাকাছি পরিষেবাগুলি সন্ধান করুন",
  "see_providers": "সরবরাহকারী দেখুন",
  "nearby_provider": "কাছাকাছি সরবরাহকারী",
  "km_away_from_you": "তোমার কাছ থেকে কিলোমিটার দূরে",
  "no_services_available": "কোনও পরিষেবা উপলব্ধ নেই",
  "search_text_length_message": "অনুসন্ধান পাঠ্য 255 অক্ষরের বেশি হতে পারে না",
  "search_text_empty_message": "অনুসন্ধান ক্ষেত্র খালি রাখা যাবে না",
  "saved_address": "সংরক্ষিত ঠিকানা",
  "picked_location": "বাছাই করা অবস্থান"
}