{
  "on_boarding_1_title": "Demandium",
  "on_boarding_data_1": "Hire expert & professional service provider \nto make your daily life work easier",
  "on_boarding_2_title": "Just One Tap",
  "on_boarding_data_2": "Create customized service requests, choose \nprovider, and schedule service for later.",
  "on_boarding_3_title": "Enjoy & Relax!",
  "on_boarding_data_3": "Hire experts and enjoy a relaxing daily life.",
  "connection_to_api_server_failed": "Connection to API server failed due to internet connection",
  "home": "Home",
  "find_services_near_you": "Find Services Near You",
  "please_select_you_location_to_start_exploring_available_services_near_you": "Please select you location to start exploring available \nservices near you",
  "use_current_location": "Use Current Location",
  "set_from_map":"Set From Map",
  "search_location": "Search location",
  "you_denied_location_permission": "You denied location permission",
  "service_not_available_in_current_location": "Service not available in current location",
  "close": "Close",
  "settings": "Settings",
  "no_saved_address_fount": "No saved address fount",
  "location": "Location",
  "office": "Office",
  "marker": "Marker",
  "pick_address": "Pick Address",
  "pick_location": "Pick Location",
  "service_not_available_in_this_area": "Service not available in this area",
  "others": "Others",
  "pick_an_address": "Pick an address",
  "you_have_to_allow": "You have to allow",
  "sign_in": "Sign In",
  "sign_up": "Sign up",
  "sign_up_here": "Sign Up Here",
  "sign_in_here": "Sign In Here",
  "enter_email_or_phone": "Enter email or phone number",
  "or": "or",
  "sign_in_with": "Sign in with",
  "do_not_have_an_account": "Don't have an account? ",
  "already_have_an_account": "Already have an account? ",
  "continue_as": "Continue as",
  "guest": " Guest",
  "first_name": "First name",
  "last_name": "Last name",
  "email": "Email",
  "password": "Password ",
  "confirm_password": "Confirm Password",
  "confirm_new_password": "Confirm New Password",
  "i_agree_with_the": " I agree with the",
  "terms_and_conditions": "Terms & Conditions",
  "become_a_provider": "Become a Provider",
  "download_our_app_from_google_play_store": "Download our apps from google play store & app store.",
  "phone_verification": "Phone Verification",
  "verify": "Verify",
  "did_not_receive_the_code?": "Didn't receive the code?",
  "resend_it": "Resend it",
  "successfully_verified": "Successfully Verified !",
  "services_in": "Services in",
  "search_services": "Search services...",
  "all_categories": "All Categories",
  "all_services": "All Services",
  "see_all": "See All",
  "orders": "Orders",
  "cart": "Cart",
  "add_to_cart": "Add to cart",
  "credit": "Credit",
  "menu": "Menu",
  "starts_from": "Starts from",
  "recommended_for_you": "Recommended Services For You",
  "view_all_service": "View All Service",
  "search_your_services": "Search Your Services",
  "category_group": "Category Group",
  "service_group": "Service Group",
  "sub_categories": "Sub Categories",
  "next": "Next",
  "skip": "Skip",
  "services": "Services",
  "results_found_for": "results found for",
  "results_found": "results found",
  "add": "ADD",
  "off": "OFF",
  "online": "Online",
  "no_services_found": "No services available !",
  "there_are_no_services_related_to_your_search": "There are no services related to your search",
  "back_homepage": "Back Homepage",
  "service_details": "Service Details",
  "service_overview": "Service Overview",
  "faqs": "FAQs",
  "reviews": "Reviews",
  "ratings ": "Ratings ",
  "excellent": "Excellent",
  "good": "Good",
  "average": "Average",
  "below_average": "Below Average",
  "poor": "Poor",
  "day_ago": "day ago",
  "laptop_software_checkup": "Laptop Software Checkup",
  "options_available": "Options available",
  "option_available": "Option available",
  "providers_available": "Providers available",
  "provider_available": "Provider available",
  "booking_no": "BOOKING NO",
  "pending": "Pending",
  "processing": "Processing",
  "write_a_review": "Write a review ...",
  "give_review": "Give Review",
  "submit": "Submit",
  "your_cart_is_empty": "Your cart is empty !",
  "services_in_cart": "services in cart",
  "total_price": "Total Price",
  "proceed_to_checkout": "Proceed to checkout",
  "checkout": "Checkout",
  "order_details": "Order Details",
  "payment": "Payment",
  "complete": "Complete",
  "delivery_information ": "Delivery information",
  "cart_summary": "Cart Summary",
  "apply_a_voucher": "Apply a Coupon",
  "grand_total": "Grand Total",
  "total": "Total",
  "service_charge": "Service charge",
  "discount": "Discount",
  "vat": "VAT",
  "payment_method": "Payment Method",
  "digital_payment": "Digital payment",
  "cash_On_delivery": "Cash On Delivery",
  "order_places_successfully": "Order Places Successfully !",
  "account_information": "Account Info",
  "download": "Download",
  "back_to_home": "Back to Home",
  "cash_on_delivery": "Cash on Delivery",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "Do you want to cancel your payment and continue to",
  "yes": "YES",
  "no": "NO",
  "cancel": "Cancel",
  "order_summary": "Order Summary",
  "your_order_has_been_cancelled": "Your Order Has Been Cancelled !",
  "order_history": "Order History",
  "reorder": "Reorder",
  "sorry_your_order_history_is_Empty!": "Sorry! Your Order History is Empty!",
  "vouchers": "Coupons",
  "available_vouchers": "Available Coupons",
  "your_vouchers": "Your Coupons",
  "purchase_vouchers": "Purchase Coupons",
  "use": "Use",
  "buy": "BUY",
  "choose_payment_methods": "Choose Payment Methods",
  "proceed_to_payment": "Proceed to Payment",
  "successfully": "Successfully!",
  "you_have_successfully_this_voucher": "You have successfully this Coupon",
  "do_you_want_to_cancel_your_payment": "Do you want to cancel your payment?",
  "profile": "Profile",
  "save": "Save",
  "days": "Days",
  "since_joined": "Since Joined",
  "total_services_taken": "Total Services Taken",
  "my_information": "My Information",
  "my_location": "My Location",
  "change_password": "Change Password",
  "support": "Support",
  "sign_out": "Sign out",
  "verified": "Verified",
   "address": "Address",
  "update": "Update",
  "language": "Language",
  "offers": "Offers",
  "terms_&_conditions": "Terms &\nConditions",
  "privacy_&_policy": "Privacy &\nPolicy",
  "help_&_support": "Help & Support",
  "logout": "Logout",
  "current_offers": "Current Offers",
  "error_loading": "Error Loading",
  "error_loading_page!": "Error loading page!",
  "refresh_or": "Refresh\nor",
  "notifications": "Notifications",
  "empty_notifications": "Empty notifications!",
  "get": "Get",
  "mega_sell_get_now": "Mega Sell, Get Now!",
  "buy_now": "Buy Now",
  "free": "Free",
  "contact_us": "Contact Us",
  "call": "Call",
  "quick_contact": "Quick Contact",
  "name": "Name",
  "write_your_message": "Write your message...",
  "using_our_services": "Using our services",
  "accept_our_services": "Accept our services",
  "privacy_and_policy": "Privacy and Policy",
  "location_services": "Location Services",
  "connect_contacts": "Connect Contacts",
  "stay_with_us": "Stay With Us!",
  "contact_us_and_get_more_help": "Contact us and get more help",
  "live_chat": "Live Chat",
  "support_center": "Support Center",
  "type_here": "Type here...",
  "select_language": "Select Language",
  "english": "English",
  "arabic": "Arabic",
  "are_you_sure_to_logout": "Are you sure want to logout?",
  "are_you_sure_want_to_delete_address": "Are you sure want to delete address?",
  "notification": "Notification",
  "guest_mode": "Guest Mode",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "change_something_to_update": "Change something to update",
  "view_all": "View All",
  "oops": "Oops!",
  "sorry": "Sorry!",
  "cart_is_empty": "Your cart is empty",
  "no_data_found": "No data found",
  "you_are_not_logged_in": "You are not logged in",
  "login_to_continue": "Login to Continue",
  "search": "Search",
  "no_internet_connection": "No internet connection",
  "retry": "Retry",
  "update_address": "Update Address",
  "your_selected_location_is_from_different_zone": "Your selected location is out of coverage for this restaurant",
  "remember_me": " Remember me?",
  "forgot_password": "Forgot password?",
  "phone": "Phone",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "enter_email_address": "Please enter your email address",
  "enter_a_valid_email_address": "please enter a valid email address",
  "enter_phone_number": "Please enter your phone number",
  "email_address": "Email Address",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "confirm_password_does_not_matched": "Confirmed password doesn't matched",
  "password_should_be": "Password should at least 8 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resend": "Resend",
  "find_restaurants_and_foods": "Find Restaurants and Foods Near You",
  "by_allowing_location_access": "By allowing location access, you can search for restaurants and foods near you and receive more accurate delivery.",
  "user_current_location": "Use Current Location",
  "you_can_change_language": "*You can change language later from menu bar",
  "resend_code_successful": "Send code successfully",
  "popular_services": "Popular Services",
  "trending_services": "Trending Services",
  "useful_link": "Useful link",
  "view_all_services": "View All Services",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "offline": "Offline",
  "back_to_homepage": "Back to Homepage",
  "send_verification_code": "Send Verification Code",
  "service_address": "Service Address",
  "service_address_hint": "Service address",
  "contact_person_name": "Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "contact_person_number_hint": "Contact person number",
  "contact_person_name_hint": "Contact person name",
  "no_saved_address_found": "No save address found",
  "city": "City",
  "label_as": "Label As",
  "shipping_address": "Shipping address",
  "add_new_address": "Add New Address",
  "save_location": "Save Location",
  "no_review_yet": "No review yet",
  "my_address": "My Address",
  "are_you_sure_to_reset": "Are you sure to reset?",
  "if_you_change_location": "If you change your location, Your cart will be clear automatically",
  "processed_to_checkout": "Processed to checkout",
  "booking_places_successfully": "Booking Places Successfully",
  "news_letter": "NEWS LETTER",
  "subscribe_to_our": "Subscribe to our news letter to get latest updated" ,
  "your_email_address": "Your Email Address",
  "enter_valid_email": "Enter valid email",
  "subscribe": "Subscribe",
  "follow_us_on": "Connect with our social media pages and help us provide you the best services near you",
  "download_our_app": "Download Our Apps",
  "my_booking": "My Bookings",
  "copy_right": "Copyright © 2021 6amTech",
  "quick_links": "Quick Links",
  "search_items_here": "Search items here",
  "my_account": "My Account",
  "about_us": "About Us",
  "new_password": "New Password",
  "enter_new_password": "Enter new password",
  "done": "Done",
  "privacy_policy": "Privacy Policy",
  "are_you_agree_with_this_order_fail": "Are you agree with order fail?",
  "continue_with_order_fail": "Continue with order fail",
  "booking_requests": "Booking Requests",
  "you_placed_the_booking_successfully": "You place the booking successfully",
  "your_bookings_is_failed_to_place": "Your booking is failed to place",
  "add_address": "Add Address",
  "booking_history": "Booking History",
  "days_since_joined": "Days since joined",
  "edit": "Edit",
  "add_the_location_correctly": "Add the location correctly !",
  "edit_profile": "Edit Profile",
  "enter_valid_email_address": "Enter valid email address",
  "update_information": "Update Information",
  "set_location": "Set Location",
  "light_mode": "Light mode",
  "dark_mode": "Dark mode",
  "available_service": "Available Service",
  "voucher": "Coupon",
  "valid_till": "Valid till",
  "no_coupon_found": "No coupons available ",
  "categories": "Categories",
  "phone_number_with_valid_country_code": "Enter phone number with valid country code !",
  "enter_the_verification_code": "Enter the verification code sent to \n",
  "back_press_again_to_exit": "Back press again to exit !",
  "no_booking_request_available": "No booking request is available !",
  "view_details": "View Details",
  "total_amount": "Total amount",
  "service_date": "Service Date",
  "booking_date": "Booking Date",
  "invalid_number": "Invalid number",
  "password_not_matched": "Password not matched",
  "invalid_otp": "Invalid OTP",
  "successfully_sent_otp": "Send OTP successfully",
  "password_change_successfully": "Password change successfully",
  "booking": "Booking",
  "sub_total": "Sub Total",
  "campaign_discount": "Campaign Discount",
  "coupon_discount": "Coupon Discount",
  "current_voucher": "Current Coupon",
  "used_voucher": "Expired Coupon",
  "please_add_service_to_apply_coupon": "Please add service to apply the coupon",
  "no_faq_found": "No FAQ found",
  "all": "All",
  "accepted": "Accepted",
  "ongoing": "Ongoing",
  "completed": "Completed",
  "refund_request": "Refund Request",
  "refunded" : "Refunded",
  "my_bookings": "My Bookings",
  "booking_details": "Booking Details",
  "status": "Status",
  "submit_review": "Submit Review",
  "booking_summery": "Booking Summary",
  "invoice": "Invoice",
  "service_schedule_date": "Service Schedule Date",
  "payment_status" : "Payment Status",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "transaction_id": "Transaction ID",
  "amount": "Amount",
  "booking_place": "Booking Place",
  "service_scheduled_date" : "Service Scheduled Date",
  "booking_status": "Booking Status",
  "service_booked_by_customer": "Service Booked By Customer",
  "service_time": "Service time",
  "service_info": "Service Info",
  "service_cost": "Service Cost",
  "subtotal_vat_ex": "Sub total (Vat Excluded)",
  "unit_price": "Unit price",
  "quantity": "Quantity",
  "campaign": "Campaign",
  "coupon": "Coupon",
  "tax": "Tax",
  "no_booking_request": "No booking request is available !",
  "service_discount": "Service discount",
  "service_vat": "Service Vat",
  "set_your_schedule_time": "Set your schedule time",
  "service_schedule": "Service Schedule",
  "new_address_added_successfully": "New address added successfully",
  "zip_code": "Zip Code",
  "no_conversation_found": "No conversation found !",
  "no_service_available": "No service available",
  "what_service_are_you_looking": "What service are you looking?",
  "enter_valid_contact_number": "Enter valid contact number",
  "enter_contact_person_name": "Please enter contact person's name",
  "cancellation_policy": "Cancellation Policy",
  "refund_policy": "Refund Policy",
  "review": "Review",
  "no_offer_found": "No offer found",
  "service_information": "Service Information",
  "bookings": "Bookings",
  "inbox": "Inbox",
  "more": "More",
  "general_info": "General Info",
  "app_mode": "App Mode",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "enter_valid_information": "Enter valid information",
  "service_man_info": "Service Man Info",
  "provider_info" : "Provider Info",
  "booking_cancelled_successfully": "Booking cancelled successfully",
  "email_phone": "Email/Phone ",
  "your_account_was_deleted_or_suspended": "Your account was deleted or suspended",
  "address_deleted_successfully": "Address deleted successfully",
  "all_service": "All Services",
  "canceled": "Canceled",
  "this_service_not_available": "This service is not available in this area, select inside of your zone",
  "no_category_found": "No category found !",
  "create_channel_with_provider": "Make conversation with provider & serviceman",
  "conversation_with_provider": "Make conversation with provider",
  "conversation_with_serviceman" : "Make conversation with serviceman",
  "please_select_a_digital_payment": "Please select a digital payment",
  "no_connection": "No connection",
  "review_submitted_successfully": "Review submitted successfully",
  "service_booking_successfully": "Service booked successfully",
  "add_address_first": "Kindly add address first with contact person number",
  "select_your_address": "Select you address",
  "your_order_is_placed_successfully": "Your order is place successfully",
  "by": "By",
  "service_man": "Service man",
  "schedule_time": "Schedule time",
  "schedule_changed_by": "Schedule changed by",
  "provider_or_service_man_assigned":"Provider or serviceman not assigned !",
  "service": "Service",
  "successfully_added_to_cart": "Successfully added to cart",
  "no_variation_is_available": "No Variation is available !",
  "country": "Country",
  "street": "Street",
  "no_items_found": "No result found !",
  "days_ago": " days ago",
  "hours_ago": "hours ago",
  "minutes_ago": "minutes ago",
  "about_an_hour_ago": "about an hour ago",
  "a_day_ago": "a day ago",
  "how_was_your_last_service": "How was your last service?",
  "leave_a_review":"Leave a review !",
  "write_your_review": "Write your review...",
  "no_address_found": "No address found !",
  "applied": " (Applied)",
  "page_not_found": "Page Not Found",
  "contact_us_through_email": "Contact us through email",
  "you_can_send_us_email_through": "You can send us email through",
  "typically_the_support_team_send_you_any_feedback": "Typically the support team send you any feedback in 2 hours",
  "contact_us_through_phone": "Contact us through phone",
  "contact_us_through_our_customer_care_number": "Contact us through our customer care number",
  "talk_with_our_customer": "Talk with our customer support executive at any time",
  "service_deleted": "Service deleted",
  "variantKey_not_available": "variantKey missing",
  "customer_not_available": "Customer not available ",
  "chat_with_admin": "Chat with admin",
  "enter_email_phone": "Enter email/phone number",
  "out_of_coverage": "Out of coverage",
  "you_can_try_again_later": "You can try again later!",
  "connected": "Connected",
  "password_and_confirm_does_not_match": "Password and confirm password didn't match !",
  "guest_user": "Guest User",
  "write_something": "Write something...",
  "please_input_contact_person_name_and_phone_number": "Please input contact person name and phone number",
  "my_cart": "My Cart",
  "no_notification_found": "No notification found ",
  "bookingId": "Booking # ",
  "no_conversation_yet": "No conversation yet",
  "you_have_service_from_other_sub_category": "You have service from another Sub-category. If you continue, your all previous service from cart will be removed.",
  "suggestions": "Suggestions",
  "clear_all": "Clear all",
  "clear": "Clear",
  "your_inbox_list_empty":"Your inbox list is empty right now",
  "today": "Today",
  "a_moment_ago": "a moment ago",
  "a_minute_ago": "a minute ago",
  "about_a_month_ago": "about a month ago",
  "update_is_available": "Update is available",
  "your_app_needs_to_update": "Your app needs to update",
  "update_now": "Update Now",
  "default_200": "Successfully loaded",
  "auth_login_200": "Successfully logged in",
  "default_401": "Credential does not match",
  "incorrect_credential": "Incorrect credential, please try again",
  "default_400": "invalid or missing information",
  "registration_200": "Successfully registered",
  "default_verified_200": "Successfully verified !",
  "default_update_200": "Successfully updated !",
  "auth_login_401": "User credential does not match !",
  "default_400_email": "The email has already been taken.",
  "default_400_phone": "The phone has already been taken.",
  "default_user_disabled_401": "User has been disabled, please talk to the authority.",
  "500": "Internal server error ",
  "default_delete_200": "Successfully deleted information",
  "1": "Connection to API server failed due to internet connection",
  "use_code":"Use code",
  "to_save_upto": "to save upto ",
  "on_your_next_purchase": "on your next purchase",
  "online_payment_option_is_not_available": "Online payment option isn't available",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_your_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "your_account_remove_successfully": "Your account remove successfully",
  "services_what_you_deserve": "Services, what you deserve !",
  "order_any_service_at_any_time": "Order any service at any time from anywhere",
  "easiest_fasted_trusted": "Easiest , Fastest & Trusthworthy Place to get a service ",
  "download_user_app_provider_app": "Download user app & provider app from google play store & app store",
  "contact_us_any_time": "Contact us Any time,We are 24/7 Available",
  "easiest_fastest_trust_worthy": "Easiest, Fasted & Trust worthy Place to get a service ",
  "select_your_location": "Select Your Location",
  "pick_from_map": "Pick From Map",
  "this_field_can_not_empty": "This field can't be empty",
  "super-admin": "SuperAdmin",
  "provider-admin": "Provider",
  "provider": "Provider",
  "provider-serviceman": "Serviceman",
  "customer": "Customer",
  "view_more": "View More",
  "google" : "Google",
  "facebook": "Facebook",
  "no_subcategory_found": "No subcategory available",
  "password_updated_successfully": "Password updated successfully",
  "go": "Go",
  "coupon_applied_successfully": "Coupon applied successfully",
  "email_us": "Email us at",
  "call_us": "Call us",
  "chat": "Chat",
  "zone_404": "No zone available",
  "campaign_is_not_available_for_this_service": "Campaign is not available for this service ",
  "please_write_a_review": "Please, write a review",
  "notification_sound": "Notification sound",
  "recent_search": "Recent searches",
  "ratings": "Ratings",
  "delete": "Delete",
  "are_you_sure_to_delete_this_service": "Are you sure to delete this service?",
  "update_cart": "Update cart",
  "confirm_password_not_matched": "Confirm passwords doesn't match",
  "no_service_found": "No service found!",
  "search_services_near_you": "Search services near you",
  "search_location_here": "Search location here",
  "this_coupon_is_not_valid_for_your_cart": "This coupon is not valid for your cart.",
  "image_size_greater_than": "Image size greater than 2 MB",
  "current_coupons": "Current Coupons",
  "used_coupons": "Used Coupons",
  "remove": "Remove",
  "email_is_not_editable": "Email is not editable",
  "please_agree_with_terms_conditions": "Please agree with the Terms & Conditions",
  "app_version": "App Version:",
  "suggest_for_you": "Suggested for you",
  "recently_view_services": "Recently Viewed Services",
  "the_files_types_must_be": "File type must be: png  jpg  jpeg  csv  txt  xlx  xls  pdf",
  "failed_to_upload": "File size is too big to upload",
  "are_you_sure_to_cancel_your_order": "Are you sure to cancel your booking?",
  "your_order_will_be_cancel": "Your order will be cancel.",
  "expired": "Expired",
  "no_expired_coupon_found": "No expired coupon found",
  "no_active_coupon_found": "No active coupon found",
  "coupon_removed_successfully": "Coupon removed successfully",
  "shuffle": "Shuffle",
  "months_ago": "months ago",
  "enter_refer_code": "Enter referral code",
  "referral_code": "Referral Code",
  "my_wallet": "My Wallet",
  "your_balance": "Your Balance",
  "wallet_history": "Wallet History",
  "convert_point_hint_text": "Convert your loyalty point into wallet money.",
  "minimum": "Minimum",
  "points_required_to_convert_point":"points required to convert into currency",
  "how_to_use": "How to use",
  "convert_to_currency": "Convert to Currency",
  "enter_point_amount": "Enter Point Amount",
  "convert_point_to_wallet_money": "Convert point into wallet money",
  "enter_point": "Enter point",
  "no_transaction_yet": "You don’t have any\ntransaction yet",
  "invite_friend_and_businesses": "Invite friends & businesses",
  "copy_your_code": "Copy your code, share it with your friends",
  "your_personal_code": "Your personal code",
  "invite_your_friends": "Invite your friends & businesses",
  "they_register": "They register",
  "with_special_offer": "with special offer",
  "you_made_your_earning": "You made your earning !",
  "copy": "Copy",
  "or_share": "OR SHARE",
  "how_you_it_works": "How it works ?",
  "refer_and_earn": "Refer & Earn",
  "tell_us_more_about_your_service": "Tell us more about your desired services",
  "suggest_more_service_that_you_willing": "Suggest more services that are willing to book and help us make more efficient platform for you ...",
  "request_for_service": "Request for Services",
  "select_category": "Select Category",
  "provide_some_details": "Provide Some Details",
  "service_category": "Service Category",
  "send_request": "Send Request",
  "service_request_placed_successfully_to_admin": "Service request placed successfully to admin",
  "provide_your_desired_service_name": "Provide your desired service name",
  "provide_some_details_about_your_service": "Provide some details about your service",
  "service_name": "Service name",
  "point_history": "Point History",
  "loyalty_point": "Loyalty Point",
  "your_loyalty_point": "Your Loyalty Point",
  "note": "Note",
  "once_you_convert_point_to_money": "Once you convert the point into money then it won’t back to point",
  "pont_can_use_for_get_money": "Point can use for get bonus money.",
  "point_converted_to_wallet_money": "Point converted to wallet money successfully",
  "wallet_value": "Wallet Value",
  "insufficient_point_amount": "Insufficient point amount",
  "minimum_convert_able_point": "Minimum convert able point",
  "loyalty_point_earning": "Loyalty point earning",
  "fund_by_admin": "Fund by Admin",
  "referral_earning": "Referral earning",
  "pending_amount": "Pending amount",
  "send_your_wallet_money_while_order": "Send your wallet money while booking",
  "admin_also_reward_their_top_customer_with_wallet_money": "Admin also reward their top customers with wallet money",
  "convert_your_loyalty_point_into_wallet_money": "Convert your loyalty points into wallet money",
  "earn_money_to_your_wallet_by_completing_the_offer": "Earn money to your wallet by completing the offer & challenged",
  "recommended_experts_for_you": "Recommended Experts For You",
  "request": "Request",
  "suggested_service": "Suggested Service :",
  "description": "Description :",
  "wallet_payment": "Wallet Payment",
  "go_back": "Go back",
  "see_request": "See request",
  "suggest_new_service": "Suggest New Service",
  "referral_code_copied": "Refer code copied",
  "confirm": "Confirm",
  "provider_details": "Provider Details",
  "provider_list": "Provider List",
  "insufficient_wallet_balance": "Insufficient wallet balance",
  "optional": "Optional",
  "provider_review": "Provider Review",
  "asc": "A to Z",
  "desc": "Z to A",
  "filter_data": "Filter Data",
  "sort_by": "Sort by",
  "service_request": "Service Request",
  "let": "Let",
  "choose_for_you": "choose for you",
  "available_point": "Available Point",
  "service_request_list": "Service Request List",
  "no_provider_found": "No Provider Found",
  "successfully loaded": "Successfully Loaded",
  "resource not found": "Resource not found",
  "filter": "Filter",
  "available_providers": "Available Providers",
  "no_subscribed_subcategories_available": "No subscribed sub-category available",
  "invalid_refer_code": "Invalid refer code",
  "earned_from_booking": "Earned from booking",
  "converted_wallet_money": "Converted into wallet money",
  "balance_pending": "Balance pending",
  "user_wallet": "User wallet",
  "no_service_request_yet": "No service request yet",
  "yes_accept": "Yes, I Accept",
  "yes_remove": "Yes, Remove",
  "no_thanks": "No, Thanks",
  "your_privacy_matters": "Your Privacy Matters",
  "lets_set_your_booking_time" : "Let's Set Your Booking Time!",
  "time": "Time",
  "ok": "Ok",
  "create_post_text": "Create a post with customised description with additional instruction for a service",
  "post_for_customized_service": "Post for Customized service",
  "create_post" : "Create Post",
  "post_your_needs": "Post Your Needs, Get Customized Bids",
  "post_your_needs_bottom": "Post your specific service requirements for personalized bids from providers. Choose the perfect offer for your needs",
  "provide_service_description": "Provide Service Description",
  "add_any_specific_requests_here": "Add any specific requests here!",
  "add_additional_instruction": "Add Additional Instruction",
  "provider_offers": "Provider offers",
  "accept": "Accept",
  "decline": "Decline",
  "price_offered": "Price offered",
  "enter_additional_instruction": "Enter additional instruction",
  "your_post_has_been_created_successfully": "Your post has been created successfully !",
  "stay_tuned_for_responses": "Stay tuned for responses to your post!",
  "view_post": "View Post",
  "go_back_to_home": "Go back to home",
  "my_posts": "My Post",
  "additional_instruction": "Additional Instructions",
  "no_provider_bid_for_post": "No provider bid for the post",
  "provider_are_interested": "provider are interested",
  "pay_after": "Pay After",
  "pay_now": "Pay Now",
  "select_your_desired_service": "Select your desired service",
  "enter_service_description": "Enter service description",
  "booking_placed_successfully": "Booking placed successfully",
  "service_schedule_updated_successfully": "Service Schedule updated successfully",
  "no_provider_bid_this_post": "No provider bid this post",
  "email_verification": "Email Verification",
  "invalid_email": "Invalid email",
  "select_any_payment_method": "Select any payment method",
  "no_post_found": "No post found",
  "create_service_request_instruction": "Describe Your Service Needs.\n What facilities or procedures do\n you require?",
  "schedule_time_should_be": "Schedule time should be al least",
  "later_from_now": "hour later from now",
  "enter_the_verification": "Enter the verification code",
  "sent_to": "sent to",
  "password_changed_successfully": "Password changed successfully",
  "please_enter_your": "Please enter your registered",
  "to_receive_a_verification_code": "to \n receive a verification code",
  "phone_number": "Phone Number",
  "verify_your": "Verify your",
  "do_you_want_to_decline_this_request": "Do you  want to decline this request?",
  "no_payment_method_available": "No payment method available",
  "select_payment_method": "Select payment method",
  "add_service_address": "Add Service Address",
  "you_added_address_from_different_zone": "You added address from different zone",
  "add_fund": "Add fund",
  "add_fund_instruction": "If you want to add fund to your wallet then click add fund button",
  "add_fund_form_secured_digital_payment_gateways": "Add fund Form secured digital payment gateways",
  "apple": "Apple",
  "minimum_booking_amount": "Minimum booking amount",
  "maximum_order_amount_exceed": "Maximum booking amount exceed",
  "maximum_order_amount": "Maximum booking amount",
  "admin_will_verify_this_order": "Admin will verify this booking",
  "please_select_an_address": "Please select an address",
  "enter_your_address": "Please enter your address",
  "where_you_want_to_take_the_service": "Where you want to take the service",
  "use_my_current_location": "Use my current location",
  "provider_information": "Provider Information",
  "track_booking": "Track Booking",
  "reset": "Reset",
  "booking_id": "Booking Id",
  "enter_your_service_id_phone_number_to_get_service_updates": "Enter your booking id and phone number to get service updates",
  "no_booking_found": "No booking found",
  "do_you_want_to_use_now": "Do you want to use now?",
  "you_have_balance_in_your_wallet": "You have balance in your wallet",
  "platform_fee": "Platform Fee",
  "paid_by_wallet": "Paid by Wallet",
  "due_amount": "Due Amount",
  "you_don't_have_any_address_yet_please_add_address": "You don’t have any saved address in your current zone. Please add new address or use your current location",
  "faster_and_secure_way_to_pay_bill": "( Faster and secure way to pay bill )",
  "add_fund_to_wallet": "Add Fund to Wallet",
  "enter_amount": "Enter amount",
  "pay_after_service": "Pay after service",
  "pay_via_wallet": "Pay via Wallet",
  "choose_payment_method": "Choose Payment Method",
  "click_one_of_the_option_bellow": "(Click one of the option below)",
  "pay_via_online": "Pay Via Online",
  "note!": "Note !",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet." : "You do not have sufficient balance to pay full amount via wallet.",
  "want_to_pay_partially_with_wallet": " Want to pay partially with wallet ?",
  "want_to_pay_via_your_wallet" : "Want to pay via your wallet ?",
  "can_be_paid_via_wallet": "Can be paid via wallet",
  "yes_pay": "Yes, Pay",
  "you_can_pay_the_full_amount_with_your_wallet": "You can pay the full amount with your wallet\n",
  "booking_amount": "(Booking Amount)",
  "remaining_wallet_balance": "Remaining Wallet Balance:   ",
  "applied!": " Applied!",
  "has_paid_by_your_wallet" : "Has paid by your wallet",
  "paid_by_your_account": "Paid by your account",
  "remaining": "Remaining:",
  "all_transactions": "All Transactions",
  "booking_transaction": "Booking Transactions",
  "converted_from_loyalty_point": "Converted from Loyalty Point",
  "added_via_payment_method": "Added via Payment Method",
  "earned_by_referral": "Earned by Referral",
  "please_provide_transfer_amount": "Please provide transfer amount",
  "please_enter_valid_amount" : "Please enter valid amount",
  "amount_must_be_greater_than_zero" : "Amount must be greater than zero",
  "please_select_payment_method": "Please select payment method",
  "fund_added_successfully" : "Fund added successfully",
  "otp_verification_code": "OTP Verification Code",
  "your_otp_is": "Your OTP is",
  "paid_by": "Paid by",
  "wallet": "Wallet",
  "via_wallet": "Via Wallet",
  "cash_after_service": "Cash after service",
  "&_wallet_balance": "& Wallet Balance",
  "total_order_amount_has_been_paid_by_customer": "Total order amount has been paid by customer",
  "paid_amount": "Paid Amount",
  "offline_payment": "Offline Payment",
  "pay_offline" : "Pay Offline",
  "payment_info": "Payment Info",
  "pay_on_this_account": "Pay on this account",
  "pay_your_bill_using_the_info": "Pay your bill using the information below and input the information in the form",
  "is_required": "is required",
  "provide_offline_payment_info": "Provide offline payment info",
  "to_pay_offline_you_have_to_pay_the_bill_from_a_option_below": "To pay offline you have to pay the bill from a option below",
  "save_the_necessary_information_that_is_necessary_to_identify_or_confirmation_of_the_payment": "Save the necessary information that is necessary to identify or confirmation of the payment",
  "insert_the_information_and_proceed": "Insert the information and proceed",
  "place_booking": "Place Booking",
  "please_enter_booking_id": "Please enter booking id",
  "please_enter_phone_number": "Please enter phone number",
  "completed_service_picture": "Completed service picture",
  "enter_your_phone_number": "Enter your phone number",
  "house": "House",
  "floor": "Floor",
  "enter_house_no": "Enter house no",
  "enter_floor_no": "Enter floor no",
  "enter_city": "Enter city",
  "enter_country": "Enter country",
  "enter_zip_code": "Enter zip code",
  "enter_street": "Enter street",
  "no_offline_payment_method_available": "No offline payment method available",
  "refund": "Refund",
  "admin_fund": "Admin fund",
  "add_fund_bonus": "Add fund bonus",
  "booking_refund": "Booking refund",
  "has_been_paid_by_customer": "Has been paid by customer",
  "partially_paid" : "Partially paid",
  "services_are_not_available" : "Services are not available in this area",
  "please_select_among" : "Please select among locations where we provide services",
  "view_available_areas" : "View Available Areas",
  "our_services_areas" : "Our Service Areas",
  "we_are_available_in_these_areas" : "We are available in these areas",
  "get_you_desired_service" : "Get you desired service any time within this locations",
  "your_area" : "Your area",
  "view_on_map" : "View on Map",
  "rebook" : "Rebook",
  "provider_not_available" : "Provider not available",
  "the_provider_who_previously" : "The provider who previously provided service for you for this booking is not available right now, Do you want to continue without this provider ?",
  "yes_continue" : "Yes, Continue",
  "price" : "Price",
  "see_more" : "See More",
  "some_services_price" : "Some Services Price has been changed",
  "some_services_has_been_changed" : "Some services from this booking is not currently available. Do you want to continue this booking without those services ?",
  "please_Review_the_changes" : "Please Review the changes from this booking",
  "services_price_has_been_updates" : "Services price has been updates since you have last booked. Review the prices in the cart before place your booking",
  "some_services_are_not" : "Some Services are not available",
  "there_are_no_services" : "There are no services available in this location. Please change your location",
  "dont_change" : "Don’t change",
  "continue" : "Continue",
  "all_services_from_this_booking" : "All services from this booking is not currently available.",
  "please_review_the_changes" : "Please Review the changes from this booking",
  "since_you_have_last_ordered" : "Since you have last booked , Services price & availability  has been updated. Review the prices in the cart before place your booking",
  "services_from_your_cart_is_not" : "Services from your cart is not available in this area. Your cart will be clear automatically",
  "service_area" : "Service area",
  "select" : "Select",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday" : "Thursday",
  "friday": "Friday",
  "day_off": "Day Off",
  "provider_is_currently_unavailable": "Provider is currently unavailable",
  "about_a_year_ago": "1 year ago",
  "availability": "Availability",
  "currently_unavailable": "Currently Unavailable",
  "today_available_till": "Today available till",
  "unavailability_hint_text": "Currently unavailable to provide service",
  "more_info": "More Info",
  "provider_is_available_from": "Provider is available from",
  "to": "to",
  "available_from": "Available from",
  "your_selected_provider_is_unavailable_right_now": "Your selected provider is unavailable right now, choose another provider",
  "cancel_booking": "Cancel Booking",
  "provider_availability": "Provider Availability",
  "provider_is_currently_on_a_break": "Provider is currently on a break",
  "you_don't_have_any_conversation_yet": "You don’t have any conversation yet",
  "no_conversation_found_to_your_related_search": "No conversations were found related to your search.",
  "serviceman" : "Serviceman",
  "you_sent_a_photo": "You sent a photo",
  "sent_a_photo": "sent a photo",
  "you_sent_an_attachment": "You sent an attachment",
  "sent_an_attachment": "sent an attachment",
  "you": "You",
  "uploading": "Uploading",
  "files": "files",
  "file": "file",
  "type_a_message": "Type a message",
  "do_you_want_to_delete_from_cart": "Do you want to delete this item from cart?",
  "you_sent": "You sent",
  "photos" : "photos",
  "sent": "Sent",
  "attachments": "attachments",
  "you_have_not": "You haven't",
  "file_size_can_not_be_more_than": "File's size can not be more than",
  "enter_valid_phone_number": "Enter valid phone number",
  "sorry_you_can_not_use_coupon": "Sorry! you can't use coupon",
  "please_login_to_use_coupon": "Please login to use coupon",
  "looks_like_no_service_is_added_to_your_cart": "Looks like no service is added to your cart",
  "can_not_apply_coupon" : "Can't apply coupon!",
  "admin": "Admin",
  "used": "Used",
  "removed": "Removed",
  "want_to_replace_existing_coupon" : "Want to Replace Existing Coupon?",
  "want_to_remove_coupon": "Want to remove coupon?",
  "remove_coupon_text": "Removing this coupon will cancel any existing discount. Are you sure you want to proceed with this action?",
  "new_coupon_use_text": "By using a new coupon, any existing discount from the previous coupon will be replaced. Are you sure you want to proceed with this action?",
  "can_not_select_more_than": "Cannot select more than",
  "variations_available" : "variations available",
  "variation_available" : "variation available",
  "logged_out_successfully": "Logged out successfully",
  "review_your_cart_for_applied_discounts": "Review your cart for applied discounts",
  "total_images_size_can_not_be_more_than": "Total file size can not be more than",
  "single_file_size_can_not_be_more_than": "Single file size can not be more than",
  "valid_for_minimum_booking_amount_of" : "Valid for minimum booking amount of",
  "my_favorite": "My Favorite",
  "want_to_remove_provider": "Want to remove this provider from favorite list?",
  "want_to_remove_service": "Want to remove this service from favorite list?",
  "provider_remove_message": "By removing the provider from your favorite list, you won’t be able to find the provider in the favorite list again. ",
  "service_remove_message": "By removing the service from your favorite list, you won’t be able to find the service in the favorite list again. ",
  "services_provided": "Services provided",
  "you_have_not_any_favorite_services" : "You haven't saved any service yet.",
  "you_have_not_any_favorite_provider" : "You haven't saved any provider yet.",
  "welcome_message_for_refer": "Get ready for a special welcome gift, enjoy a special discount on your first booking. Start exploring our services and enjoy.",
  "welcome_to": "Welcome to",
  "okay": "Okay",
  "referral_discount": "Referral Discount",
  "services_request_has_been_withdrawn": "The services request has been withdrawn",
  "you_can_not_processed_to_checkout_custom_booking_because" : "You can’t proceed to checkout because the provider has withdrawn their bid for this request.",
  "view_other_offers": "View other offers",
  "please_login_to_add_favorite_list": "Please log in to add favorites to your list.",
  "get_started": "Get Started",
  "preferable_time": "Preferable Time",
  "schedule_booking_currently_unavailable": "Schedule booking is currently unavailable",
  "select_schedule_time": "Select Schedule Time",
  "you_can_not_select_schedule_before": "You can not select schedule before",
  "select_your_preferable_booking_time": "Select your preferable booking time",
  "providers": "Providers",
  "url_session_expired": "Session Expired",
  "please_enable_location_permission_from_browser_settings": "Please enable location permission from browser settings",
  "high_to_low": "High to Low",
  "low_to_high": "Low to High",
  "default": "Default",
  "top_rated": "Top Rated",
  "most_loved": "Most Loved",
  "trending": "Trending",
  "popular": "Popular",
  "newest" : "Newest",
  "recommended": "Recommended",
  "clear_sorting" : "Clear Sorting",
  "only_rated_5": "Only Rated 5",
  "rating": "Rating",
  "clear_filter": "Clear Filter",
  "a_to_z": "A to Z",
  "z_to_a" : "Z to A",
  "applied_filters": "Applied filters:",
  "see_our_most_popular_providers_and_service" : "See our most popular providers and services",
  "highlight_for_you": "Highlight for you",
  "explore_nearby_providers": "Explore nearby providers",
  "find_services_just_near_you": "Find Services Just Near You",
  "see_providers": "See Providers",
  "nearby_provider": "Nearby Provider",
  "km_away_from_you": "km away from you",
  "no_services_available" : "No services available",
  "search_text_length_message": "Search Text cannot be greater than 255 characters",
  "search_text_empty_message": "Search field cannot be empty",
  "saved_address": "Saved Address",
  "picked_location": "Picked Location"
}