{
  "1": "एपीआई सर्वर से कनेक्शन इंटरनेट कनेक्शन के कारण विफल रहा",
  "500": "आंतरिक सर्वर त्रुटि",
  "on_boarding_1_title": "माँग",
  "on_boarding_data_1": "किराया विशेषज्ञ और पेशेवर सेवा प्रदाता\nअपने दैनिक जीवन को आसान बनाने के लिए",
  "on_boarding_2_title": "बस एक नल",
  "on_boarding_data_2": "अनुकूलित सेवा अनुरोध बनाएं, चुनें\nप्रदाता, और बाद के लिए शेड्यूल सेवा।",
  "on_boarding_3_title": "आनंद लें और आराम करें!",
  "on_boarding_data_3": "विशेषज्ञों को किराए पर लें और एक आरामदायक दैनिक जीवन का आनंद लें।",
  "connection_to_api_server_failed": "एपीआई सर्वर से कनेक्शन इंटरनेट कनेक्शन के कारण विफल रहा",
  "home": "घर",
  "find_services_near_you": "आप के पास सेवाएं खोजें",
  "please_select_you_location_to_start_exploring_available_services_near_you": "उपलब्ध जानकारी शुरू करने के लिए कृपया आप स्थान चुनें\nआपके पास सेवाएं",
  "use_current_location": "वर्तमान स्थान का उपयोग करें",
  "set_from_map": "नक्शे से सेट करें",
  "search_location": "खोज स्थान",
  "you_denied_location_permission": "आपने स्थान की अनुमति से इनकार कर दिया",
  "service_not_available_in_current_location": "वर्तमान स्थान में सेवा उपलब्ध नहीं है",
  "close": "बंद करना",
  "settings": "समायोजन",
  "no_saved_address_fount": "कोई बचाया पता फव्वारा नहीं",
  "location": "जगह",
  "office": "कार्यालय",
  "marker": "निशान",
  "pick_address": "पिक पता",
  "pick_location": "स्थान चुनें",
  "service_not_available_in_this_area": "इस क्षेत्र में सेवा उपलब्ध नहीं है",
  "others": "अन्य",
  "pick_an_address": "एक पता चुनें",
  "you_have_to_allow": "आपको अनुमति देनी होगी",
  "sign_in": "दाखिल करना",
  "sign_up": "साइन अप करें",
  "sign_up_here": "यहां साइन अप करें",
  "sign_in_here": "यहां साइन इन करो",
  "enter_email_or_phone": "ईमेल या फ़ोन नंबर दर्ज करें",
  "or": "या",
  "sign_in_with": "के साथ साइन इन करें",
  "do_not_have_an_account": "कोई खाता नहीं है?",
  "already_have_an_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "continue_as": "इस के रूप में जारी रखें",
  "guest": "अतिथि",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "confirm_new_password": "नए पासवर्ड की पुष्टि करें",
  "i_agree_with_the": "मैं सहमत हूं",
  "terms_and_conditions": "नियम एवं शर्तें",
  "become_a_provider": "एक प्रदाता बनें",
  "download_our_app_from_google_play_store": "Google Play Store & App Store से हमारे ऐप डाउनलोड करें।",
  "phone_verification": "फ़ोन सत्यापन",
  "verify": "सत्यापित करें",
  "did_not_receive_the_code?": "कोड प्राप्त नहीं किया?",
  "resend_it": "इसे फिर से भेजें",
  "successfully_verified": "सफलतापूर्वक सत्यापित!",
  "services_in": "सेवाओं में",
  "search_services": "खोज सेवाएं ...",
  "all_categories": "सब वर्ग",
  "all_services": "सभी सेवाएँ",
  "see_all": "सभी देखें",
  "orders": "आदेश",
  "cart": "कार्ट",
  "add_to_cart": "कार्ट में जोड़ें",
  "credit": "श्रेय",
  "menu": "मेन्यू",
  "starts_from": "से शुरू होता है",
  "recommended_for_you": "आपके लिए अनुशंसित सेवाएं",
  "view_all_service": "सभी सेवा देखें",
  "search_your_services": "अपनी सेवाएं खोजें",
  "category_group": "श्रेणी समूह",
  "service_group": "सेवा समूह",
  "sub_categories": "उप श्रेणियां",
  "next": "अगला",
  "skip": "छोडना",
  "services": "सेवाएं",
  "results_found_for": "के लिए पाया गया",
  "results_found": "परिणाम मिला",
  "add": "जोड़ना",
  "off": "बंद",
  "online": "ऑनलाइन",
  "no_services_found": "कोई सेवा उपलब्ध नहीं है!",
  "there_are_no_services_related_to_your_search": "आपकी खोज से संबंधित कोई सेवाएं नहीं हैं",
  "back_homepage": "वापस मुखपृष्ठ",
  "service_details": "सेवा विवरण",
  "service_overview": "सेवा अवलोकन",
  "faqs": "पूछे जाने वाले प्रश्न",
  "reviews": "समीक्षा",
  "ratings ": "रेटिंग",
  "excellent": "उत्कृष्ट",
  "good": "अच्छा",
  "average": "औसत",
  "below_average": "औसत से कम",
  "poor": "गरीब",
  "day_ago": "दिन पहले",
  "laptop_software_checkup": "लैपटॉप सॉफ्टवेयर चेकअप",
  "options_available": "विकल्प उपलब्ध हैं",
  "option_available": "विकल्प उपलब्ध है",
  "providers_available": "उपलब्ध प्रदाता",
  "provider_available": "उपलब्ध प्रदाता",
  "booking_no": "बुकिंग संख्या",
  "pending": "लंबित",
  "processing": "प्रसंस्करण",
  "write_a_review": "एक समीक्षा लिखे ...",
  "give_review": "समीक्षा देना",
  "submit": "जमा करना",
  "your_cart_is_empty": "आपकी गाड़ी खाली है !",
  "services_in_cart": "गाड़ी में सेवाएँ",
  "total_price": "कुल कीमत",
  "proceed_to_checkout": "चेक आउट करने के लिए आगे बढ़ें",
  "checkout": "चेक आउट",
  "order_details": "ऑर्डर का विवरण",
  "payment": "भुगतान",
  "complete": "पूरा",
  "delivery_information ": "वितरण की जानकारी",
  "cart_summary": "गाड़ी का संक्षिप्त विवरण",
  "apply_a_voucher": "एक कूपन लागू करें",
  "grand_total": "कुल योग",
  "total": "कुल",
  "service_charge": "सेवा शुल्क",
  "discount": "छूट",
  "vat": "टब",
  "payment_method": "भुगतान विधि",
  "digital_payment": "अंकीय भुगतान",
  "cash_On_delivery": "डिलवरी पर नकदी",
  "order_places_successfully": "ऑर्डर स्थान सफलतापूर्वक!",
  "account_information": "खाते की जानकारी",
  "download": "Download",
  "back_to_home": "घर वापिस जा रहा हूँ",
  "cash_on_delivery": "डिलवरी पर नकदी",
  "do_you_want_to_cancel_your_payment_and_continue_to_cash_on_delivery": "क्या आप अपना भुगतान रद्द करना चाहते हैं और जारी रखना चाहते हैं",
  "yes": "हाँ",
  "no": "नहीं",
  "cancel": "रद्द करना",
  "order_summary": "आदेश सारांश",
  "your_order_has_been_cancelled": "आपका ऑर्डर खारिज कर दिया गया है !",
  "order_history": "आदेश इतिहास",
  "reorder": "पुन: व्यवस्थित करें",
  "sorry_your_order_history_is_Empty!": "क्षमा मांगना! आपका आदेश इतिहास खाली है!",
  "vouchers": "कूपन",
  "available_vouchers": "उपलब्ध कूपन",
  "your_vouchers": "आपका कूपन",
  "purchase_vouchers": "खरीद कूपन",
  "use": "उपयोग",
  "buy": "खरीदना",
  "choose_payment_methods": "भुगतान के तरीके चुनें",
  "proceed_to_payment": "भुगतान करने के लिए आगे बढ़ें",
  "successfully": "सफलतापूर्वक!",
  "you_have_successfully_this_voucher": "आपके पास सफलतापूर्वक यह कूपन है",
  "do_you_want_to_cancel_your_payment": "क्या आप अपना भुगतान रद्द करना चाहते हैं?",
  "profile": "प्रोफ़ाइल",
  "save": "बचाना",
  "days": "दिन",
  "since_joined": "जब से शामिल हो गया",
  "total_services_taken": "कुल सेवाएं ली गईं",
  "my_information": "मेरी जानकारी",
  "my_location": "मेरा स्थान",
  "change_password": "पासवर्ड बदलें",
  "support": "सहायता",
  "sign_out": "साइन आउट",
  "verified": "सत्यापित",
  "address": "पता",
  "update": "अद्यतन",
  "language": "भाषा",
  "offers": "ऑफर",
  "terms_&_conditions": "शर्तें & \n स्थितियाँ",
  "privacy_&_policy": "गोपनीयता & \n नीति",
  "help_&_support": "मदद समर्थन",
  "logout": "लॉग आउट",
  "current_offers": "वर्तमान प्रस्ताव",
  "error_loading": "लोड होने मे त्रुटि",
  "error_loading_page!": "त्रुटि लोडिंग पृष्ठ!",
  "refresh_or": "ताज़ा करना \n या",
  "notifications": "अधिसूचना",
  "empty_notifications": "खाली सूचनाएँ!",
  "get": "पाना",
  "mega_sell_get_now": "मेगा बेचो, अब जाओ!",
  "buy_now": "अभी खरीदें",
  "free": "मुक्त",
  "contact_us": "संपर्क करें",
  "call": "पुकारना",
  "quick_contact": "त्वरित संपर्क करें",
  "name": "नाम",
  "write_your_message": "अपना संदेश लिखें ...",
  "using_our_services": "हमारी सेवाओं का उपयोग करना",
  "accept_our_services": "हमारी सेवाओं को स्वीकार करें",
  "privacy_and_policy": "गोपनीयता और नीति",
  "location_services": "स्थान सेवाएं",
  "connect_contacts": "संपर्कों को कनेक्ट करें",
  "stay_with_us": "हमारे साथ रहना!",
  "contact_us_and_get_more_help": "हमसे संपर्क करें और अधिक सहायता प्राप्त करें",
  "live_chat": "सीधी बातचीत",
  "support_center": "सहायता केंद्र",
  "type_here": "यहाँ टाइप करें...",
  "select_language": "भाषा चुने",
  "english": "अंग्रेज़ी",
  "arabic": "अरबी",
  "are_you_sure_to_logout": "क्या आप निश्चित रूप से लॉगआउट करना चाहते हैं?",
  "are_you_sure_want_to_delete_address": "क्या आप निश्चित रूप से पता हटाना चाहते हैं?",
  "notification": "अधिसूचना",
  "guest_mode": "अतिथि विधा",
  "now_you_are_in_guest_mode": "अब आप अतिथि मोड में हैं। \n कृपया अधिक भयानक सुविधाओं का आनंद लेने के लिए लॉगिन करें।",
  "change_something_to_update": "अद्यतन करने के लिए कुछ बदलें",
  "view_all": "सभी को देखें",
  "oops": "उफ़!",
  "sorry": "क्षमा मांगना!",
  "cart_is_empty": "आपकी गाड़ी खाली है",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "you_are_not_logged_in": "आपने लॉग - इन नहीं किया",
  "login_to_continue": "जारी रखने के लिए लॉगिन करें",
  "search": "खोज",
  "no_internet_connection": "कोई इंटरनेट कनेक्शन नहीं",
  "retry": "पुन: प्रयास करें",
  "update_address": "अद्यतन पता",
  "your_selected_location_is_from_different_zone": "आपका चयनित स्थान इस रेस्तरां के लिए कवरेज से बाहर है",
  "remember_me": "मुझे याद करो?",
  "forgot_password": "पासवर्ड भूल गए?",
  "phone": "फ़ोन",
  "enter_your_first_name": "अपना पहला नाम दर्ज करें",
  "enter_your_last_name": "अपना अंतिम नाम दर्ज करें",
  "enter_email_address": "कृपया अपना ईमेल एड्रेस इंटर करें",
  "enter_a_valid_email_address": "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  "enter_phone_number": "कृपया अपना फोन नंबर दर्ज करें",
  "email_address": "मेल पता",
  "invalid_phone_number": "अवैध फोन नंबर। कृपया देश कोड के बिना अपना फ़ोन नंबर दर्ज करें",
  "enter_password": "अपना कूटशब्द भरें",
  "confirm_password_does_not_matched": "पुष्ट पासवर्ड मेल नहीं खाता है",
  "password_should_be": "पासवर्ड कम से कम 8 अक्षर होना चाहिए",
  "otp_verification": "ओटीपी सत्यापन",
  "enter_the_verification_sent_to": "भेजा गया सत्यापन कोड (OTP) दर्ज करें",
  "did_not_receive_the_code": "कोड प्राप्त नहीं किया?",
  "resend": "पुन: भेजें",
  "find_restaurants_and_foods": "अपने पास रेस्तरां और खाद्य पदार्थ खोजें",
  "by_allowing_location_access": "स्थान की पहुंच की अनुमति देकर, आप अपने पास के रेस्तरां और खाद्य पदार्थों की खोज कर सकते हैं और अधिक सटीक वितरण प्राप्त कर सकते हैं।",
  "user_current_location": "वर्तमान स्थान का उपयोग करें",
  "you_can_change_language": "*आप मेनू बार से बाद में भाषा बदल सकते हैं",
  "resend_code_successful": "कोड सफलतापूर्वक भेजें",
  "popular_services": "लोकप्रिय सेवाएँ",
  "trending_services": "ट्रेंडिंग सेवाएँ",
  "useful_link": "उपयोगी कड़ी",
  "view_all_services": "सभी सेवाएं देखें",
  "not_available_now_break": "उपलब्ध नहीं है \n अब",
  "not_available_now": "अब उपलब्ध नहीं है",
  "offline": "ऑफलाइन",
  "back_to_homepage": "मुखपृष्ठ पर वापस",
  "send_verification_code": "सत्यापन कोड भेजें",
  "service_address": "सेवा पता",
  "service_address_hint": "सेवा पता",
  "contact_person_name": "संपर्क व्यक्ति का नाम",
  "contact_person_number": "संपर्क व्यक्ति नंबर",
  "contact_person_number_hint": "संपर्क व्यक्ति नंबर",
  "contact_person_name_hint": "संपर्क व्यक्ति का नाम",
  "no_saved_address_found": "कोई सहेजें पता नहीं मिला",
  "city": "शहर",
  "label_as": "के रूप में लेबल",
  "shipping_address": "शिपिंग पता",
  "add_new_address": "नया पता जोड़ें",
  "save_location": "स्थान सहेजें",
  "no_review_yet": "अभी तक कोई समीक्षा नहीं",
  "my_address": "मेरा पता",
  "are_you_sure_to_reset": "क्या आप रीसेट करना सुनिश्चित कर रहे हैं?",
  "if_you_change_location": "यदि आप अपना स्थान बदलते हैं, तो आपकी गाड़ी अपने आप साफ हो जाएगी",
  "processed_to_checkout": "चेकआउट करने के लिए संसाधित किया गया",
  "booking_places_successfully": "बुकिंग स्थान सफलतापूर्वक",
  "news_letter": "समाचार पत्र",
  "subscribe_to_our": "नवीनतम अद्यतन प्राप्त करने के लिए हमारे समाचार पत्र की सदस्यता लें",
  "your_email_address": "आपका ईमेल पता",
  "enter_valid_email": "मान्य ईमेल दर्ज करें",
  "subscribe": "Subscribe",
  "follow_us_on": "हमारे सोशल मीडिया पेजों के साथ जुड़ें और हमें आपके पास सबसे अच्छी सेवाएं प्रदान करने में मदद करें",
  "download_our_app": "हमारे ऐप्स डाउनलोड करें",
  "my_booking": "मेरी बुकिंग",
  "copy_right": "कॉपीराइट Â © 2021 6AMTech",
  "quick_links": "त्वरित सम्पक",
  "search_items_here": "यहाँ खोज आइटम",
  "my_account": "मेरा खाता",
  "about_us": "हमारे बारे में",
  "new_password": "नया पासवर्ड",
  "enter_new_password": "नया पासवर्ड दर्ज करें",
  "done": "हो गया",
  "privacy_policy": "गोपनीयता नीति",
  "are_you_agree_with_this_order_fail": "क्या आप आदेश विफल होने से सहमत हैं?",
  "continue_with_order_fail": "आदेश विफल के साथ जारी रखें",
  "booking_requests": "बुकिंग अनुरोध",
  "you_placed_the_booking_successfully": "आप बुकिंग को सफलतापूर्वक रखें",
  "your_bookings_is_failed_to_place": "आपकी बुकिंग जगह देने में विफल है",
  "add_address": "पता जोड़ें",
  "booking_history": "बुकिंग इतिहास",
  "days_since_joined": "शामिल होने के बाद से",
  "edit": "संपादन करना",
  "add_the_location_correctly": "स्थान को सही तरीके से जोड़ें!",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "enter_valid_email_address": "मान्य ईमेल पता दर्ज करें",
  "update_information": "जानकारी अपडेट करें",
  "set_location": "स्थान तय करें",
  "light_mode": "प्रकाश विधा",
  "dark_mode": "डार्क मोड",
  "available_service": "उपलब्ध सेवा",
  "voucher": "कूपन",
  "valid_till": "मान्य के लिए",
  "no_coupon_found": "कोई कूपन उपलब्ध नहीं है",
  "categories": "श्रेणियाँ",
  "phone_number_with_valid_country_code": "मान्य देश कोड के साथ फ़ोन नंबर दर्ज करें!",
  "enter_the_verification_code": "भेजा गया सत्यापन कोड दर्ज करें",
  "back_press_again_to_exit": "वापस बाहर निकलने के लिए फिर से प्रेस करें!",
  "no_booking_request_available": "कोई बुकिंग अनुरोध उपलब्ध नहीं है!",
  "view_details": "विवरण देखें",
  "total_amount": "कुल राशि",
  "service_date": "सेवा की तारीख",
  "booking_date": "बुक करने की तिथि",
  "invalid_number": "अमान्य संख्या",
  "password_not_matched": "पासवर्ड मिलान नहीं किया गया",
  "invalid_otp": "अमान्य ओटीपी",
  "successfully_sent_otp": "ओटीपी को सफलतापूर्वक भेजें",
  "password_change_successfully": "पासवर्ड सफलतापूर्वक बदलें",
  "booking": "बुकिंग",
  "sub_total": "उप -कुल",
  "campaign_discount": "अभियान छूट",
  "coupon_discount": "कूपन छूट",
  "current_voucher": "वर्तमान कूपन",
  "used_voucher": "समाप्त कूपन",
  "please_add_service_to_apply_coupon": "कूपन लागू करने के लिए कृपया सेवा जोड़ें",
  "no_faq_found": "कोई प्रश्न नहीं मिला",
  "all": "सभी",
  "accepted": "स्वीकृत",
  "ongoing": "चल रहे",
  "completed": "पुरा होना।",
  "refund_request": "धन वापस करने का अनुरोध",
  "refunded": "वापसी की गई है",
  "my_bookings": "मेरी बुकिंग",
  "booking_details": "बुकिंग विवरण",
  "status": "स्थिति",
  "submit_review": "समीक्षा जमा करें",
  "booking_summery": "बुकिंग सारांश",
  "invoice": "चालान",
  "service_schedule_date": "सेवा अनुसूची दिनांक",
  "payment_status": "भुगतान की स्थिति",
  "paid": "चुकाया गया",
  "unpaid": "अवैतनिक",
  "transaction_id": "लेन -देन आईडी",
  "amount": "मात्रा",
  "booking_place": "बुकिंग स्थान",
  "service_scheduled_date": "सेवा अनुसूचित तिथि",
  "booking_status": "बुकिंग स्थिति",
  "service_booked_by_customer": "ग्राहक द्वारा बुक की गई सेवा",
  "service_time": "सेवा का समय",
  "service_info": "सेवा की जानकारी",
  "service_cost": "सेवा लागत",
  "subtotal_vat_ex": "उप -कुल (वैट बाहर रखा गया)",
  "unit_price": "यूनिट मूल्य",
  "quantity": "मात्रा",
  "campaign": "अभियान",
  "coupon": "कूपन",
  "tax": "कर",
  "no_booking_request": "कोई बुकिंग अनुरोध उपलब्ध नहीं है!",
  "service_discount": "सेवा छूट",
  "service_vat": "सेवा -वात",
  "set_your_schedule_time": "अपना शेड्यूल समय निर्धारित करें",
  "service_schedule": "सेवा अनुसूची",
  "new_address_added_successfully": "नया पता सफलतापूर्वक जोड़ा गया",
  "zip_code": "ज़िप कोड",
  "no_conversation_found": "कोई बातचीत नहीं मिली!",
  "no_service_available": "कोई सेवा उपलब्ध नहीं है",
  "what_service_are_you_looking": "आप किस सेवा को देख रहे हैं?",
  "enter_valid_contact_number": "मान्य संपर्क नंबर दर्ज करें",
  "enter_contact_person_name": "कृपया संपर्क व्यक्ति का नाम दर्ज करें",
  "cancellation_policy": "रद्द करने की नीति",
  "refund_policy": "भुगतान वापसी की नीति",
  "review": "समीक्षा",
  "no_offer_found": "कोई प्रस्ताव नहीं मिला",
  "service_information": "सेवा कि जानकारी",
  "bookings": "बुकिंग के",
  "inbox": "इनबॉक्स",
  "more": "अधिक",
  "general_info": "सामान्य जानकारी",
  "app_mode": "ऐप मोड",
  "enter_first_name": "प्रथम नाम दर्ज करें",
  "enter_last_name": "अंतिम नाम दर्ज करो",
  "enter_valid_information": "वैध जानकारी दर्ज करें",
  "service_man_info": "सेवा आदमी की जानकारी",
  "provider_info": "प्रदाता जानकारी",
  "booking_cancelled_successfully": "बुकिंग सफलतापूर्वक रद्द कर दी गई",
  "email_phone": "ईमेल/फोन",
  "your_account_was_deleted_or_suspended": "आपका खाता हटा दिया गया या निलंबित कर दिया गया",
  "address_deleted_successfully": "पता सफलतापूर्वक हटा दिया गया",
  "all_service": "सभी सेवाएँ",
  "canceled": "रद्द",
  "this_service_not_available": "यह सेवा इस क्षेत्र में उपलब्ध नहीं है, अपने क्षेत्र के अंदर चयन करें",
  "no_category_found": "कोई श्रेणी नहीं मिली!",
  "create_channel_with_provider": "प्रदाता और सैनिक के साथ बातचीत करें",
  "conversation_with_provider": "प्रदाता के साथ बातचीत करें",
  "conversation_with_serviceman": "सर्विसमैन के साथ बातचीत करें",
  "please_select_a_digital_payment": "कृपया एक डिजिटल भुगतान का चयन करें",
  "no_connection": "कोई कनेक्शन नहीं",
  "review_submitted_successfully": "सफलतापूर्वक प्रस्तुत की गई समीक्षा",
  "service_booking_successfully": "सेवा सफलतापूर्वक बुक की गई",
  "add_address_first": "कृपया संपर्क व्यक्ति नंबर के साथ पहले पता जोड़ें",
  "select_your_address": "आपको पता चुनें",
  "your_order_is_placed_successfully": "आपका आदेश सफलतापूर्वक जगह है",
  "by": "द्वारा",
  "service_man": "सेवा",
  "schedule_time": "अनुसूचित समय",
  "schedule_changed_by": "अनुसूची द्वारा बदल दिया",
  "provider_or_service_man_assigned": "प्रदाता या सैनिक सौंपा नहीं गया!",
  "service": "सेवा",
  "successfully_added_to_cart": "सफलतापूर्वक कार्ट में जोड़ा गया",
  "no_variation_is_available": "कोई भिन्नता उपलब्ध नहीं है!",
  "country": "देश",
  "street": "गली",
  "no_items_found": "कोई परिणाम नहीं मिला !",
  "days_ago": "दिन पहले",
  "hours_ago": "घंंटों पहले",
  "minutes_ago": "कुछ मिनट पहले",
  "about_an_hour_ago": "करीब एक घंटा पहले",
  "a_day_ago": "एक दिन पहले",
  "how_was_your_last_service": "आपकी अंतिम सेवा कैसी थी?",
  "leave_a_review": "समीक्षा लिखें !",
  "write_your_review": "अपना आलेख लिखो...",
  "no_address_found": "कोई पता नहीं मिला!",
  "applied": "(लागू)",
  "page_not_found": "पृष्ठ नहीं मिला",
  "contact_us_through_email": "ईमेल के माध्यम से हमसे संपर्क करें",
  "you_can_send_us_email_through": "आप हमें ईमेल भेज सकते हैं",
  "typically_the_support_team_send_you_any_feedback": "आमतौर पर समर्थन टीम आपको 2 घंटे में कोई प्रतिक्रिया भेजती है",
  "contact_us_through_phone": "फोन के माध्यम से हमसे संपर्क करें",
  "contact_us_through_our_customer_care_number": "हमारे ग्राहक देखभाल नंबर के माध्यम से हमसे संपर्क करें",
  "talk_with_our_customer": "किसी भी समय हमारे ग्राहक सहायता कार्यकारी के साथ बात करें",
  "service_deleted": "सेवा हटा दी गई सेवा",
  "variantKey_not_available": "variantkey गायब",
  "customer_not_available": "ग्राहक उपलब्ध नहीं है",
  "chat_with_admin": "व्यवस्थापक के साथ चैट करें",
  "enter_email_phone": "ईमेल/फ़ोन नंबर दर्ज करें",
  "out_of_coverage": "कवरेज से बाहर",
  "you_can_try_again_later": "आप बाद में फिर से कोशिश कर सकते हैं!",
  "connected": "जुड़े हुए",
  "password_and_confirm_does_not_match": "पासवर्ड और पुष्टि पासवर्ड से मेल नहीं खाती!",
  "guest_user": "अतिथि उपयेागकर्ता",
  "write_something": "कुछ लिखना...",
  "please_input_contact_person_name_and_phone_number": "कृपया इनपुट से संपर्क करें व्यक्ति का नाम और फोन नंबर",
  "my_cart": "मेरी गाड़ी",
  "no_notification_found": "कोई अधिसूचना नहीं मिली",
  "bookingId": "बुकिंग #",
  "no_conversation_yet": "अभी तक कोई बातचीत नहीं",
  "you_have_service_from_other_sub_category": "आपके पास एक और उप-श्रेणी से सेवा है। यदि आप जारी रखते हैं, तो कार्ट से आपकी पिछली सभी सेवा हटा दी जाएगी।",
  "suggestions": "सुझाव",
  "clear_all": "सभी साफ करें",
  "clear": "स्पष्ट",
  "your_inbox_list_empty": "आपकी इनबॉक्स सूची अभी खाली है",
  "today": "आज",
  "a_moment_ago": "एक क्षण पहले",
  "a_minute_ago": "एक मिनट पहले",
  "about_a_month_ago": "करीब 1 महीने पहले",
  "update_is_available": "अद्यतन उपलब्ध है",
  "your_app_needs_to_update": "आपके ऐप को अपडेट करने की आवश्यकता है",
  "update_now": "अभी अद्यतन करें",
  "default_200": "सफलतापूर्वक लोड किया गया",
  "auth_login_200": "सफलतापूर्वक लॉग इन किया",
  "default_401": "क्रेडेंशियल मेल नहीं खाता है",
  "incorrect_credential": "गलत साख, कृपया पुनः प्रयास करें",
  "default_400": "अमान्य या गुम जानकारी",
  "registration_200": "पंजीकरण सफलतापूर्वक हो गया है",
  "default_verified_200": "सफलतापूर्वक सत्यापित!",
  "default_update_200": "सफलतापूर्वक उत्परिवर्तित !",
  "auth_login_401": "उपयोगकर्ता क्रेडेंशियल मेल नहीं खाता है!",
  "default_400_email": "ईमेल पहले ही ली जा चुकी है।",
  "default_400_phone": "फोन पहले ही ले लिया जा चुका है।",
  "default_user_disabled_401": "उपयोगकर्ता को अक्षम कर दिया गया है, कृपया प्राधिकरण से बात करें।",
  "default_delete_200": "सफलतापूर्वक हटा दी गई जानकारी",
  "use_code": "कोड का उपयोग करें",
  "to_save_upto": "से बचाने के लिए",
  "on_your_next_purchase": "अपनी अगली खरीद पर",
  "online_payment_option_is_not_available": "ऑनलाइन भुगतान विकल्प उपलब्ध नहीं है",
  "delete_account": "खाता हटा दो",
  "are_you_sure_to_delete_your_account": "क्या आप अपना खाता हटाना सुनिश्चित कर रहे हैं?",
  "it_will_remove_your_all_information": "यह आपकी सभी जानकारी को हटा देगा।",
  "your_account_remove_successfully": "आपका खाता सफलतापूर्वक हटा देता है",
  "services_what_you_deserve": "सेवाएं, आप क्या हकदार हैं!",
  "order_any_service_at_any_time": "किसी भी समय किसी भी समय किसी भी सेवा का आदेश दें",
  "easiest_fasted_trusted": "सेवा प्राप्त करने के लिए सबसे आसान, सबसे तेज़ और trusthworthy स्थान",
  "download_user_app_provider_app": "Google Play Store & App Store से उपयोगकर्ता ऐप और प्रदाता ऐप डाउनलोड करें",
  "contact_us_any_time": "किसी भी समय हमसे संपर्क करें, हम 24/7 उपलब्ध हैं",
  "easiest_fastest_trust_worthy": "सेवा प्राप्त करने के लिए सबसे आसान, उपवास और ट्रस्ट योग्य जगह",
  "select_your_location": "अपना स्थान चुनें",
  "pick_from_map": "मानचित्र से उठाओ",
  "this_field_can_not_empty": "यह क्षेत्र खाली नहीं हो सकता",
  "super-admin": "सुपरएडमिन",
  "provider-admin": "प्रदाता",
  "provider": "प्रदाता",
  "provider-serviceman": "आर्मीवाला",
  "customer": "ग्राहक",
  "view_more": "और देखें",
  "google": "गूगल",
  "facebook": "फेसबुक",
  "no_subcategory_found": "कोई उपश्रेणी उपलब्ध नहीं है",
  "password_updated_successfully": "पासवर्ड सफलतापूर्वक अद्यतन",
  "go": "जाना",
  "coupon_applied_successfully": "कूपन ने सफलतापूर्वक लागू किया",
  "email_us": "हमें ईमेल करें",
  "call_us": "हमें बुलाओ",
  "chat": "बात करना",
  "zone_404": "कोई क्षेत्र उपलब्ध नहीं है",
  "campaign_is_not_available_for_this_service": "इस सेवा के लिए अभियान उपलब्ध नहीं है",
  "please_write_a_review": "कृपया, एक समीक्षा लिखें",
  "notification_sound": "सूचना ध्वनि",
  "recent_search": "हाल की खोजें",
  "ratings": "रेटिंग",
  "delete": "मिटाना",
  "are_you_sure_to_delete_this_service": "क्या आप इस सेवा को हटाना सुनिश्चित कर रहे हैं?",
  "update_cart": "कार्ट अपडेट करें",
  "confirm_password_not_matched": "पुष्टि करें पासवर्ड मेल नहीं खाता है",
  "no_service_found": "कोई सेवा नहीं मिली!",
  "search_services_near_you": "आपके पास खोज सेवाएँ",
  "search_location_here": "यहां खोज स्थान",
  "this_coupon_is_not_valid_for_your_cart": "यह कूपन आपकी गाड़ी के लिए मान्य नहीं है।",
  "image_size_greater_than": "छवि का आकार 2 एमबी से अधिक है",
  "current_coupons": "वर्तमान कूपन",
  "used_coupons": "कूपन का इस्तेमाल किया",
  "remove": "निकालना",
  "email_is_not_editable": "ईमेल संपादन योग्य नहीं है",
  "please_agree_with_terms_conditions": "कृपया नियम और शर्तों से सहमत हों",
  "app_version": "एप्लिकेशन वेरीज़न:",
  "suggest_for_you": "आपके लिए सुझाव दिया",
  "recently_view_services": "हाल ही में देखी गई सेवाएं",
  "the_files_types_must_be": "फ़ाइल प्रकार होना चाहिए: PNG JPG JPEG CSV TXT XLX XLS PDF",
  "failed_to_upload": "फ़ाइल का आकार अपलोड करने के लिए बहुत बड़ा है",
  "are_you_sure_to_cancel_your_order": "क्या आप अपनी बुकिंग रद्द करना सुनिश्चित कर रहे हैं?",
  "your_order_will_be_cancel": "आपका आदेश रद्द हो जाएगा।",
  "expired": "खत्म हो चुका",
  "no_expired_coupon_found": "कोई एक्सपायर्ड कूपन नहीं मिला",
  "no_active_coupon_found": "कोई सक्रिय कूपन नहीं मिला",
  "coupon_removed_successfully": "कूपन को सफलतापूर्वक हटा दिया गया",
  "change": "परिवर्तन",
  "months_ago": "महीने पहले",
  "enter_refer_code": "रेफरल कोड दर्ज करें",
  "referral_code": "रेफरल कोड",
  "my_wallet": "मेरा बटुआ",
  "your_balance": "आपका बैलेंस",
  "wallet_history": "बटुए का इतिहास",
  "convert_point_hint_text": "अपने वफादारी बिंदु को बटुए के पैसे में बदलें।",
  "minimum": "न्यूनतम",
  "points_required_to_convert_point": "मुद्रा में परिवर्तित करने के लिए आवश्यक अंक",
  "how_to_use": "का उपयोग कैसे करें",
  "convert_to_currency": "मुद्रा में परिवर्तित करें",
  "enter_point_amount": "बिंदु राशि दर्ज करें",
  "convert_point_to_wallet_money": "बटुए के पैसे में प्वाइंट कन्वर्ट करें",
  "enter_point": "बिंदु दर्ज करें",
  "no_transaction_yet": "आपके पास कोई नहीं है \n अभी तक लेन -देन",
  "invite_friend_and_businesses": "दोस्तों और व्यवसायों को आमंत्रित करें",
  "copy_your_code": "अपने कोड को कॉपी करें, इसे अपने दोस्तों के साथ साझा करें",
  "your_personal_code": "आपका व्यक्तिगत कोड",
  "invite_your_friends": "अपने दोस्तों और व्यवसायों को आमंत्रित करें",
  "they_register": "वे पंजीकृत हैं",
  "with_special_offer": "विशेष प्रस्ताव के साथ",
  "you_made_your_earning": "आपने अपनी कमाई की!",
  "copy": "प्रतिलिपि",
  "or_share": "या साझा करें",
  "how_you_it_works": "यह काम किस प्रकार करता है ?",
  "refer_and_earn": "देखें और अर्जित करना",
  "tell_us_more_about_your_service": "हमें अपनी वांछित सेवाओं के बारे में अधिक बताएं",
  "suggest_more_service_that_you_willing": "अधिक सेवाओं का सुझाव दें जो बुक करने के लिए तैयार हैं और हमें आपके लिए अधिक कुशल मंच बनाने में मदद करें ...",
  "request_for_service": "सेवाओं के लिए अनुरोध",
  "select_category": "श्रेणी चुनना",
  "provide_some_details": "कुछ विवरण प्रदान करें",
  "service_category": "सेवा श्रेणी",
  "send_request": "अनुरोध भेजा",
  "service_request_placed_successfully_to_admin": "सेवा अनुरोध सफलतापूर्वक व्यवस्थापक को रखा गया",
  "provide_your_desired_service_name": "अपना वांछित सेवा नाम प्रदान करें",
  "provide_some_details_about_your_service": "अपनी सेवा के बारे में कुछ विवरण प्रदान करें",
  "service_name": "सेवा का नाम",
  "point_history": "प्वाइंट हिस्ट्री",
  "loyalty_point": "वफादारी बिंदु",
  "your_loyalty_point": "आपकी वफादारी बिंदु",
  "note": "टिप्पणी",
  "once_you_convert_point_to_money": "एक बार जब आप बिंदु को पैसे में परिवर्तित करते हैं तो यह प्वाइंट पर वापस जीत जाता है",
  "pont_can_use_for_get_money": "बोनस मनी प्राप्त करने के लिए बिंदु का उपयोग कर सकते हैं।",
  "point_converted_to_wallet_money": "बिंदु सफलतापूर्वक बटुए पैसे में परिवर्तित हो गया",
  "wallet_value": "बटुआ मूल्य",
  "insufficient_point_amount": "अपर्याप्त बिंदु राशि",
  "minimum_convert_able_point": "न्यूनतम परिवर्तित सक्षम बिंदु",
  "loyalty_point_earning": "वफादारी बिंदु कमाई",
  "fund_by_admin": "व्यवस्थापक द्वारा निधि",
  "referral_earning": "रेफरल अर्जन",
  "pending_amount": "बकाया राशि",
  "send_your_wallet_money_while_order": "बुकिंग के दौरान अपना बटुए के पैसे भेजें",
  "admin_also_reward_their_top_customer_with_wallet_money": "व्यवस्थापक अपने शीर्ष ग्राहकों को बटुए के पैसे के साथ भी पुरस्कृत करें",
  "convert_your_loyalty_point_into_wallet_money": "अपने वफादारी बिंदुओं को बटुए के पैसे में बदलें",
  "earn_money_to_your_wallet_by_completing_the_offer": "प्रस्ताव पूरा करके अपने बटुए में पैसे कमाएं और चुनौती दी",
  "recommended_experts_for_you": "आपके लिए अनुशंसित विशेषज्ञ",
  "request": "अनुरोध",
  "suggested_service": "सुझाई गई सेवा:",
  "description": "विवरण :",
  "wallet_payment": "बटुआ भुगतान",
  "go_back": "वापस जाओ",
  "see_request": "अनुरोध देखें",
  "suggest_new_service": "नई सेवा का सुझाव दें",
  "referral_code_copied": "कॉपी किए गए कोड को देखें",
  "confirm": "पुष्टि करना",
  "provider_details": "प्रदाता विवरण",
  "provider_list": "प्रदाता सूची",
  "insufficient_wallet_balance": "अपर्याप्त बटुआ संतुलन",
  "optional": "वैकल्पिक",
  "provider_review": "प्रदाता समीक्षा",
  "asc": "A से Z",
  "desc": "Z से a",
  "filter_data": "फ़िल्टर डेटा",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "service_request": "सेवा अनुरोध",
  "let": "होने देना",
  "choose_for_you": "आप के लिए चुनें",
  "available_point": "उपलब्ध बिंदु",
  "service_request_list": "सेवा अनुरोध सूची",
  "no_provider_found": "कोई प्रदाता नहीं मिला",
  "successfully loaded": "सफलतापूर्वक लोड किया गया",
  "resource not found": "संसाधन नही मिला",
  "filter": "फ़िल्टर",
  "available_providers": "उपलब्ध प्रदाता",
  "no_subscribed_subcategories_available": "कोई सब्सक्राइब उप-श्रेणी उपलब्ध नहीं है",
  "invalid_refer_code": "अमान्य संदर्भ कोड",
  "earned_from_booking": "बुकिंग से अर्जित किया गया",
  "converted_wallet_money": "बटुए के पैसे में परिवर्तित",
  "balance_pending": "लंबित संतुलन",
  "user_wallet": "उपयोगकर्ता बटुआ",
  "no_service_request_yet": "अभी तक कोई सेवा अनुरोध नहीं",
  "yes_accept": "हां मुझे स्वीकार है",
  "yes_remove": "हाँ, निकालें",
  "no_thanks": "जी नहीं, धन्यवाद",
  "your_privacy_matters": "आपकी गोपनीयता मायने रखता है",
  "lets_set_your_booking_time": "चलो अपना बुकिंग समय निर्धारित करते हैं!",
  "time": "समय",
  "ok": "ठीक है",
  "create_post_text": "एक सेवा के लिए अतिरिक्त निर्देश के साथ अनुकूलित विवरण के साथ एक पोस्ट बनाएं",
  "post_for_customized_service": "अनुकूलित सेवा के लिए पोस्ट",
  "create_post": "पोस्ट बनाएँ",
  "post_your_needs": "अपनी आवश्यकताओं को पोस्ट करें, अनुकूलित बोलियां प्राप्त करें",
  "post_your_needs_bottom": "प्रदाताओं से व्यक्तिगत बोलियों के लिए अपनी विशिष्ट सेवा आवश्यकताओं को पोस्ट करें। अपनी आवश्यकताओं के लिए सही प्रस्ताव चुनें",
  "provide_service_description": "सेवा विवरण प्रदान करें",
  "add_any_specific_requests_here": "यहाँ कोई विशिष्ट अनुरोध जोड़ें!",
  "add_additional_instruction": "अतिरिक्त निर्देश जोड़ें",
  "provider_offers": "प्रदाता प्रस्ताव",
  "accept": "स्वीकार करना",
  "decline": "गिरावट",
  "price_offered": "कीमत दी गई कीमत",
  "enter_additional_instruction": "अतिरिक्त निर्देश दर्ज करें",
  "your_post_has_been_created_successfully": "आपकी पोस्ट सफलतापूर्वक बनाई गई है!",
  "stay_tuned_for_responses": "अपनी पोस्ट के जवाब के लिए बने रहें!",
  "view_post": "पोस्ट देखें",
  "go_back_to_home": "घर वापस जाओ",
  "my_posts": "मेरी पद",
  "additional_instruction": "अतिरिक्त निर्देश",
  "no_provider_bid_for_post": "पोस्ट के लिए कोई प्रदाता बोली नहीं",
  "provider_are_interested": "प्रदाता रुचि रखते हैं",
  "pay_after": "के बाद भुगतान करें",
  "pay_now": "अब भुगतान करें",
  "select_your_desired_service": "अपनी वांछित सेवा का चयन करें",
  "enter_service_description": "सेवा विवरण दर्ज करें",
  "booking_placed_successfully": "बुकिंग को सफलतापूर्वक रखा गया",
  "service_schedule_updated_successfully": "सेवा अनुसूची सफलतापूर्वक अपडेट की गई",
  "no_provider_bid_this_post": "कोई प्रदाता इस पोस्ट को बोली नहीं लगाता",
  "email_verification": "ईमेल सत्यापन",
  "invalid_email": "अमान्य ईमेल",
  "select_any_payment_method": "किसी भी भुगतान विधि का चयन करें",
  "no_post_found": "कोई पोस्ट नहीं मिला",
  "create_service_request_instruction": "अपनी सेवा की जरूरतों का वर्णन करें। \n क्या सुविधाएं या प्रक्रियाएं करते हैं \n तुम्हें चाहिए?",
  "schedule_time_should_be": "अनुसूची समय कम से कम होना चाहिए",
  "later_from_now": "अब से घंटे बाद",
  "enter_the_verification": "सत्यापन कोड दर्ज करें",
  "sent_to": "को भेजा",
  "password_changed_successfully": "पासवर्ड सफलतापूर्वक बदला गया",
  "please_enter_your": "कृपया अपना पंजीकृत दर्ज करें",
  "to_receive_a_verification_code": "को \n एक सत्यापन कोड प्राप्त करें",
  "phone_number": "फ़ोन नंबर",
  "verify_your": "सत्यापित करें आपना",
  "do_you_want_to_decline_this_request": "क्या आप इस अनुरोध को अस्वीकार करना चाहते हैं?",
  "no_payment_method_available": "कोई भुगतान विधि उपलब्ध नहीं है",
  "select_payment_method": "भुगतान का तरीका चुनें",
  "add_service_address": "सेवा पता जोड़ें",
  "you_added_address_from_different_zone": "आपने विभिन्न ज़ोन से पता जोड़ा",
  "add_fund": "फंड जोड़ें",
  "add_fund_instruction": "यदि आप अपने वॉलेट में फंड जोड़ना चाहते हैं तो फंड बटन जोड़ें पर क्लिक करें",
  "add_fund_form_secured_digital_payment_gateways": "फंड फॉर्म सुरक्षित डिजिटल भुगतान गेटवे जोड़ें",
  "apple": "सेब",
  "minimum_booking_amount": "न्यूनतम बुकिंग राशि",
  "maximum_order_amount_exceed": "अधिकतम बुकिंग राशि से अधिक",
  "maximum_order_amount": "अधिकतम बुकिंग राशि",
  "admin_will_verify_this_order": "व्यवस्थापक इस बुकिंग को सत्यापित करेगा",
  "please_select_an_address": "कृपया एक पता चुनें",
  "enter_your_address": "कृपया अपना पता दर्ज करें",
  "where_you_want_to_take_the_service": "जहां आप सेवा लेना चाहते हैं",
  "use_my_current_location": "मेरे वर्तमान स्थान का उपयोग करें",
  "provider_information": "प्रदाता सूचना",
  "track_booking": "ट्रैक बुकिंग",
  "reset": "रीसेट",
  "booking_id": "बुकिंग आईडी",
  "enter_your_service_id_phone_number_to_get_service_updates": "सेवा अपडेट प्राप्त करने के लिए अपनी बुकिंग आईडी और फ़ोन नंबर दर्ज करें",
  "no_booking_found": "कोई बुकिंग नहीं मिली",
  "do_you_want_to_use_now": "क्या आप अब उपयोग करना चाहते हैं?",
  "you_have_balance_in_your_wallet": "आपके बटुए में संतुलन है",
  "platform_fee": "प्लेटफ़ॉर्म फीस",
  "paid_by_wallet": "बटुए द्वारा भुगतान किया गया",
  "due_amount": "बकाया राशि",
  "you_don't_have_any_address_yet_please_add_address": "आपके पास अपने वर्तमान क्षेत्र में कोई सहेजा गया पता नहीं है। कृपया नया पता जोड़ें या अपने वर्तमान स्थान का उपयोग करें",
  "faster_and_secure_way_to_pay_bill": "(बिल का भुगतान करने का तेज़ और सुरक्षित तरीका)",
  "add_fund_to_wallet": "बटुए में फंड जोड़ें",
  "enter_amount": "राशि डालें",
  "pay_after_service": "सेवा के बाद भुगतान करें",
  "pay_via_wallet": "वॉलेट के माध्यम से भुगतान करें",
  "choose_payment_method": "भुगतान का तरीका चुनें",
  "click_one_of_the_option_bellow": "(नीचे दिए गए विकल्प में से एक पर क्लिक करें)",
  "pay_via_online": "ऑनलाइन के माध्यम से भुगतान करें",
  "note!": "टिप्पणी !",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet.": "आपके पास वॉलेट के माध्यम से पूरी राशि का भुगतान करने के लिए पर्याप्त शेष राशि नहीं है।",
  "want_to_pay_partially_with_wallet": "बटुए के साथ आंशिक रूप से भुगतान करना चाहते हैं?",
  "want_to_pay_via_your_wallet": "अपने बटुए के माध्यम से भुगतान करना चाहते हैं?",
  "can_be_paid_via_wallet": "वॉलेट के माध्यम से भुगतान किया जा सकता है",
  "yes_pay": "हां, भुगतान करें",
  "you_can_pay_the_full_amount_with_your_wallet": "आप अपने बटुए के साथ पूरी राशि का भुगतान कर सकते हैं",
  "booking_amount": "(बुकिंग राशि)",
  "remaining_wallet_balance": "शेष बटुए संतुलन:",
  "applied!": "लागू!",
  "has_paid_by_your_wallet": "आपके बटुए द्वारा भुगतान किया है",
  "paid_by_your_account": "आपके खाते द्वारा भुगतान किया गया",
  "remaining": "शेष:",
  "all_transactions": "सभी लेन - देन",
  "booking_transaction": "बुकिंग लेनदेन",
  "converted_from_loyalty_point": "वफादारी बिंदु से परिवर्तित",
  "added_via_payment_method": "भुगतान विधि के माध्यम से जोड़ा गया",
  "earned_by_referral": "रेफरल द्वारा अर्जित किया गया",
  "please_provide_transfer_amount": "कृपया हस्तांतरण राशि प्रदान करें",
  "please_enter_valid_amount": "कृपया मान्य राशि दर्ज करें",
  "amount_must_be_greater_than_zero": "राशि शून्य से अधिक होनी चाहिए",
  "please_select_payment_method": "कृपया भुगतान विधि का चयन करें",
  "fund_added_successfully": "फंड ने सफलतापूर्वक जोड़ा",
  "otp_verification_code": "ओटीपी सत्यापन कोड",
  "your_otp_is": "आपका OTP है",
  "paid_by": "द्वारा भुगतान",
  "wallet": "बटुआ",
  "via_wallet": "बटुए के माध्यम से",
  "cash_after_service": "सेवा के बाद रोकड़",
  "&_wallet_balance": "और बटुआ संतुलन",
  "total_order_amount_has_been_paid_by_customer": "ग्राहक द्वारा कुल आदेश राशि का भुगतान किया गया है",
  "paid_amount": "चुकाई गई राशि",
  "offline_payment": "ऑफ़लाइन अदायगी",
  "pay_offline": "ऑफ़लाइन भुगतान करें",
  "payment_info": "भुगतान की जानकारी",
  "pay_on_this_account": "इस खाते पर भुगतान करें",
  "pay_your_bill_using_the_info": "नीचे दी गई जानकारी का उपयोग करके अपने बिल का भुगतान करें और फॉर्म में जानकारी को इनपुट करें",
  "is_required": "आवश्यक है",
  "provide_offline_payment_info": "ऑफ़लाइन भुगतान जानकारी प्रदान करें",
  "to_pay_offline_you_have_to_pay_the_bill_from_a_option_below": "ऑफ़लाइन भुगतान करने के लिए आपको नीचे एक विकल्प से बिल का भुगतान करना होगा",
  "save_the_necessary_information_that_is_necessary_to_identify_or_confirmation_of_the_payment": "भुगतान की पहचान करने या पुष्टि करने के लिए आवश्यक आवश्यक जानकारी सहेजें",
  "insert_the_information_and_proceed": "जानकारी डालें और आगे बढ़ें",
  "place_booking": "जगह बुकिंग",
  "please_enter_booking_id": "कृपया बुकिंग आईडी दर्ज करें",
  "please_enter_phone_number": "कृपया फ़ोन नंबर दर्ज करें",
  "completed_service_picture": "सेवा चित्र पूरा किया",
  "enter_your_phone_number": "अपना फोन नंबर डालें",
  "house": "घर",
  "floor": "ज़मीन",
  "enter_house_no": "घर में प्रवेश करें",
  "enter_floor_no": "फ्लोर नं दर्ज करें",
  "enter_city": "शहर में प्रवेश करें",
  "enter_country": "देश में प्रवेश करें",
  "enter_zip_code": "ज़िप कोड डालें",
  "enter_street": "गली में प्रवेश करना",
  "no_offline_payment_method_available": "कोई ऑफ़लाइन भुगतान विधि उपलब्ध नहीं है",
  "refund": "धनवापसी",
  "admin_fund": "व्यवस्थापक निधि",
  "add_fund_bonus": "फंड बोनस जोड़ें",
  "booking_refund": "बुकिंग रिफंड",
  "has_been_paid_by_customer": "ग्राहक द्वारा भुगतान किया गया है",
  "partially_paid": "आंशिक रूप से भुगतान किया",
  "services_are_not_available": "इस क्षेत्र में सेवाएं उपलब्ध नहीं हैं",
  "please_select_among": "कृपया उन स्थानों के बीच चयन करें जहां हम सेवाएं प्रदान करते हैं",
  "view_available_areas": "उपलब्ध क्षेत्र देखें",
  "our_services_areas": "हमारे सेवा क्षेत्र",
  "we_are_available_in_these_areas": "हम इन क्षेत्रों में उपलब्ध हैं",
  "get_you_desired_service": "आप इस स्थान के भीतर किसी भी समय वांछित सेवा प्राप्त करें",
  "your_area": "आपका क्षेत्र",
  "view_on_map": "मानचित्र पर देखें",
  "rebook": "फिर से पुस्तक",
  "provider_not_available": "प्रदाता उपलब्ध नहीं है",
  "the_provider_who_previously": "इस बुकिंग के लिए आपके लिए पहले सेवा प्रदान करने वाला प्रदाता अभी उपलब्ध नहीं है, क्या आप इस प्रदाता के बिना जारी रखना चाहते हैं?",
  "yes_continue": "हाँ, जारी रखें",
  "price": "कीमत",
  "see_more": "और देखें",
  "some_services_price": "कुछ सेवाओं की कीमत बदल दी गई है",
  "some_services_has_been_changed": "इस बुकिंग से कुछ सेवाएं वर्तमान में उपलब्ध नहीं हैं। क्या आप उन सेवाओं के बिना इस बुकिंग को जारी रखना चाहते हैं?",
  "please_Review_the_changes": "कृपया इस बुकिंग से परिवर्तनों की समीक्षा करें",
  "services_price_has_been_updates": "जब से आपने पिछली बार बुक किया है, तब से सेवाओं की कीमत अपडेट हुई है। अपनी बुकिंग को जगह देने से पहले गाड़ी में कीमतों की समीक्षा करें",
  "some_services_are_not": "कुछ सेवाएं उपलब्ध नहीं हैं",
  "there_are_no_services": "इस स्थान पर कोई सेवाएं उपलब्ध नहीं हैं। कृपया अपना स्थान बदलें",
  "dont_change": "डॉन टी चेंज",
  "continue": "जारी रखना",
  "all_services_from_this_booking": "इस बुकिंग से सभी सेवाएं वर्तमान में उपलब्ध नहीं हैं।",
  "please_review_the_changes": "कृपया इस बुकिंग से परिवर्तनों की समीक्षा करें",
  "since_you_have_last_ordered": "चूंकि आपने आखिरी बार बुक किया है, इसलिए सेवाओं की कीमत और उपलब्धता अपडेट की गई है। अपनी बुकिंग को जगह देने से पहले गाड़ी में कीमतों की समीक्षा करें",
  "services_from_your_cart_is_not": "आपकी गाड़ी से सेवाएं इस क्षेत्र में उपलब्ध नहीं हैं। आपकी गाड़ी अपने आप स्पष्ट हो जाएगी",
  "service_area": "सेवा क्षेत्र",
  "select": "चुनना",
  "saturday": "शनिवार",
  "sunday": "रविवार",
  "monday": "सोमवार",
  "tuesday": "मंगलवार",
  "wednesday": "बुधवार",
  "thursday": "गुरुवार",
  "friday": "शुक्रवार",
  "day_off": "छुट्टी का दिन",
  "provider_is_currently_unavailable": "प्रदाता वर्तमान में अनुपलब्ध है",
  "about_a_year_ago": "1 साल पहले",
  "availability": "उपलब्धता",
  "currently_unavailable": "इस समय अनुपलब्ध",
  "today_available_till": "आज तक उपलब्ध है",
  "unavailability_hint_text": "वर्तमान में सेवा प्रदान करने के लिए अनुपलब्ध है",
  "more_info": "और जानकारी",
  "provider_is_available_from": "प्रदाता से उपलब्ध है",
  "to": "को",
  "available_from": "से उपलब्ध",
  "your_selected_provider_is_unavailable_right_now": "आपका चयनित प्रदाता अभी अनुपलब्ध है, किसी अन्य प्रदाता को चुनें",
  "cancel_booking": "रद्द बुकिंग",
  "provider_availability": "प्रदाता उपलब्धता",
  "provider_is_currently_on_a_break": "प्रदाता वर्तमान में एक ब्रेक पर है",
  "you_don't_have_any_conversation_yet": "आप अभी तक कोई बातचीत नहीं करते हैं",
  "no_conversation_found_to_your_related_search": "आपकी खोज से संबंधित कोई भी बातचीत नहीं मिली।",
  "serviceman": "आर्मीवाला",
  "you_sent_a_photo": "आपने एक फोटो भेजा",
  "sent_a_photo": "एक फोटो भेजा",
  "you_sent_an_attachment": "आपने एक अटैचमेंट भेजा",
  "sent_an_attachment": "एक अनुलग्नक भेजा",
  "you": "आप",
  "uploading": "अपलोड हो रहा है",
  "files": "फ़ाइलें",
  "file": "फ़ाइल",
  "type_a_message": "एक संदेश लिखें",
  "do_you_want_to_delete_from_cart": "क्या आप इस आइटम को कार्ट से हटाना चाहते हैं?",
  "you_sent": "तुम्हें भेजा",
  "photos": "तस्वीरें",
  "sent": "भेजा",
  "attachments": "संलग्नक",
  "you_have_not": "आपने नहीं किया",
  "file_size_can_not_be_more_than": "फ़ाइल का आकार से अधिक नहीं हो सकता है",
  "enter_valid_phone_number": "मान्य फ़ोन नंबर दर्ज करें",
  "sorry_you_can_not_use_coupon": "क्षमा मांगना! आप कूपन का उपयोग नहीं कर सकते",
  "please_login_to_use_coupon": "कृपया कूपन का उपयोग करने के लिए लॉगिन करें",
  "looks_like_no_service_is_added_to_your_cart": "ऐसा लगता है कि आपकी गाड़ी में कोई भी सेवा नहीं जोड़ी गई है",
  "can_not_apply_coupon": "कूपन लागू नहीं कर सकते!",
  "admin": "व्यवस्थापक",
  "used": "इस्तेमाल किया गया",
  "removed": "निकाला गया",
  "want_to_replace_existing_coupon": "मौजूदा कूपन को बदलना चाहते हैं?",
  "want_to_remove_coupon": "कूपन निकालना चाहते हैं?",
  "remove_coupon_text": "इस कूपन को हटाने से कोई भी मौजूदा छूट रद्द हो जाएगी। क्या आप सुनिश्चित हैं कि आप इस कार्रवाई के साथ आगे बढ़ना चाहते हैं?",
  "new_coupon_use_text": "एक नए कूपन का उपयोग करके, पिछले कूपन से किसी भी मौजूदा छूट को बदल दिया जाएगा। क्या आप सुनिश्चित हैं कि आप इस कार्रवाई के साथ आगे बढ़ना चाहते हैं?",
  "can_not_select_more_than": "से अधिक का चयन नहीं कर सकते",
  "variations_available": "उपलब्ध विविधताएँ",
  "variation_available": "विविधता उपलब्ध है",
  "logged_out_successfully": "सफलतापूर्वक लॉग आउट किया",
  "review_your_cart_for_applied_discounts": "लागू छूट के लिए अपनी गाड़ी की समीक्षा करें",
  "total_images_size_can_not_be_more_than": "कुल फ़ाइल का आकार से अधिक नहीं हो सकता है",
  "single_file_size_can_not_be_more_than": "एकल फ़ाइल का आकार से अधिक नहीं हो सकता है",
  "valid_for_minimum_booking_amount_of": "न्यूनतम बुकिंग राशि के लिए मान्य है",
  "my_favorite": "मेरे पसंदीदा",
  "want_to_remove_provider": "इस प्रदाता को पसंदीदा सूची से निकालना चाहते हैं?",
  "want_to_remove_service": "इस सेवा को पसंदीदा सूची से हटाना चाहते हैं?",
  "provider_remove_message": "प्रदाता को अपनी पसंदीदा सूची से हटाकर, आप फिर से पसंदीदा सूची में प्रदाता को खोजने में सक्षम नहीं हैं।",
  "service_remove_message": "अपनी पसंदीदा सूची से सेवा को हटाकर, आप फिर से पसंदीदा सूची में सेवा खोजने में सक्षम नहीं हैं।",
  "services_provided": "सेवाऍ दी गयी",
  "you_have_not_any_favorite_services": "आपने अभी तक कोई सेवा सहेजी नहीं है.",
  "you_have_not_any_favorite_provider": "आपने अभी तक किसी भी प्रदाता को सहेजा नहीं है.",
  "welcome_message_for_refer": "एक विशेष स्वागत उपहार के लिए तैयार हो जाओ, अपनी पहली बुकिंग पर एक विशेष छूट का आनंद लें। हमारी सेवाओं की खोज शुरू करें और आनंद लें।",
  "welcome_to": "आपका स्वागत है",
  "okay": "ठीक है",
  "referral_discount": "रेफरल छूट",
  "services_request_has_been_withdrawn": "सेवाओं का अनुरोध वापस ले लिया गया है",
  "you_can_not_processed_to_checkout_custom_booking_because": "आप चेकआउट करने के लिए आगे नहीं बढ़ सकते क्योंकि प्रदाता ने इस अनुरोध के लिए अपनी बोली वापस ले ली है।",
  "view_other_offers": "अन्य ऑफ़र देखें",
  "please_login_to_add_favorite_list": "कृपया अपनी सूची में पसंदीदा जोड़ने के लिए लॉग इन करें।",
  "get_started": "शुरू हो जाओ",
  "preferable_time": "बेहतर समय",
  "schedule_booking_currently_unavailable": "अनुसूची बुकिंग वर्तमान में अनुपलब्ध है",
  "select_schedule_time": "अनुसूची समय का चयन करें",
  "you_can_not_select_schedule_before": "आप पहले शेड्यूल का चयन नहीं कर सकते",
  "select_your_preferable_booking_time": "अपने बेहतर बुकिंग समय का चयन करें",
  "providers": "प्रदाताओं",
  "url_session_expired": "सत्र समाप्त हुआ",
  "please_enable_location_permission_from_browser_settings": "कृपया ब्राउज़र सेटिंग्स से स्थान अनुमति सक्षम करें",
  "shuffle": "मिलाना",
  "high_to_low": "उच्चे से नीचा",
  "low_to_high": "नीचे से उच्चा",
  "default": "गलती करना",
  "top_rated": "टॉप रेटेड",
  "most_loved": "सबसे ज्यादा प्यारे",
  "trending": "रुझान",
  "popular": "लोकप्रिय",
  "newest": "नवीनतम",
  "recommended": "अनुशंसित",
  "clear_sorting": "स्पष्ट छँटाई",
  "only_rated_5": "केवल 5 रेट किया गया",
  "rating": "रेटिंग",
  "clear_filter": "स्पष्ट निस्यंदक",
  "a_to_z": "A से Z",
  "z_to_a": "Z से a",
  "applied_filters": "एप्लाइड फिल्टर:",
  "see_our_most_popular_providers_and_service": "हमारे सबसे लोकप्रिय प्रदाताओं और सेवाओं को देखें",
  "highlight_for_you": "आपके लिए हाइलाइट करें",
  "explore_nearby_providers": "आस -पास के प्रदाताओं का अन्वेषण करें",
  "find_services_just_near_you": "अपने पास ही सेवाएं खोजें",
  "see_providers": "प्रदाता देखें",
  "nearby_provider": "आस -पास का प्रदाता",
  "km_away_from_you": "आप से किमी दूर",
  "no_services_available": "कोई सेवा उपलब्ध नहीं है",
  "search_text_length_message": "खोज टेक्स्ट 255 वर्णों से अधिक नहीं हो सकता",
  "search_text_empty_message": "खोज फ़ील्ड खाली नहीं हो सकती",
  "saved_address": "सहेजा गया पता",
  "picked_location": "अंग्रेज़ी स्थान"
}